jsconfig.json (before)
// This file was generated by scripts/build_jsconfig.rb
{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "paths": {
      "discourse/*": [
        "./app/assets/javascripts/discourse/app/*"
      ],
      "discourse/tests/*": [
        "./app/assets/javascripts/discourse/tests/*"
      ],
      "discourse-common/*": [
        "./app/assets/javascripts/discourse-common/addon/*"
      ],
      "admin/*": [
        "./app/assets/javascripts/admin/addon/*"
      ],
      "pretty-text/*": [
        "./app/assets/javascripts/pretty-text/addon/*"
      ],
      "select-kit/*": [
        "./app/assets/javascripts/select-kit/addon/*"
      ],
      "float-kit/*": [
        "./app/assets/javascripts/float-kit/addon/*"
      ],
      "truth-helpers/*": [
        "./app/assets/javascripts/truth-helpers/addon/*"
      ],
      "dialog-holder/*": [
        "./app/assets/javascripts/dialog-holder/addon/*"
      ],
      "discourse/plugins/automation/*": [
        "./plugins/automation/assets/javascripts/*",
        "./plugins/automation/test/javascripts/*"
      ],
      "discourse/plugins/chat/*": [
        "./plugins/chat/assets/javascripts/*",
        "./plugins/chat/test/javascripts/*"
      ],
      "discourse/plugins/checklist/*": [
        "./plugins/checklist/assets/javascripts/*",
        "./plugins/checklist/test/javascripts/*"
      ],
      "discourse/plugins/discourse-details/*": [
        "./plugins/discourse-details/assets/javascripts/*",
        "./plugins/discourse-details/test/javascripts/*"
      ],
      "discourse/plugins/discourse-lazy-videos/*": [
        "./plugins/discourse-lazy-videos/assets/javascripts/*",
        "./plugins/discourse-lazy-videos/test/javascripts/*"
      ],
      "discourse/plugins/discourse-local-dates/*": [
        "./plugins/discourse-local-dates/assets/javascripts/*",
        "./plugins/discourse-local-dates/test/javascripts/*"
      ],
      "discourse/plugins/discourse-narrative-bot/*": [
        "./plugins/discourse-narrative-bot/assets/javascripts/*",
        "./plugins/discourse-narrative-bot/test/javascripts/*"
      ],
      "discourse/plugins/discourse-presence/*": [
        "./plugins/discourse-presence/assets/javascripts/*",
        "./plugins/discourse-presence/test/javascripts/*"
      ],
      "discourse/plugins/footnote/*": [
        "./plugins/footnote/assets/javascripts/*",
        "./plugins/footnote/test/javascripts/*"
      ],
      "discourse/plugins/poll/*": [
        "./plugins/poll/assets/javascripts/*",
        "./plugins/poll/test/javascripts/*"
      ],
      "discourse/plugins/spoiler-alert/*": [
        "./plugins/spoiler-alert/assets/javascripts/*",
        "./plugins/spoiler-alert/test/javascripts/*"
      ],
      "discourse/plugins/styleguide/*": [
        "./plugins/styleguide/assets/javascripts/*",
        "./plugins/styleguide/test/javascripts/*"
      ]
    }
  },
  "include": [
    "./app/assets/javascripts/discourse/app",
    "./app/assets/javascripts/discourse/tests",
    "./app/assets/javascripts/discourse-common/addon",
    "./app/assets/javascripts/admin/addon",
    "./app/assets/javascripts/pretty-text/addon",
    "./app/assets/javascripts/select-kit/addon",
    "./app/assets/javascripts/float-kit/addon",
    "./app/assets/javascripts/truth-helpers/addon",
    "./app/assets/javascripts/dialog-holder/addon",
    "./plugins/automation/assets/javascripts",
    "./plugins/automation/test/javascripts",
    "./plugins/chat/assets/javascripts",
    "./plugins/chat/test/javascripts",
    "./plugins/checklist/assets/javascripts",
    "./plugins/checklist/test/javascripts",
    "./plugins/discourse-details/assets/javascripts",
    "./plugins/discourse-details/test/javascripts",
    "./plugins/discourse-lazy-videos/assets/javascripts",
    "./plugins/discourse-lazy-videos/test/javascripts",
    "./plugins/discourse-local-dates/assets/javascripts",
    "./plugins/discourse-local-dates/test/javascripts",
    "./plugins/discourse-narrative-bot/assets/javascripts",
    "./plugins/discourse-narrative-bot/test/javascripts",
    "./plugins/discourse-presence/assets/javascripts",
    "./plugins/discourse-presence/test/javascripts",
    "./plugins/footnote/assets/javascripts",
    "./plugins/footnote/test/javascripts",
    "./plugins/poll/assets/javascripts",
    "./plugins/poll/test/javascripts",
    "./plugins/spoiler-alert/assets/javascripts",
    "./plugins/spoiler-alert/test/javascripts",
    "./plugins/styleguide/assets/javascripts",
    "./plugins/styleguide/test/javascripts"
  ],
  "exclude": [
    "**/*.hbs",
    "app/assets/javascripts/discourse/tests/unit/utils/decorators-test.js",
    "app/assets/javascripts/discourse/tests/integration/component-templates-test.gjs",
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  }
}

jsconfig.json (after)
// This file was generated by scripts/build_jsconfig.rb
{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "paths": {
      "discourse/*": [
        "./app/assets/javascripts/discourse/app/*"
      ],
      "discourse/tests/*": [
        "./app/assets/javascripts/discourse/tests/*"
      ],
      "discourse-common/*": [
        "./app/assets/javascripts/discourse-common/addon/*"
      ],
      "admin/*": [
        "./app/assets/javascripts/admin/addon/*"
      ],
      "pretty-text/*": [
        "./app/assets/javascripts/pretty-text/addon/*"
      ],
      "select-kit/*": [
        "./app/assets/javascripts/select-kit/addon/*"
      ],
      "float-kit/*": [
        "./app/assets/javascripts/float-kit/addon/*"
      ],
      "truth-helpers/*": [
        "./app/assets/javascripts/truth-helpers/addon/*"
      ],
      "dialog-holder/*": [
        "./app/assets/javascripts/dialog-holder/addon/*"
      ],
      "discourse/plugins/automation/*": [
        "./plugins/automation/assets/javascripts/*",
        "./plugins/automation/test/javascripts/*"
      ],
      "discourse/plugins/chat/*": [
        "./plugins/chat/assets/javascripts/*",
        "./plugins/chat/test/javascripts/*"
      ],
      "discourse/plugins/checklist/*": [
        "./plugins/checklist/assets/javascripts/*",
        "./plugins/checklist/test/javascripts/*"
      ],
      "discourse/plugins/discourse-details/*": [
        "./plugins/discourse-details/assets/javascripts/*",
        "./plugins/discourse-details/test/javascripts/*"
      ],
      "discourse/plugins/discourse-lazy-videos/*": [
        "./plugins/discourse-lazy-videos/assets/javascripts/*",
        "./plugins/discourse-lazy-videos/test/javascripts/*"
      ],
      "discourse/plugins/discourse-local-dates/*": [
        "./plugins/discourse-local-dates/assets/javascripts/*",
        "./plugins/discourse-local-dates/test/javascripts/*"
      ],
      "discourse/plugins/discourse-narrative-bot/*": [
        "./plugins/discourse-narrative-bot/assets/javascripts/*",
        "./plugins/discourse-narrative-bot/test/javascripts/*"
      ],
      "discourse/plugins/discourse-presence/*": [
        "./plugins/discourse-presence/assets/javascripts/*",
        "./plugins/discourse-presence/test/javascripts/*"
      ],
      "discourse/plugins/footnote/*": [
        "./plugins/footnote/assets/javascripts/*",
        "./plugins/footnote/test/javascripts/*"
      ],
      "discourse/plugins/poll/*": [
        "./plugins/poll/assets/javascripts/*",
        "./plugins/poll/test/javascripts/*"
      ],
      "discourse/plugins/spoiler-alert/*": [
        "./plugins/spoiler-alert/assets/javascripts/*",
        "./plugins/spoiler-alert/test/javascripts/*"
      ],
      "discourse/plugins/styleguide/*": [
        "./plugins/styleguide/assets/javascripts/*",
        "./plugins/styleguide/test/javascripts/*"
      ]
    }
  },
  "include": [
    "./app/assets/javascripts/discourse/app",
    "./app/assets/javascripts/discourse/tests",
    "./app/assets/javascripts/discourse-common/addon",
    "./app/assets/javascripts/admin/addon",
    "./app/assets/javascripts/pretty-text/addon",
    "./app/assets/javascripts/select-kit/addon",
    "./app/assets/javascripts/float-kit/addon",
    "./app/assets/javascripts/truth-helpers/addon",
    "./app/assets/javascripts/dialog-holder/addon",
    "./plugins/automation/assets/javascripts",
    "./plugins/automation/test/javascripts",
    "./plugins/chat/assets/javascripts",
    "./plugins/chat/test/javascripts",
    "./plugins/checklist/assets/javascripts",
    "./plugins/checklist/test/javascripts",
    "./plugins/discourse-details/assets/javascripts",
    "./plugins/discourse-details/test/javascripts",
    "./plugins/discourse-lazy-videos/assets/javascripts",
    "./plugins/discourse-lazy-videos/test/javascripts",
    "./plugins/discourse-local-dates/assets/javascripts",
    "./plugins/discourse-local-dates/test/javascripts",
    "./plugins/discourse-narrative-bot/assets/javascripts",
    "./plugins/discourse-narrative-bot/test/javascripts",
    "./plugins/discourse-presence/assets/javascripts",
    "./plugins/discourse-presence/test/javascripts",
    "./plugins/footnote/assets/javascripts",
    "./plugins/footnote/test/javascripts",
    "./plugins/poll/assets/javascripts",
    "./plugins/poll/test/javascripts",
    "./plugins/spoiler-alert/assets/javascripts",
    "./plugins/spoiler-alert/test/javascripts",
    "./plugins/styleguide/assets/javascripts",
    "./plugins/styleguide/test/javascripts"
  ],
  "exclude": [
    "app/assets/javascripts/discourse/tests/unit/utils/decorators-test.js",
    "app/assets/javascripts/discourse/tests/integration/component-templates-test.gjs"
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ],
    "checkStandaloneTemplates": false
  }
}

jsconfig.json (diff)
@@ -119,14 +119,14 @@
     "./plugins/styleguide/test/javascripts"
   ],
   "exclude": [
-    "**/*.hbs",
     "app/assets/javascripts/discourse/tests/unit/utils/decorators-test.js",
-    "app/assets/javascripts/discourse/tests/integration/component-templates-test.gjs",
+    "app/assets/javascripts/discourse/tests/integration/component-templates-test.gjs"
   ],
   "glint": {
     "environment": [
       "ember-loose",
       "ember-template-imports"
-    ]
+    ],
+    "checkStandaloneTemplates": false
   }
 }
