plugins/chat/config/settings.yml (before)
chat:
  chat_enabled:
    default: true
    client: true
  enable_public_channels:
    default: true
    client: true
  chat_allowed_groups:
    type: group_list
    list_type: compact
    default: "1|2|11" # @admins, @moderators, @trust_level_1
    mandatory_values: "1|2" # @admins, @moderators
    allow_any: false
    refresh: true
  chat_threads_enabled:
    client: true
    default: false
    hidden: true
  needs_chat_seeded:
    default: true
    hidden: true
  chat_debug_webhook_payloads:
    default: false
    hidden: true
  chat_channel_retention_days:
    default: 90
    client: true
    max: 3652 # 10 years
    min: 0
  chat_max_direct_message_users:
    default: 20
    min: 0
    max: 100
    client: true
  chat_dm_retention_days:
    default: 0
    client: true
    max: 3652 # 10 years
    min: 0
  chat_auto_silence_duration:
    default: 30
    min: 0
  chat_allowed_messages_for_trust_level_0:
    default: 20
    min: 0
  chat_allowed_messages_for_other_trust_levels:
    default: 40
    min: 0
  chat_silence_user_sensitivity:
    type: enum
    enum: "ReviewableSensitivitySetting"
    default: 6
  chat_auto_silence_from_flags_duration:
    default: 60
    min: 0
    area: "flags"
  chat_allow_archiving_channels:
    default: false
    client: true
  chat_archive_destination_topic_status:
    type: enum
    default: archived
    choices:
      - archived
      - open
      - closed
  chat_duplicate_message_sensitivity:
    type: float
    default: 0.5
    min: 0
    max: 1
  default_emoji_reactions:
    type: emoji_list
    default: +1|heart|tada
    client: true
  chat_minimum_message_length:
    type: integer
    default: 1
    min: 1
    max: 50
    client: true
  chat_maximum_message_length:
    type: integer
    default: 6000
    client: true
    hidden: true
    min: 100
    max: 12000
  chat_allow_uploads:
    default: true
    client: true
    validator: "Chat::AllowUploadsValidator"
  max_chat_auto_joined_users:
    min: 0
    default: 10000
    hidden: true
    client: true
  direct_message_enabled_groups:
    default: "11" # @trust_level_1
    type: group_list
    allow_any: false
    refresh: true
    validator: "Chat::DirectMessageEnabledGroupsValidator"
  chat_message_flag_allowed_groups:
    default: "1|2|11" # @admins, @moderators, @trust_level_1
    mandatory_values: "1|2" # @admins, @moderators
    type: group_list
    allow_any: false
    refresh: true
    area: "flags"
  max_mentions_per_chat_message:
    client: true
    type: integer
    default: 5
    max: 10
    min: 0
  max_chat_draft_length:
    default: 50_000
    hidden: true
  chat_separate_sidebar_mode:
    client: true
    default: "never"
    type: enum
    enum: "Chat::SeparateSidebarModeSiteSetting"
  chat_editing_grace_period:
    client: true
    type: integer
    default: 30
    min: 0
  chat_editing_grace_period_max_diff_low_trust:
    client: true
    type: integer
    default: 10
    min: 0
  chat_editing_grace_period_max_diff_high_trust:
    client: true
    type: integer
    default: 40
    min: 0
  chat_preferred_index:
    client: true
    type: enum
    default: channels
    choices:
      - channels
      - direct_messages
      - my_threads

plugins/chat/config/settings.yml (after)
chat:
  chat_enabled:
    default: true
    client: true
  enable_public_channels:
    default: true
    client: true
  chat_allowed_groups:
    type: group_list
    list_type: compact
    default: "1|2|11" # @admins, @moderators, @trust_level_1
    mandatory_values: "1|2" # @admins, @moderators
    allow_any: false
    refresh: true
    area: "group_permissions"
  chat_threads_enabled:
    client: true
    default: false
    hidden: true
  needs_chat_seeded:
    default: true
    hidden: true
  chat_debug_webhook_payloads:
    default: false
    hidden: true
  chat_channel_retention_days:
    default: 90
    client: true
    max: 3652 # 10 years
    min: 0
  chat_max_direct_message_users:
    default: 20
    min: 0
    max: 100
    client: true
  chat_dm_retention_days:
    default: 0
    client: true
    max: 3652 # 10 years
    min: 0
  chat_auto_silence_duration:
    default: 30
    min: 0
  chat_allowed_messages_for_trust_level_0:
    default: 20
    min: 0
  chat_allowed_messages_for_other_trust_levels:
    default: 40
    min: 0
  chat_silence_user_sensitivity:
    type: enum
    enum: "ReviewableSensitivitySetting"
    default: 6
  chat_auto_silence_from_flags_duration:
    default: 60
    min: 0
    area: "flags"
  chat_allow_archiving_channels:
    default: false
    client: true
  chat_archive_destination_topic_status:
    type: enum
    default: archived
    choices:
      - archived
      - open
      - closed
  chat_duplicate_message_sensitivity:
    type: float
    default: 0.5
    min: 0
    max: 1
  chat_minimum_message_length:
    type: integer
    default: 1
    min: 1
    max: 50
    client: true
  chat_maximum_message_length:
    type: integer
    default: 6000
    client: true
    hidden: true
    min: 100
    max: 12000
  chat_allow_uploads:
    default: true
    client: true
    validator: "Chat::AllowUploadsValidator"
  max_chat_auto_joined_users:
    min: 0
    default: 10000
    hidden: true
    client: true
  direct_message_enabled_groups:
    default: "11" # @trust_level_1
    type: group_list
    allow_any: false
    refresh: true
    validator: "Chat::DirectMessageEnabledGroupsValidator"
    area: "group_permissions"
  chat_message_flag_allowed_groups:
    default: "1|2|11" # @admins, @moderators, @trust_level_1
    mandatory_values: "1|2" # @admins, @moderators
    type: group_list
    allow_any: false
    refresh: true
    area: "flags|group_permissions"
  max_mentions_per_chat_message:
    client: true
    type: integer
    default: 5
    max: 10
    min: 0
    area: "notifications"
  max_chat_draft_length:
    default: 50_000
    hidden: true
  chat_separate_sidebar_mode:
    client: true
    default: "never"
    type: enum
    enum: "Chat::SeparateSidebarModeSiteSetting"
    area: "navigation"
  chat_editing_grace_period:
    client: true
    type: integer
    default: 30
    min: 0
  chat_editing_grace_period_max_diff_low_trust:
    client: true
    type: integer
    default: 10
    min: 0
  chat_editing_grace_period_max_diff_high_trust:
    client: true
    type: integer
    default: 40
    min: 0
  chat_preferred_index:
    client: true
    type: enum
    default: channels
    choices:
      - channels
      - direct_messages
      - my_threads

plugins/chat/config/settings.yml (diff)
@@ -12,6 +12,7 @@ chat:
     mandatory_values: "1|2" # @admins, @moderators
     allow_any: false
     refresh: true
+    area: "group_permissions"
   chat_threads_enabled:
     client: true
     default: false
@@ -69,10 +70,6 @@ chat:
     default: 0.5
     min: 0
     max: 1
-  default_emoji_reactions:
-    type: emoji_list
-    default: +1|heart|tada
-    client: true
   chat_minimum_message_length:
     type: integer
     default: 1
@@ -101,19 +98,21 @@ chat:
     allow_any: false
     refresh: true
     validator: "Chat::DirectMessageEnabledGroupsValidator"
+    area: "group_permissions"
   chat_message_flag_allowed_groups:
     default: "1|2|11" # @admins, @moderators, @trust_level_1
     mandatory_values: "1|2" # @admins, @moderators
     type: group_list
     allow_any: false
     refresh: true
-    area: "flags"
+    area: "flags|group_permissions"
   max_mentions_per_chat_message:
     client: true
     type: integer
     default: 5
     max: 10
     min: 0
+    area: "notifications"
   max_chat_draft_length:
     default: 50_000
     hidden: true
@@ -122,6 +121,7 @@ chat:
     default: "never"
     type: enum
     enum: "Chat::SeparateSidebarModeSiteSetting"
+    area: "navigation"
   chat_editing_grace_period:
     client: true
     type: integer
