plugins/automation/config/locales/client.el.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

el:
  js:
    discourse_automation:
      create: Δημιουργία
      update: Ενημέρωση
      fields:
        user:
          label: Χρήστης
        pm:
          title:
            label: Τίτλος
          raw:
            label: Κύριο μέρος
        pms:
          title:
            label: Τίτλος
          raw:
            label: Κύριο μέρος
        group:
          label: Ομάδα
        text:
          label: Κείμενο
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: Παράσημο
        stalled_topic:
          durations:
            P2W: "Δύο εβδομάδες"
            P3M: "Τρεις μήνες"
            P6M: "Έξι μήνες"
            P1Y: "Ένα έτος"
        recurring:
          frequencies:
            minute: λεπτό
            hour: ώρα
            day: ημέρα
            week: εβδομάδα
            month: μήνας
            year: έτος
          fields:
            recurrence:
              label: Επανάληψη
        stalled_wiki:
          durations:
            P2W: "Δύο εβδομάδες"
            P3M: "Τρεις μήνες"
            P6M: "Έξι μήνες"
            P1Y: "Ένα έτος"
        topic:
          fields:
            restricted_topic:
              label: ID Θέματος
        post_created_edited:
          fields:
            original_post_only:
              label: Μόνο η αρχική ανάρτηση
            restricted_tags:
              label: Ετικέτες
            restricted_category:
              label: Κατηγορία
            restricted_group:
              label: Ομάδα
            restricted_groups:
              label: Ομάδες
          created: Δημιουργήθηκε
        category_created_edited:
          fields:
            restricted_category:
              label: Μητρική Κατηγορία
        pm_created:
          fields:
            restricted_user:
              label: Χρήστες
            restricted_group:
              label: Ομάδα
        after_post_cook:
          fields:
            restricted_category:
              label: Κατηγορία
            restricted_tags:
              label: Ετικέτες
      scriptables:
        zapier_webhook:
          fields:
            webhook_url:
              label: Webhook URL
              description: "Αναμένει ένα έγκυρο URL του Zapier webhook, π.χ.: https://hooks.zapier.com/hooks/catch/xxx/yyy/"
        auto_responder:
          fields:
            once:
              label: Μια φορά
              description: Απαντά μόνο μία φορά ανά θέμα
        auto_tag_topic:
          fields:
            tags:
              label: Ετικέτες
        post:
          fields:
            topic:
              label: ID Θέματος
        group_category_notification_default:
          fields:
            group:
              label: Ομάδα
        user_global_notice:
          fields:
            level:
              label: Επίπεδο
            notice:
              label: Σημείωση
          levels:
            warning: Προειδοποίηση
            info: Πληροφορίες
            success: Επιτυχία
            error: Σφάλμα
        user_group_membership_through_badge:
          fields:
            group:
              label: Ομάδα
            badge:
              label: Παράσημο
        suspend_user_by_email:
          fields:
            actor:
              label: Χρήστης
        pin_topic:
          fields:
            pinnable_topic:
              label: ID Θέματος
        banner_topic:
          fields:
            topic_id:
              label: ID Θέματος
            user:
              label: Χρήστης
        send_pms:
          add_a_pm_btn:
            label: Προσθήκη ενός ΠΜ
          fields:
            receiver:
              label: Παραλήπτης ΠΜ
            sendable_pms:
              label: ΠΜ
            sender:
              label: Αποστολέας ΠΜ
        close_topic:
          fields:
            topic:
              label: ID Θέματος
            message:
              label: Κλείσιμο μηνύματος
            user:
              label: Χρήστης
      models:
        trigger:
          name:
            label: Έναυσμα
        automation:
          name:
            label: Όνομα
          trigger:
            label: Έναυσμα
          version:
            label: Έκδοση
          enabled:
            label: Ενεργοποιημένο
          disabled:
            label: Απενεργοποιημένο
          last_updated_at:
            label: Τελευταία ενημέρωση
          last_updated_by:
            label: Ενημερώθηκε από

plugins/automation/config/locales/client.el.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

el:
  js:
    admin:
      logs:
        staff_actions:
          actions:
            delete_automation: διαγραφή αυτοματισμού
    discourse_automation:
      title: Αυτοματισμός
      create: Δημιουργία
      update: Ενημέρωση
      edit_automation:
        trigger_section:
          title: Πότε/Τι...
        fields_section:
          title: Επιλογές σεναρίου
      fields:
        user:
          label: Χρήστης
        pm:
          title:
            label: Τίτλος
          raw:
            label: Κύριο μέρος
        pms:
          title:
            label: Τίτλος
          raw:
            label: Κύριο μέρος
        group:
          label: Ομάδα
        text:
          label: Κείμενο
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: Παράσημο
        stalled_topic:
          durations:
            P2W: "Δύο εβδομάδες"
            P3M: "Τρεις μήνες"
            P6M: "Έξι μήνες"
            P1Y: "Ένα έτος"
        recurring:
          frequencies:
            minute: λεπτό
            hour: ώρα
            day: ημέρα
            week: εβδομάδα
            month: μήνας
            year: έτος
          fields:
            recurrence:
              label: Επανάληψη
        stalled_wiki:
          durations:
            P2W: "Δύο εβδομάδες"
            P3M: "Τρεις μήνες"
            P6M: "Έξι μήνες"
            P1Y: "Ένα έτος"
        topic:
          fields:
            restricted_topic:
              label: ID Θέματος
        post_created_edited:
          fields:
            original_post_only:
              label: Μόνο η αρχική ανάρτηση
            restricted_tags:
              label: Ετικέτες
            restricted_category:
              label: Κατηγορία
            restricted_group:
              label: Ομάδα
            restricted_groups:
              label: Ομάδες
          created: Δημιουργήθηκε
        category_created_edited:
          fields:
            restricted_category:
              label: Μητρική Κατηγορία
        pm_created:
          fields:
            restricted_user:
              label: Χρήστες
            restricted_group:
              label: Ομάδα
        after_post_cook:
          fields:
            restricted_category:
              label: Κατηγορία
            restricted_tags:
              label: Ετικέτες
      scriptables:
        zapier_webhook:
          fields:
            webhook_url:
              label: Webhook URL
              description: "Αναμένει ένα έγκυρο URL του Zapier webhook, π.χ.: https://hooks.zapier.com/hooks/catch/xxx/yyy/"
        auto_responder:
          fields:
            once:
              label: Μια φορά
              description: Απαντά μόνο μία φορά ανά θέμα
        auto_tag_topic:
          fields:
            tags:
              label: Ετικέτες
        post:
          fields:
            topic:
              label: ID Θέματος
        group_category_notification_default:
          fields:
            group:
              label: Ομάδα
        user_global_notice:
          fields:
            level:
              label: Επίπεδο
            notice:
              label: Σημείωση
          levels:
            warning: Προειδοποίηση
            info: Πληροφορίες
            success: Επιτυχία
            error: Σφάλμα
        user_group_membership_through_badge:
          fields:
            group:
              label: Ομάδα
            badge:
              label: Παράσημο
        suspend_user_by_email:
          fields:
            actor:
              label: Χρήστης
        pin_topic:
          fields:
            pinnable_topic:
              label: ID Θέματος
        banner_topic:
          fields:
            topic_id:
              label: ID Θέματος
            user:
              label: Χρήστης
        send_pms:
          add_a_pm_btn:
            label: Προσθήκη ενός ΠΜ
          fields:
            receiver:
              label: Παραλήπτης ΠΜ
            sendable_pms:
              label: ΠΜ
            sender:
              label: Αποστολέας ΠΜ
        close_topic:
          fields:
            topic:
              label: ID Θέματος
            message:
              label: Κλείσιμο μηνύματος
            user:
              label: Χρήστης
      models:
        trigger:
          name:
            label: Έναυσμα
        automation:
          name:
            label: Όνομα
          trigger:
            label: Έναυσμα
          version:
            label: Έκδοση
          enabled:
            label: Ενεργοποιημένο
          disabled:
            label: Απενεργοποιημένο
          last_updated_at:
            label: Τελευταία ενημέρωση
          last_updated_by:
            label: Ενημερώθηκε από

plugins/automation/config/locales/client.el.yml (diff)
@@ -6,9 +6,20 @@
 
 el:
   js:
+    admin:
+      logs:
+        staff_actions:
+          actions:
+            delete_automation: διαγραφή αυτοματισμού
     discourse_automation:
+      title: Αυτοματισμός
       create: Δημιουργία
       update: Ενημέρωση
+      edit_automation:
+        trigger_section:
+          title: Πότε/Τι...
+        fields_section:
+          title: Επιλογές σεναρίου
       fields:
         user:
           label: Χρήστης
