plugins/automation/config/locales/client.zh_TW.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_TW:
  js:
    discourse_automation:
      create: 創建
      update: 更新
      fields:
        user:
          label: 使用者
        pm:
          title:
            label: 標題
          raw:
            label: 內容
        pms:
          title:
            label: 標題
          raw:
            label: 內容
        group:
          label: 群組
        text:
          label: 文字
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: 徽章
        stalled_topic:
          durations:
            P2W: "兩週"
            P3M: "三個月"
            P6M: "六個月"
            P1Y: "一年"
        recurring:
          frequencies:
            day: 天
            week: 週
            month: 月
            year: 年
          fields:
            recurrence:
              label: 週期
        stalled_wiki:
          durations:
            P2W: "兩週"
            P3M: "三個月"
            P6M: "六個月"
            P1Y: "一年"
        topic:
          fields:
            restricted_topic:
              label: 話題 ID
        post_created_edited:
          fields:
            restricted_category:
              label: 分類
            restricted_group:
              label: 群組
          created: 建立時間
        category_created_edited:
          fields:
            restricted_category:
              label: 父分類
        pm_created:
          fields:
            restricted_user:
              label: 使用者
            restricted_group:
              label: 群組
        after_post_cook:
          fields:
            restricted_category:
              label: 分類
            restricted_tags:
              label: 標記
      scriptables:
        auto_tag_topic:
          fields:
            tags:
              label: 標記
        post:
          fields:
            topic:
              label: 話題 ID
        group_category_notification_default:
          fields:
            group:
              label: 群組
        user_global_notice:
          fields:
            level:
              label: 等級
          levels:
            info: 資訊
            success: 成功
            error: 錯誤
        user_group_membership_through_badge:
          fields:
            group:
              label: 群組
            badge:
              label: 徽章
        suspend_user_by_email:
          fields:
            actor:
              label: 使用者
        pin_topic:
          fields:
            pinnable_topic:
              label: 話題 ID
        banner_topic:
          fields:
            topic_id:
              label: 話題 ID
            user:
              label: 使用者
        close_topic:
          fields:
            topic:
              label: 話題 ID
            user:
              label: 使用者
      models:
        trigger:
          name:
            label: 觸發
        automation:
          name:
            label: 名字
          trigger:
            label: 觸發
          version:
            label: 版本
          enabled:
            label: 啟用
          disabled:
            label: 停用

plugins/automation/config/locales/client.zh_TW.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_TW:
  js:
    discourse_automation:
      create: 創建
      update: 更新
      fields:
        user:
          label: 使用者
        pm:
          title:
            label: 標題
          raw:
            label: 內容
        pms:
          title:
            label: 標題
          raw:
            label: 內容
        group:
          label: 群組
        text:
          label: 文字
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: 徽章
        stalled_topic:
          durations:
            P2W: "兩週"
            P3M: "三個月"
            P6M: "六個月"
            P1Y: "一年"
        recurring:
          frequencies:
            day: 天
            week: 週
            month: 月
            year: 年
          fields:
            recurrence:
              label: 週期
        stalled_wiki:
          durations:
            P2W: "兩週"
            P3M: "三個月"
            P6M: "六個月"
            P1Y: "一年"
        topic:
          fields:
            restricted_topic:
              label: 話題 ID
        post_created_edited:
          fields:
            restricted_tags:
              label: 標記
            restricted_category:
              label: 分類
            restricted_group:
              label: 群組
            restricted_groups:
              label: 群組
          created: 建立時間
        category_created_edited:
          fields:
            restricted_category:
              label: 父分類
        pm_created:
          fields:
            restricted_user:
              label: 使用者
            restricted_group:
              label: 群組
        after_post_cook:
          fields:
            restricted_category:
              label: 分類
            restricted_tags:
              label: 標記
      scriptables:
        auto_tag_topic:
          fields:
            tags:
              label: 標記
        post:
          fields:
            topic:
              label: 話題 ID
        group_category_notification_default:
          fields:
            group:
              label: 群組
        user_global_notice:
          fields:
            level:
              label: 等級
          levels:
            info: 資訊
            success: 成功
            error: 錯誤
        user_group_membership_through_badge:
          fields:
            group:
              label: 群組
            badge:
              label: 徽章
        suspend_user_by_email:
          fields:
            actor:
              label: 使用者
        pin_topic:
          fields:
            pinnable_topic:
              label: 話題 ID
        banner_topic:
          fields:
            topic_id:
              label: 話題 ID
            user:
              label: 使用者
        close_topic:
          fields:
            topic:
              label: 話題 ID
            user:
              label: 使用者
      models:
        trigger:
          name:
            label: 觸發
        automation:
          name:
            label: 名字
          trigger:
            label: 觸發
          version:
            label: 版本
          enabled:
            label: 啟用
          disabled:
            label: 停用

plugins/automation/config/locales/client.zh_TW.yml (diff)
@@ -58,9 +58,13 @@ zh_TW:
               label: 話題 ID
         post_created_edited:
           fields:
+            restricted_tags:
+              label: 標記
             restricted_category:
               label: 分類
             restricted_group:
+              label: 群組
+            restricted_groups:
               label: 群組
           created: 建立時間
         category_created_edited:
