plugins/automation/config/locales/client.sl.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sl:
  js:
    discourse_automation:
      create: Ustvari
      fields:
        user:
          label: Uporabnik
        pm:
          title:
            label: Naziv
        pms:
          title:
            label: Naziv
        group:
          label: Skupina
        text:
          label: Besedilo
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: Značka
        stalled_topic:
          durations:
            P2W: "Dva tedna"
            P3M: "Tri meseci"
            P6M: "Šest mesecev"
            P1Y: "Eno leto"
        recurring:
          frequencies:
            minute: minuta
            hour: ura
            day: dan
            week: teden
            month: mesec
            year: leto
          fields:
            recurrence:
              label: Ponovitev
        stalled_wiki:
          durations:
            P2W: "Dva tedna"
            P3M: "Tri meseci"
            P6M: "Šest mesecev"
            P1Y: "Eno leto"
        topic:
          fields:
            restricted_topic:
              label: ID teme
        post_created_edited:
          fields:
            restricted_category:
              label: Kategorija
            restricted_group:
              label: Skupina
          created: Ustvarjeno
        category_created_edited:
          fields:
            restricted_category:
              label: Nadrejena kategorija
        pm_created:
          fields:
            restricted_user:
              label: Uporabniki
            restricted_group:
              label: Skupina
        after_post_cook:
          fields:
            restricted_category:
              label: Kategorija
            restricted_tags:
              label: Oznake
      scriptables:
        auto_tag_topic:
          fields:
            tags:
              label: Oznake
        post:
          fields:
            topic:
              label: ID teme
        group_category_notification_default:
          fields:
            group:
              label: Skupina
        user_global_notice:
          levels:
            success: Uspeh
            error: napaka
        user_group_membership_through_badge:
          fields:
            group:
              label: Skupina
            badge:
              label: Značka
        suspend_user_by_email:
          fields:
            actor:
              label: Uporabnik
        pin_topic:
          fields:
            pinnable_topic:
              label: ID teme
        banner_topic:
          fields:
            topic_id:
              label: ID teme
            user:
              label: Uporabnik
        close_topic:
          fields:
            topic:
              label: ID teme
            user:
              label: Uporabnik
      models:
        trigger:
          name:
            label: Sproži
        automation:
          name:
            label: Ime
          trigger:
            label: Sproži
          version:
            label: Verzija
          enabled:
            label: Vključeno
          disabled:
            label: Onemogočeno

plugins/automation/config/locales/client.sl.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sl:
  js:
    discourse_automation:
      create: Ustvari
      fields:
        user:
          label: Uporabnik
        pm:
          title:
            label: Naziv
        pms:
          title:
            label: Naziv
        group:
          label: Skupina
        text:
          label: Besedilo
      triggerables:
        user_badge_granted:
          fields:
            badge:
              label: Značka
        stalled_topic:
          durations:
            P2W: "Dva tedna"
            P3M: "Tri meseci"
            P6M: "Šest mesecev"
            P1Y: "Eno leto"
        recurring:
          frequencies:
            minute: minuta
            hour: ura
            day: dan
            week: teden
            month: mesec
            year: leto
          fields:
            recurrence:
              label: Ponovitev
        stalled_wiki:
          durations:
            P2W: "Dva tedna"
            P3M: "Tri meseci"
            P6M: "Šest mesecev"
            P1Y: "Eno leto"
        topic:
          fields:
            restricted_topic:
              label: ID teme
        post_created_edited:
          fields:
            restricted_tags:
              label: Oznake
            restricted_category:
              label: Kategorija
            restricted_group:
              label: Skupina
            restricted_groups:
              label: Skupine
          created: Ustvarjeno
        category_created_edited:
          fields:
            restricted_category:
              label: Nadrejena kategorija
        pm_created:
          fields:
            restricted_user:
              label: Uporabniki
            restricted_group:
              label: Skupina
        after_post_cook:
          fields:
            restricted_category:
              label: Kategorija
            restricted_tags:
              label: Oznake
      scriptables:
        auto_tag_topic:
          fields:
            tags:
              label: Oznake
        post:
          fields:
            topic:
              label: ID teme
        group_category_notification_default:
          fields:
            group:
              label: Skupina
        user_global_notice:
          levels:
            success: Uspeh
            error: napaka
        user_group_membership_through_badge:
          fields:
            group:
              label: Skupina
            badge:
              label: Značka
        suspend_user_by_email:
          fields:
            actor:
              label: Uporabnik
        pin_topic:
          fields:
            pinnable_topic:
              label: ID teme
        banner_topic:
          fields:
            topic_id:
              label: ID teme
            user:
              label: Uporabnik
        close_topic:
          fields:
            topic:
              label: ID teme
            user:
              label: Uporabnik
      models:
        trigger:
          name:
            label: Sproži
        automation:
          name:
            label: Ime
          trigger:
            label: Sproži
          version:
            label: Verzija
          enabled:
            label: Vključeno
          disabled:
            label: Onemogočeno

plugins/automation/config/locales/client.sl.yml (diff)
@@ -55,10 +55,14 @@ sl:
               label: ID teme
         post_created_edited:
           fields:
+            restricted_tags:
+              label: Oznake
             restricted_category:
               label: Kategorija
             restricted_group:
               label: Skupina
+            restricted_groups:
+              label: Skupine
           created: Ustvarjeno
         category_created_edited:
           fields:
