plugins/automation/config/locales/server.ru.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ru:
  site_settings:
    discourse_automation_enabled: "Включить плагин «discourse-automation»"
  discourse_automation:
    models:
      fields:
        required_field: 'Поле `%{name}` должно быть заполнено: `%{target}:%{target_name}`.'
        invalid_field: 'Компонент поля `%{component}` не подходит: `%{target}:%{target_name}`.'
        invalid_metadata: Данные для поля `%{field}` недействительны или компонент `%{component}` неизвестен.
    triggerables:
      errors:
        custom_fields_or_user_profile_required: "Требуется указать 'custom_fields' или 'user_profile'."
      user_badge_granted:
        title: Выдана награда пользователя
        doc: Запускает автоматизацию, когда пользователю выдается награда.
      user_first_logged_in:
        title: Первый вход пользователя в систему
        doc: Запускает автоматизацию, когда пользователь впервые выполняет вход.
      stalled_topic:
        title: Неактивная тема
        doc: 'Запускает автоматизацию, если тема не получает новые ответы от автора в течение указанного времени. Рекомендуется ограничить этот триггер по тегу или категории: количество затронутых тем может быть очень большим. В качестве меры предосторожности максимальное количество затрагиваемых тем — 250.'
      api_call:
        title: Вызов API
        description: Выполнение POST-запроса для запуска автоматизации
        doc: POST-запрос должен быть сделан на `/automations/:id/trigger.json` с глобальным ключом API.
      category_created_edited:
        title: Категория создана (изменена)
        description: Автоматизация будет запущена при создании или изменении категории
      recurring:
        title: Повторение
      point_in_time:
        title: Момент времени
        description: Автоматизация будет запущена по достижении указанной даты
      user_added_to_group:
        title: Пользователь добавлен в группу
        description: Автоматизация будет запущена, когда в указанную группу будет добавлен пользователь
      user_removed_from_group:
        title: Пользователь удален из группы
        description: Автоматизация будет запущена, когда из указанной группы будет удален пользователь
      user_promoted:
        title: Пользователь повышен
        description: При повышении уровня доверия пользователя
        transition_placeholder: "было «%{from_level_name}», стало «%{to_level_name}»"
      stalled_wiki:
        title: Неактивная вики-запись
        description: Автоматизация будет запущена, если вики-запись не редактировалась в течение указанного периода
      post_created_edited:
        title: Запись создана (отредактирована)
        description: Автоматизация будет запущена, когда будет отредактирована или создана соответствующая требованиям публикация
      pm_created:
        title: Создано личное сообщение
        description: Автоматизация будет запущена, когда будет создано соответствующее требованиям ЛС
      topic_tags_changed:
        title: Теги темы изменены
        description: При изменении тегов темы будет срабатывать автоматизация
      topic:
        title: Тема
        description: Связанный скрипт будет использоваться только в указанной теме (например, это удобно для скриптов, выполняющих проверку)
      after_post_cook:
        title: После финализации публикации
        description: Автоматизация будет запущена, когда будет финализирован контент публикации
      user_updated:
        title: После обновления пользователя
        description: При обновлении пользователем любой информации запускается автоматизация
    scriptables:
      post:
        title: Создать публикацию
        description: Создает публикацию на указанную тему
      topic:
        title: Создать тему
        description: Создает тему от имени конкретного пользователя
      flag_post_on_words:
        title: Пожаловаться на публикацию по словам
        description: Помечает публикацию, если она содержит указанные слова
        flag_message: "Публикация содержит запрещенные слова: %{words}"
        doc: Публикация, содержащая сразу все указанные слова, будет помечена и скрыта. Разделенные запятыми слова считаются составным условием (должно присутствовать каждое слово).
      zapier_webhook:
        title: Вебхук Zapier
        description: Вызывает zap с контекстом триггера в качестве тела сообщения
      auto_responder:
        title: Автоответчик
        description: Публикует ответ, если публикация содержит указанные ключевые слова
      auto_tag_topic:
        title: Автодобавление тегов к темам
        description: Автоматически добавляет теги к теме
      pin_topic:
        title: Закрепить тему
        description: Закрепляет указанную тему в указанную дату
      banner_topic:
        title: Сделать темой для баннера
        description: Преобразовать тему в баннер
      gift_exchange:
        title: Обмен подарками
        description: Позволяет анонимно связывать пользователей группы для отправки друг другу подарков.
        doc: Для обмена подарками нужна группа как минимум из трех пользователей. В указанную дату каждый пользователь группы будет связан с одним дарителем и одним дарящим.
      send_pms:
        title: Отправить ЛС
        description: Разрешает отправлять личные сообщения (возможно с задержкой).
        doc: Разрешает отправлять пользователю несколько личных сообщений. Каждое ЛС может быть отправлено с задержкой.
      suspend_user_by_email:
        title: Заблокировать пользователя по адресу эл. почты
      user_global_notice:
        title: Глобальное уведомление пользователей
        description: Позволяет отобразить пользователю глобальное уведомление
      user_group_membership_through_badge:
        title: Участие в группе пользователей на основе награды
        description: Изменить участие в группе пользователей на основе награды
      suspend_user_by_email_with_api_call:
        doc: При запуске `suspend_user_by_email` с помощью вызова API конечная точка ожидает, что в передаваемых параметрах будет присутствовать правильный адрес `email`. Причины `reasons` и время `suspend_until` (в формате ISO 8601) также могут быть использованы для переопределения значений по умолчанию.
      user_global_notice_with_stalled_topic:
        doc: При запуске по неактивной теме владелец темы получит глобальное уведомление.
      user_global_notice_with_first_accepted_solution:
        doc: При запуске по первому принятому решению автор решения получит глобальное уведомление.
      send_pms_with_api_call:
        doc: При использовании скрипта `send pms` с триггером `api call` параметр `usernames` запроса будет использоваться для заполнения списка получателей.
      topic_required_words:
        title: Обязательные слова для темы
        description: Список слов, которые должны быть в теме. В каждой публикации должно использоваться как минимум одно слово.
        doc: 'Для скрипта «Обязательные слова для темы» нужно указать тему. Когда публикация редактируется или создается, она проверяется на соответствие списку слов: должно присутствовать хотя бы одно из них.'
        errors:
          must_include_word: "Публикация должна содержать как минимум одно из этих слов: %{words}"
      close_topic:
        title: Закрыть тему
        description: Закрывает тему; можно указать сообщение о закрытии
      append_last_edited_by:
        title: Добавить данные о последней правке
        description: Внизу финализированного контента добавляет сведения 'last edited by' о том, кем публикация последний раз редактировалась.
        text: "Последняя правка: @%{username} %{date_time}"
      append_last_checked_by:
        title: Добавить данные о последней проверке
        description: Внизу финализированного контента добавляет сведения 'last checked by' о том, кем публикация последний раз проверялась.
        text: "Последняя проверка: @%{username} %{date_time}"
        summary: Проверить документ
        details: "Выполнить проверку документа: "
        button_text: Готово
      add_user_to_group_through_custom_field:
        title: "Добавить пользователя в группу через настраиваемое поле пользователя"
      group_category_notification_default:
        title: "Уведомления по умолчанию для категории группы"
        description: "Уровень уведомлений по умолчанию в категории для участников группы."

plugins/automation/config/locales/server.ru.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ru:
  site_settings:
    discourse_automation_enabled: "Включить плагин «discourse-automation»"
  discourse_automation:
    models:
      fields:
        required_field: 'Поле `%{name}` должно быть заполнено: `%{target}:%{target_name}`.'
        invalid_field: 'Компонент поля `%{component}` не подходит: `%{target}:%{target_name}`.'
        invalid_metadata: Данные для поля `%{field}` недействительны или компонент `%{component}` неизвестен.
    triggerables:
      errors:
        custom_fields_or_user_profile_required: "Требуется указать 'custom_fields' или 'user_profile'."
      user_badge_granted:
        title: Выдана награда пользователя
        doc: Запускает автоматизацию, когда пользователю выдается награда.
      user_first_logged_in:
        title: Первый вход пользователя в систему
        doc: Запускает автоматизацию, когда пользователь впервые выполняет вход.
      stalled_topic:
        title: Неактивная тема
        doc: 'Запускает автоматизацию, если тема не получает новые ответы от автора в течение указанного времени. Рекомендуется ограничить этот триггер по тегу или категории: количество затронутых тем может быть очень большим. В качестве меры предосторожности максимальное количество затрагиваемых тем — 250.'
      api_call:
        title: Вызов API
        description: Выполнение POST-запроса для запуска автоматизации
        doc: POST-запрос должен быть сделан на `/automations/:id/trigger.json` с глобальным ключом API.
      category_created_edited:
        title: Категория создана (изменена)
        description: Автоматизация будет запущена при создании или изменении категории
      recurring:
        title: Повторение
      point_in_time:
        title: Момент времени
        description: Автоматизация будет запущена по достижении указанной даты
      user_added_to_group:
        title: Пользователь добавлен в группу
        description: Автоматизация будет запущена, когда в указанную группу будет добавлен пользователь
      user_removed_from_group:
        title: Пользователь удален из группы
        description: Автоматизация будет запущена, когда из указанной группы будет удален пользователь
      user_promoted:
        title: Пользователь повышен
        description: При повышении уровня доверия пользователя
        transition_placeholder: "было «%{from_level_name}», стало «%{to_level_name}»"
      stalled_wiki:
        title: Неактивная вики-запись
        description: Автоматизация будет запущена, если вики-запись не редактировалась в течение указанного периода
      post_created_edited:
        title: Публикация создана (отредактирована)
        description: Автоматизация будет запущена, когда будет отредактирована или создана соответствующая требованиям публикация
      pm_created:
        title: Создано личное сообщение
        description: Автоматизация будет запущена, когда будет создано соответствующее требованиям ЛС
      topic_tags_changed:
        title: Теги темы изменены
        description: При изменении тегов темы будет срабатывать автоматизация
      topic:
        title: Тема
        description: Связанный скрипт будет использоваться только в указанной теме (например, это удобно для скриптов, выполняющих проверку)
      after_post_cook:
        title: После финализации публикации
        description: Автоматизация будет запущена, когда будет финализирован контент публикации
      user_updated:
        title: После обновления пользователя
        description: При обновлении пользователем любой информации запускается автоматизация
    scriptables:
      post:
        title: Создать публикацию
        description: Создает публикацию на указанную тему
      topic:
        title: Создать тему
        description: Создает тему от имени конкретного пользователя
      flag_post_on_words:
        title: Пожаловаться на публикацию по словам
        description: Помечает публикацию, если она содержит указанные слова
        flag_message: "Публикация содержит запрещенные слова: %{words}"
        doc: Публикация, содержащая сразу все указанные слова, будет помечена и скрыта. Разделенные запятыми слова считаются составным условием (должно присутствовать каждое слово).
      zapier_webhook:
        title: Вебхук Zapier
        description: Вызывает zap с контекстом триггера в качестве тела сообщения
      auto_responder:
        title: Автоответчик
        description: Публикует ответ, если публикация содержит указанные ключевые слова
      auto_tag_topic:
        title: Автодобавление тегов к темам
        description: Автоматически добавляет теги к теме
      pin_topic:
        title: Закрепить тему
        description: Закрепляет указанную тему в указанную дату
      banner_topic:
        title: Сделать темой для баннера
        description: Преобразовать тему в баннер
      gift_exchange:
        title: Обмен подарками
        description: Позволяет анонимно связывать пользователей группы для отправки друг другу подарков.
        doc: Для обмена подарками нужна группа как минимум из трех пользователей. В указанную дату каждый пользователь группы будет связан с одним дарителем и одним дарящим.
      send_pms:
        title: Отправить ЛС
        description: Разрешает отправлять личные сообщения (возможно с задержкой).
        doc: Разрешает отправлять пользователю несколько личных сообщений. Каждое ЛС может быть отправлено с задержкой.
      suspend_user_by_email:
        title: Заблокировать пользователя по адресу эл. почты
        description: Автоматически блокирует аккаунт на основе адреса электронной почты
      user_global_notice:
        title: Глобальное уведомление пользователей
        description: Позволяет отобразить пользователю глобальное уведомление
      user_group_membership_through_badge:
        title: Участие в группе пользователей на основе награды
        description: Изменить участие в группе пользователей на основе награды
      suspend_user_by_email_with_api_call:
        doc: При запуске `suspend_user_by_email` с помощью вызова API конечная точка ожидает, что в передаваемых параметрах будет присутствовать правильный адрес `email`. Причины `reasons` и время `suspend_until` (в формате ISO 8601) также могут быть использованы для переопределения значений по умолчанию.
      user_global_notice_with_stalled_topic:
        doc: При запуске по неактивной теме владелец темы получит глобальное уведомление.
      user_global_notice_with_first_accepted_solution:
        doc: При запуске по первому принятому решению автор решения получит глобальное уведомление.
      send_pms_with_api_call:
        doc: При использовании скрипта `send pms` с триггером `api call` параметр `usernames` запроса будет использоваться для заполнения списка получателей.
      topic_required_words:
        title: Обязательные слова для темы
        description: Список слов, которые должны быть в теме. В каждой публикации должно использоваться как минимум одно слово.
        doc: 'Для скрипта «Обязательные слова для темы» нужно указать тему. Когда публикация редактируется или создается, она проверяется на соответствие списку слов: должно присутствовать хотя бы одно из них.'
        errors:
          must_include_word: "Публикация должна содержать как минимум одно из этих слов: %{words}"
      close_topic:
        title: Закрыть тему
        description: Закрывает тему; можно указать сообщение о закрытии
      append_last_edited_by:
        title: Добавить данные о последней правке
        description: Внизу финализированного контента добавляет сведения 'last edited by' о том, кем публикация последний раз редактировалась.
        text: "Последняя правка: @%{username} %{date_time}"
      append_last_checked_by:
        title: Добавить данные о последней проверке
        description: Внизу финализированного контента добавляет сведения 'last checked by' о том, кем публикация последний раз проверялась.
        text: "Последняя проверка: @%{username} %{date_time}"
        summary: Проверить документ
        details: "Выполнить проверку документа: "
        button_text: Готово
      add_user_to_group_through_custom_field:
        title: "Добавить пользователя в группу через настраиваемое поле пользователя"
        description: "Автоматически добавляет пользователей в группы при входе или с помощью повторяющейся проверки"
      group_category_notification_default:
        title: "Уведомления по умолчанию для категории группы"
        description: "Уровень уведомлений по умолчанию в категории для участников группы."
      send_chat_message:
        title: "Отправить сообщение в чат"
        description: "Отправляет пользовательское сообщение в чат канала"
      random_assign:
        title: "Случайное назначение"
        description: "Случайным образом назначает темы по группам"

plugins/automation/config/locales/server.ru.yml (diff)
@@ -51,7 +51,7 @@ ru:
         title: Неактивная вики-запись
         description: Автоматизация будет запущена, если вики-запись не редактировалась в течение указанного периода
       post_created_edited:
-        title: Запись создана (отредактирована)
+        title: Публикация создана (отредактирована)
         description: Автоматизация будет запущена, когда будет отредактирована или создана соответствующая требованиям публикация
       pm_created:
         title: Создано личное сообщение
@@ -105,6 +105,7 @@ ru:
         doc: Разрешает отправлять пользователю несколько личных сообщений. Каждое ЛС может быть отправлено с задержкой.
       suspend_user_by_email:
         title: Заблокировать пользователя по адресу эл. почты
+        description: Автоматически блокирует аккаунт на основе адреса электронной почты
       user_global_notice:
         title: Глобальное уведомление пользователей
         description: Позволяет отобразить пользователю глобальное уведомление
@@ -141,6 +142,13 @@ ru:
         button_text: Готово
       add_user_to_group_through_custom_field:
         title: "Добавить пользователя в группу через настраиваемое поле пользователя"
+        description: "Автоматически добавляет пользователей в группы при входе или с помощью повторяющейся проверки"
       group_category_notification_default:
         title: "Уведомления по умолчанию для категории группы"
         description: "Уровень уведомлений по умолчанию в категории для участников группы."
+      send_chat_message:
+        title: "Отправить сообщение в чат"
+        description: "Отправляет пользовательское сообщение в чат канала"
+      random_assign:
+        title: "Случайное назначение"
+        description: "Случайным образом назначает темы по группам"
