plugins/automation/config/locales/server.uk.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  site_settings:
    discourse_automation_enabled: "Увімкнути плагін для автоматизації дискурсу"
  discourse_automation:
    models:
      fields:
        required_field: 'Поле `%{name}` має бути заповнене: `%{target}:%{target_name}`.'
        invalid_field: 'Компонент поля `%{component}` не підходить: `%{target}:%{target_name}.`'
        invalid_metadata: Дані для `%{field}` недійсні або компонент `%{component}` невідомий.
    triggerables:
      errors:
        custom_fields_or_user_profile_required: "Принаймні одне з полів \"custom_fields\" або \"user_profile\" повинно бути заповнено."
      user_badge_granted:
        title: Значок користувача надано
        doc: Запускає автоматизацію, коли користувачеві надається значок.
      user_first_logged_in:
        title: Користувач вперше увійшов у систему
        doc: Запускає автоматизацію при першому вході користувача в систему.
      stalled_topic:
        title: Застаріла тема
        doc: Запускає автоматизацію, коли тема не отримала нової відповіді від власника теми протягом певного періоду часу. Рекомендується використовувати цей тригер для тега/категорії, оскільки кількість тем, які впливають на теми, може бути дуже високою. Як заходи безпеки, кількість тем на які це вплине обмежено до 250.
      api_call:
        title: Виклик API
        description: Створення запиту POST для запуску автоматизації
        doc: Запит POST потрібно зробити до `/automations/:id/trigger.json` з глобальним ключем API.
      category_created_edited:
        title: Категорію створено/відредаговано
        description: При створенні або редагуванні категорії спрацьовує автоматизація
      recurring:
        title: Повторення
      point_in_time:
        title: Точка часу
        description: Коли дата буде досягнута, автоматизація спрацьовує
      user_added_to_group:
        title: Користувач доданий до групи
        description: Коли користувача буде додано до вказаної групи, спрацює автоматизація
      user_removed_from_group:
        title: Користувач видалений з групи
        description: Коли користувача буде видалено із зазначеної групи, спрацює автоматизація
      user_promoted:
        title: Користувача підвищено
        description: Коли користувач переходить з одного рівня довіри до іншого
        transition_placeholder: "від %{from_level_name} до %{to_level_name}"
      stalled_wiki:
        title: Застаріла вікі
        description: Коли вікі не редагується довше визначеного періоду, спрацьовує автоматизація
      post_created_edited:
        title: Публікація створена/відредагована
        description: Коли відповідний допис редагується або створюється, запуститься автоматизація
      pm_created:
        title: Особисте повідомлення створено
        description: Коли буде створено відповідне ПП, спрацює автоматизація
      topic_tags_changed:
        title: Теги тем змінені
        description: Коли теги теми змінюються, запускається автоматизація
      topic:
        title: Тема
        description: Пов’язаний сценарій використовуватиметься лише для вказаної теми, це корисно, наприклад, для сценаріїв, які виконують перевірку
      after_post_cook:
        title: Після завершення запису
        description: Коли фіналізується контент публікації, запуститься автоматизація
      user_updated:
        title: Після оновлення користувача
        description: Коли користувач оновлює будь-яку інформацію, спрацьовує автоматизація
    scriptables:
      post:
        title: Створити публікацію
        description: Створити публікацію на вказану тему
      topic:
        title: Створити тему
        description: Створіть тему як конкретний користувач
      flag_post_on_words:
        title: Позначати повідомлення зі словами
        description: Позначає публікацію, якщо вона містить вказані слова
        flag_message: "Повідомлення містить заборонені слова: %{words}"
        doc: Публікація, що містить усі задані слова одночасно, буде позначена та прихована. Зауважте, що визначення кількох слів, розділених комою, використовуватиметься як складені (кожне слово має бути присутнім).
      zapier_webhook:
        title: Вебхук Zapier
        description: Викликає zap з контекстом тригера в якості тіла
      auto_responder:
        title: Автовідповідач
        description: Публікує відповідь на повідомлення із зазначеними ключовими словами
      auto_tag_topic:
        title: Автоматичне позначення теми
        description: Автоматично додавати теги до теми
      pin_topic:
        title: Закріпити тему
        description: Закріплює вказану тему на вказану дату
      banner_topic:
        title: Зробити тему банером
        description: Зробіть тему банером
      gift_exchange:
        title: Обмін подарунками
        description: Дозволяє анонімно об’єднувати користувачів групи, щоб надсилати один одному подарунок.
        doc: Обмін подарунками вимагає наявної групи з не менше 3 користувачів. У обрану дату кожен користувач групи буде об'єднаний з одним даруючим та одним отримувачем.
      send_pms:
        title: Надіслати ПП
        description: Дозволяє надсилати приватні повідомлення (можливо, із затримкою).
        doc: Дозволяє надсилати користувачам кілька особистих повідомлень. Кожне ПП може надсилатися із затримкою.
      suspend_user_by_email:
        title: Призупинити користувача за електронною поштою
      user_global_notice:
        title: Глобальне повідомлення користувача
        description: Дозволяє показувати глобальне повідомлення для користувача
      user_group_membership_through_badge:
        title: Членство в групі користувачів через значок
        description: Змінити членство в групі користувачів на основі значка
      suspend_user_by_email_with_api_call:
        doc: При запуску функції `uspend_user_by_email` за допомогою виклику api, кінцева точка очікує, що у параметрах, що надсилаються, буде присутня дійсна `email`. Параметри `reasons` і `uspend_until (формат ISO 8601)` також можна використовувати для заміни значень полів за замовчуванням.
      user_global_notice_with_stalled_topic:
        doc: При запуску через зупинену тему власник теми отримає глобальне сповіщення.
      user_global_notice_with_first_accepted_solution:
        doc: Після запуску через перше прийняте рішення автор рішення отримає глобальне сповіщення.
      send_pms_with_api_call:
        doc: Якщо використовується сценарій `send pms` із тригером `api call`, параметр `usernames` вашого запиту використовуватиметься для заповнення списку отримувачів.
      topic_required_words:
        title: Необхідні слова для теми
        description: Дозволяє визначити список слів, необхідних у темі, принаймні одне з них повинно бути використано в кожному дописі.
        doc: Обов'язкові слова теми вимагають наявності теми. При редагуванні/створенні допису, допис буде перевірено на відповідність списку слів, принаймні одне з яких має бути присутнім.
        errors:
          must_include_word: "Публікація має містити принаймні одне з цих слів: %{words}"
      close_topic:
        title: Закрити тему
        description: Закриває тему з необов'язковим повідомленням про закриття
      append_last_edited_by:
        title: Додати дані про останнє редагування
        description: Додає деталі допису «востаннє відредаговано» до нижньої частини контенту.
        text: "Востаннє відредаговано @%{username} %{date_time}"
      append_last_checked_by:
        title: Додати дані про останню перевірку
        description: Додає інформацію про "останню перевірку" до нижньої частини контенту.
        text: "Остання перевірка @%{username} %{date_time}"
        summary: Перевірити документ
        details: "Виконайте перевірку документа: "
        button_text: Виконано
      add_user_to_group_through_custom_field:
        title: "Додати користувача до групи через настроюване поле користувача"
      group_category_notification_default:
        title: "Типове сповіщення категорії групи"
        description: "Встановіть рівень сповіщень за замовчуванням для членів групи"

plugins/automation/config/locales/server.uk.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  site_settings:
    discourse_automation_enabled: "Увімкнути плагін для автоматизації дискурсу"
  discourse_automation:
    models:
      fields:
        required_field: 'Поле `%{name}` має бути заповнене: `%{target}:%{target_name}`.'
        invalid_field: 'Компонент поля `%{component}` не підходить: `%{target}:%{target_name}.`'
        invalid_metadata: Дані для `%{field}` недійсні або компонент `%{component}` невідомий.
    triggerables:
      errors:
        custom_fields_or_user_profile_required: "Принаймні одне з полів \"custom_fields\" або \"user_profile\" повинно бути заповнено."
      user_badge_granted:
        title: Значок користувача надано
        doc: Запускає автоматизацію, коли користувачеві надається значок.
      user_first_logged_in:
        title: Користувач вперше увійшов у систему
        doc: Запускає автоматизацію при першому вході користувача в систему.
      stalled_topic:
        title: Застаріла тема
        doc: Запускає автоматизацію, коли тема не отримала нової відповіді від власника теми протягом певного періоду часу. Рекомендується використовувати цей тригер для тега/категорії, оскільки кількість тем, які впливають на теми, може бути дуже високою. Як заходи безпеки, кількість тем на які це вплине обмежено до 250.
      api_call:
        title: Виклик API
        description: Створення запиту POST для запуску автоматизації
        doc: Запит POST потрібно зробити до `/automations/:id/trigger.json` з глобальним ключем API.
      category_created_edited:
        title: Категорію створено/відредаговано
        description: При створенні або редагуванні категорії спрацьовує автоматизація
      recurring:
        title: Повторення
      point_in_time:
        title: Точка часу
        description: Коли дата буде досягнута, автоматизація спрацьовує
      user_added_to_group:
        title: Користувач доданий до групи
        description: Коли користувача буде додано до вказаної групи, спрацює автоматизація
      user_removed_from_group:
        title: Користувач видалений з групи
        description: Коли користувача буде видалено із зазначеної групи, спрацює автоматизація
      user_promoted:
        title: Користувача підвищено
        description: Коли користувач переходить з одного рівня довіри до іншого
        transition_placeholder: "від %{from_level_name} до %{to_level_name}"
      stalled_wiki:
        title: Застаріла вікі
        description: Коли вікі не редагується довше визначеного періоду, спрацьовує автоматизація
      post_created_edited:
        title: Публікація створена/відредагована
        description: Коли відповідний допис редагується або створюється, запуститься автоматизація
      pm_created:
        title: Особисте повідомлення створено
        description: Коли буде створено відповідне ПП, спрацює автоматизація
      topic_tags_changed:
        title: Теги тем змінені
        description: Коли теги теми змінюються, запускається автоматизація
      topic:
        title: Тема
        description: Пов’язаний сценарій використовуватиметься лише для вказаної теми, це корисно, наприклад, для сценаріїв, які виконують перевірку
      after_post_cook:
        title: Після завершення запису
        description: Коли фіналізується контент публікації, запуститься автоматизація
      user_updated:
        title: Після оновлення користувача
        description: Коли користувач оновлює будь-яку інформацію, спрацьовує автоматизація
    scriptables:
      post:
        title: Створити публікацію
        description: Створити публікацію на вказану тему
      topic:
        title: Створити тему
        description: Створіть тему як конкретний користувач
      flag_post_on_words:
        title: Позначати повідомлення зі словами
        description: Позначає публікацію, якщо вона містить вказані слова
        flag_message: "Повідомлення містить заборонені слова: %{words}"
        doc: Публікація, що містить усі задані слова одночасно, буде позначена та прихована. Зауважте, що визначення кількох слів, розділених комою, використовуватиметься як складені (кожне слово має бути присутнім).
      zapier_webhook:
        title: Вебхук Zapier
        description: Викликає zap з контекстом тригера в якості тіла
      auto_responder:
        title: Автовідповідач
        description: Публікує відповідь на повідомлення із зазначеними ключовими словами
      auto_tag_topic:
        title: Автоматичне позначення теми
        description: Автоматично додавати теги до теми
      pin_topic:
        title: Закріпити тему
        description: Закріплює вказану тему на вказану дату
      banner_topic:
        title: Зробити тему банером
        description: Зробіть тему банером
      gift_exchange:
        title: Обмін подарунками
        description: Дозволяє анонімно об’єднувати користувачів групи, щоб надсилати один одному подарунок.
        doc: Обмін подарунками вимагає наявної групи з не менше 3 користувачів. У обрану дату кожен користувач групи буде об'єднаний з одним даруючим та одним отримувачем.
      send_pms:
        title: Надіслати ПП
        description: Дозволяє надсилати приватні повідомлення (можливо, із затримкою).
        doc: Дозволяє надсилати користувачам кілька особистих повідомлень. Кожне ПП може надсилатися із затримкою.
      suspend_user_by_email:
        title: Призупинити користувача за електронною поштою
        description: Автоматичне призупинення акаунта на основі адреси електронної пошти
      user_global_notice:
        title: Глобальне повідомлення користувача
        description: Дозволяє показувати глобальне повідомлення для користувача
      user_group_membership_through_badge:
        title: Членство в групі користувачів через значок
        description: Змінити членство в групі користувачів на основі значка
      suspend_user_by_email_with_api_call:
        doc: При запуску функції `uspend_user_by_email` за допомогою виклику api, кінцева точка очікує, що у параметрах, що надсилаються, буде присутня дійсна `email`. Параметри `reasons` і `uspend_until (формат ISO 8601)` також можна використовувати для заміни значень полів за замовчуванням.
      user_global_notice_with_stalled_topic:
        doc: При запуску через зупинену тему власник теми отримає глобальне сповіщення.
      user_global_notice_with_first_accepted_solution:
        doc: Після запуску через перше прийняте рішення автор рішення отримає глобальне сповіщення.
      send_pms_with_api_call:
        doc: Якщо використовується сценарій `send pms` із тригером `api call`, параметр `usernames` вашого запиту використовуватиметься для заповнення списку отримувачів.
      topic_required_words:
        title: Необхідні слова для теми
        description: Дозволяє визначити список слів, необхідних у темі, принаймні одне з них повинно бути використано в кожному дописі.
        doc: Обов'язкові слова теми вимагають наявності теми. При редагуванні/створенні допису, допис буде перевірено на відповідність списку слів, принаймні одне з яких має бути присутнім.
        errors:
          must_include_word: "Публікація має містити принаймні одне з цих слів: %{words}"
      close_topic:
        title: Закрити тему
        description: Закриває тему з необов'язковим повідомленням про закриття
      append_last_edited_by:
        title: Додати дані про останнє редагування
        description: Додає деталі допису «востаннє відредаговано» до нижньої частини контенту.
        text: "Востаннє відредаговано @%{username} %{date_time}"
      append_last_checked_by:
        title: Додати дані про останню перевірку
        description: Додає інформацію про "останню перевірку" до нижньої частини контенту.
        text: "Остання перевірка @%{username} %{date_time}"
        summary: Перевірити документ
        details: "Виконайте перевірку документа: "
        button_text: Виконано
      add_user_to_group_through_custom_field:
        title: "Додати користувача до групи через настроюване поле користувача"
        description: "Автоматичне додавання користувачів до груп під час входу в систему або при повторній перевірці"
      group_category_notification_default:
        title: "Типове сповіщення категорії групи"
        description: "Встановіть рівень сповіщень за замовчуванням для членів групи"
      send_chat_message:
        title: "Надіслати повідомлення чату"
        description: "Надіслати користувацьке повідомлення в чат на канал"
      random_assign:
        title: "Випадкове призначення"
        description: "Випадково призначати теми до групи"

plugins/automation/config/locales/server.uk.yml (diff)
@@ -105,6 +105,7 @@ uk:
         doc: Дозволяє надсилати користувачам кілька особистих повідомлень. Кожне ПП може надсилатися із затримкою.
       suspend_user_by_email:
         title: Призупинити користувача за електронною поштою
+        description: Автоматичне призупинення акаунта на основі адреси електронної пошти
       user_global_notice:
         title: Глобальне повідомлення користувача
         description: Дозволяє показувати глобальне повідомлення для користувача
@@ -141,6 +142,13 @@ uk:
         button_text: Виконано
       add_user_to_group_through_custom_field:
         title: "Додати користувача до групи через настроюване поле користувача"
+        description: "Автоматичне додавання користувачів до груп під час входу в систему або при повторній перевірці"
       group_category_notification_default:
         title: "Типове сповіщення категорії групи"
         description: "Встановіть рівень сповіщень за замовчуванням для членів групи"
+      send_chat_message:
+        title: "Надіслати повідомлення чату"
+        description: "Надіслати користувацьке повідомлення в чат на канал"
+      random_assign:
+        title: "Випадкове призначення"
+        description: "Випадково призначати теми до групи"
