plugins/discourse-narrative-bot/config/locales/server.es.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

es:
  site_settings:
    discourse_narrative_bot_enabled: "Activar el bot de narrativa de Discourse (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Desactivar la publicación de bienvenida del «Discourse Narrative Bot»"
    discourse_narrative_bot_ignored_usernames: "Nombres de usuario que el bot de narrativa de Discourse debe ignorar."
    discourse_narrative_bot_disable_public_replies: "Desactivar las respuestas públicas del bot de narrativa de Discourse"
    discourse_narrative_bot_welcome_post_type: "Tipo de publicación de bienvenida que debe enviar el bot de narrativa de Discourse"
    discourse_narrative_bot_welcome_post_delay: "Esperar (n) segundos antes de enviar la publicación de bienvenida del bot de narrativa de Discourse."
    discourse_narrative_bot_skip_tutorials: "Tutoriales de Discourse Narrative Bot que omitir"
  badges:
    certified:
      name: Certificado
      description: "Tutorial de usuario nuevo completado"
      long_description: |
        Esta medalla se otorga al completar con éxito el tutorial interactivo para usuarios nuevos. ¡Tomaste la iniciativa de aprender las herramientas básicas de discusión y ahora estás certificado!
    licensed:
      name: Con licencia
      description: "Tutorial de usuario avanzado completado"
      long_description: |
        Esta medalla se otorga al completar con éxito el tutorial interactivo para usuarios avanzados. Has dominado las herramientas avanzadas de discusión y ¡ahora tienes licencia completa!
  discourse_narrative_bot:
    bio: "Hola, no soy una persona real. Soy un robot que te puedo enseñar a usar este sitio. Para interactuar conmigo mándame un mensaje o mencióname por nombre."
    tl2_promotion_message:
      subject_template: "Ahora que has subido de nivel de confianza, es el momento de aprender sobre algunas funcionalidades avanzadas"
      text_body_template: |
        Responde a este mensaje con «@%{discobot_username} %{reset_trigger}» para ver una lista de cosas que puedes hacer
    timeout:
      message: |-
        Eh, @%{username}, te quería decir que estoy pendiente de ti porque no he tenido noticias tuyas en mucho tiempo.

        - Para continuar, contéstame en cualquier momento.

        - Si deseas omitir este paso, escribe «%{skip_trigger}».

        - Para empezar de nuevo, escribe «%{reset_trigger}».

        Si prefieres no hacerlo, también está bien. Soy un bot. No herirás mis sentimientos. :sob:
    dice:
      trigger: "tirar"
      invalid: |-
        Lo siento, es matemáticamente imposible tirar esa combinación de dados. :confounded:
      not_enough_dice:
        one: "Solo tengo %{count} dados. ¡Vergonzoso, lo sé!"
        other: "Solo tengo %{count} dados. ¡Vergonzoso, lo sé!"
      out_of_range: |-
        ¿Sabías que [el número máximo de lados](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) que un dado matemáticamente correcto puede tener es 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "citar"
      "1":
        quote: "En medio de cada dificultad se encuentra una oportunidad."
        author: "Albert Einstein"
      "2":
        quote: "No vale la pena tener libertad si no connota libertad para errar."
        author: "Mahatma Gandhi"
      "3":
        quote: "No llores porque se acabó, sonríe porque sucedió."
        author: "Dr Seuss"
      "4":
        quote: "Si quieres que algo salga bien, hazlo tú mismo."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Cree que puedes y estás a mitad de camino."
        author: "Theodore Roosevelt"
      "6":
        quote: "La vida es como una caja de chocolates. Nunca sabes lo que vas a conseguir."
        author: "Forrest Gump’s Mom"
      "7":
        quote: "Ese es un pequeño paso para un hombre, un gran salto para la humanidad."
        author: "Neil Armstrong"
      "8":
        quote: "Haz una cosa que te asuste todos los días."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Los errores siempre son perdonables si uno tiene el coraje de admitirlos."
        author: "Bruce Lee"
      "10":
        quote: "Lo que sea que la mente del hombre pueda concebir y creer, lo puede lograr."
        author: "Napoleon Hill"
      "11":
        quote: "Paz en casa, paz en el mundo."
        author: "Mustafa Kemal Atatürk"
      "12":
        quote: "La educación no es una forma de escapar de la pobreza, es una forma de combatirla."
        author: "Julius Nyerere"
      "13":
        quote: "Un viaje de mil millas debe comenzar con un simple paso."
        author: "Lao Tzu"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "suerte"
      answers:
        "1": "Es cierto"
        "2": "Es decididamente así"
        "3": "Sin duda"
        "4": "Definitivamente sí"
        "5": "Puedes contar con ello"
        "6": "Como yo lo veo, sí"
        "7": "Probablemente"
        "8": "La perspectiva es buena"
        "9": "Sí"
        "10": "Las señales apuntan a que sí"
        "11": "Respuesta confusa, inténtalo de nuevo"
        "12": "Pregunta de nuevo más tarde"
        "13": "Mejor no te digo ahora"
        "14": "No se puede predecir ahora"
        "15": "Concéntrate y pregunta otra vez"
        "16": "No cuentes con ello"
        "17": "Mi respuesta es no"
        "18": "Mis fuentes dicen que no"
        "19": "La perspectiva no es tan buena"
        "20": "Muy dudoso"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "empezar"
      skip_trigger: "omitir"
      help_trigger: "mostrar ayuda"
      random_mention:
        reply: |-
          ¡Hola! Para saber qué puedo hacer, escribe «@%{discobot_username} %{help_trigger}».
        tracks: |-
          Actualmente Sé cómo hacer las siguientes cosas:

          «@%{discobot_username} %{reset_trigger} {name-of-tutorial}»
          > Inicia un tutorial interactivo solo para ti, en un mensaje personal. «{name-of-tutorial}» puede ser uno de: «%{tracks}».
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Puedes contar con ello
        discobot_disabled: Me has desactivado en tus preferencias. Tienes que permitir los consejos de bienvenida para interactuar conmigo.
      do_not_understand:
        first_response: |-
          ¡Hey, gracias por la respuesta!

          Desafortunadamente, como el bot mal programado que soy, no puedo entenderla. :frowning:
        track_response: Puedes intentarlo de nuevo, o si quieres omitir este paso, escribe «%{skip_trigger}». De lo contrario, para comenzar de nuevo, escribe «%{reset_trigger}».
        second_response: |-
          Oh, lo siento. Todavía no entiendo. :anguished:

          Solo soy un bot, pero si deseas comunicarte con una persona real, consulta [nuestra página de contacto](%{base_path}/about).

          Mientras tanto, me mantendré fuera de tu camino.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificado de finalización del tutorial de usuario nuevo"
      cert_title: "En reconocimiento a la finalización exitosa del tutorial de nuevo usuario"
      hello:
        title: "¡Saludos!"
        message: |-
          Gracias por unirte a %{title}, ¡y bienvenido!

          - Solo soy un robot, pero [nuestro amable personal](%{base_uri}/about) también está aquí para ayudarte si necesitas comunicarte con una persona.

          - Por razones de seguridad, limitamos temporalmente lo que los nuevos usuarios pueden hacer. Obtendrás [nuevas habilidades](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (y [medallas](%{base_uri}/badges)) a medida que te conozcamos.

          - Creemos en [el comportamiento de una comunidad civilizada](%{base_uri}/guidelines) en todo momento.
      onebox:
        instructions: |-
          A continuación, ¿podrías compartir uno de estos enlaces conmigo? Responde con **un enlace en una línea por sí mismo**, y se expandirá automáticamente para incluir un resumen ingenioso.

          Para copiar cualquier enlace, toca y mantén presionado en el dispositivo móvil, o haz clic derecho en tu dispositivo señalador:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          ¡Genial! Esto funcionará para la mayoría de los <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> enlaces. Recuerda, debe estar en una línea _todo por sí mismo_, con nada más delante o detrás.
        not_found: |-
          Lo siento, ¡no pude encontrar el enlace en tu respuesta! :cry:

          ¿Puedes intentar agregar el siguiente enlace, en su propia línea, en tu próxima respuesta?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Aquí hay una foto de un unicornio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Si te gusta (¡y a quién no!), adelante, presiona el botón me gusta :heart: debajo de esta publicación para avisarme.

          ¿Puedes **responder con una imagen?** ¡Cualquier imagen servirá! Arrastra y suelta, presiona el botón de subida o incluso cópiala y pégala.
        reply: |-
          Ingeniosa imagen – presioné el botón me gusta :heart: para hacerte saber cuánto lo aprecié :heart_eyes:
        like_not_found: |-
          ¿Te olvidaste de dar me gusta :heart: a mi [publicación?](%{url}) :crying_cat_face:
        not_found: |-
          Parece que no has subido ninguna imagen, así que he elegido yo una que _seguro_ que te encanta.

          <%{image_url}>

          Prueba a subir esta misma a continuación, o pega su enlace solo en una línea
      likes:
        instructions: |-
          Aquí va una foto de un unicornio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Si te gusta (¡y a quién no!), pulsa el botón me gusta :heart: debajo de este mensaje para que lo sepa.
        reply: |-
          ¡Gracias por darle me gusta a mi publicación!
        not_found: |-
          ¿Te olvidaste de dar me gusta :heart: a mi [publicación?](%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          ¿Puedes poner algunas letras en **negrita** o _cursiva_ en tu respuesta?

          - escribe «**negrita**» o «_cursiva_»

          - o, presiona los botones <kbd><b>B</b></kbd> o <kbd><i>I</i></kbd> en el editor
        reply: |-
          ¡Buen trabajo! También puedes usar HTML y BBCode para darle formato al texto – aprende más en [esta guía](https://commonmark.org/help) :nerd:
        not_found: |-
          Aww, no encontré ningún texto con formato en tu respuesta. :pencil2:

          ¿Puedes intentar de nuevo? Usa los botones <kbd><b>B</b></kbd> para negrita o <kbd><i>I</i></kbd> para cursiva en el editor si no recuerdas cómo formatear texto.
      quoting:
        instructions: |-
          ¿Puedes intentar citarme cuando me respondes, así sé exactamente en qué parte me estás respondiendo?

          > Si esto es café, por favor, trae un poco de té; pero si es té, por favor, trae un poco de café.
          >
          > Una de las ventajas de hablar consigo mismo, es que sabes que al menos alguien está oyendo.
          >
          > Algunas personas son buenas con las palabras, y otras personas… oh, oh, no son buenas.

          Selecciona la parte del texto &uarr; que prefieres citar y luego presiona el botón **citar** que aparece sobre tu selección del texto – o presiona el botón **responder** debajo de esta publicación.

          Debajo de la cita, escribe algunas palabras sobre por qué escogiste ese segmento. Soy curioso :thinking:
        reply: |-
          Buen trabajo, ¡elegiste mi cita favorita! :left_speech_bubble:
        not_found: |-
          Umm, me parece que no me has citado en tu respuesta.

          Al seleccionar cualquier texto de mi mensaje, aparecerá el botón <kbd>**citar**</kbd>. Presionar el botón **responder** luego de haber seleccionado alguna parte del texto, ¡también funcionará! ¿Puedes intentarlo de nuevo?
      bookmark:
        instructions: |-
          Si quieres aprender más, selecciona debajo el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> y <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **guarda en marcadores este mensaje personal**. Si lo haces, ¡puede haber un :gift: en tu futuro!
        reply: |-
          ¡Excelente! Ahora puedes encontrar fácilmente las conversaciones privadas en cualquier momento directamente desde la [sección de marcadores de tu perfil](%{bookmark_url}). Solo debes seleccionar tu foto de perfil en la parte superior derecha de la pantalla &#8599;
        not_found: |-
          Oh oh, no veo ningún marcador en este tema. ¿Encontraste el botón para guardar en marcadores que se encuentra debajo de cada mensaje? Usa el botón mostrar más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que aparezcan acciones adicionales si necesitas.
      emoji:
        instructions: |-
          Me has visto usando imágenes pequeñas en mis respuestas :blue_car::dash: se llaman [emoji](https://es.wikipedia.org/wiki/Emoji). ¿Puedes **añadir un emoji** a tu próxima respuesta? Cualquiera de estos funcionará:

          - Escribe «:) ;) :D :P :O»

          - Escribe dos puntos <kbd>:</kbd> y luego puedes completar con la palabra para elegir el emoji «:tada:»

          - O bien, presiona el botón de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> en el editor o en el teclado de tu dispositivo móvil
        reply: |-
          ¡Eso es :sparkles: _emojitastico!_ :sparkles:
        not_found: |-
          ¡Ups!, no veo ningún emoji en tu respuesta. ¡Oh no! :sob:

          Prueba escribiendo primero <kbd>:</kbd> y de esa forma el foro te mostrará emojis para elegir, luego puedes seguir escribiendo el nombre del emoji que quieres seleccionar, por ejemplo «:bird:»

          O presiona en botón de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> en el editor.

          (Si estás en un dispositivo móvil, puedes introducir directamente un emoji desde el teclado de tu dispositivo también.)
      mention:
        instructions: |-
          A veces quisieras captar la atención de alguien en un debate, aunque no le estés respondiendo a su mensaje directamente. Para esto, escribe «@» seguido del nombre del usuario que quieres mencionar.
          ¿Puedes mencionar **«@%{discobot_username}»** en tu respuesta?
        reply: |-
          _¿¡Alguien dijo mi nombre!?_ :raised_hand: ¡Creo que tú lo hiciste! :wave: Bien, ¡aquí estoy! Gracias por mencionarme. :ok_hand:
        not_found: |-
          No veo que hayas mencionado mi nombre en ningún lugar. :frowning: ¿Puedes intentar mencionarme como «@%{discobot_username}» de nuevo, por favor?

          (¡Sí! mi nombre de usuario es _disco_, como el baile de los años 70. [¡Me encanta la vida nocturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        instructions: |-
          Nos gusta que nuestros debates sean amables, y necesitamos tu ayuda para [mantener las cosas civilizadas](%{guidelines_url}). Si ves un problema, marca la bandera para informar al autor o a [nuestro colaborador](%{about_url}) sobre él. Hay muchas razones por las que puede querer denunciar una publicación, que va desde una inocua sugerencia de división de temas hasta una clara violación de los estándares comunitarios. Si seleccionas **Algo más**, iniciarás una discusión privada de mensajes con los moderadores donde podrás hacer más preguntas.

          > :imp: Escribí algo desagradable aquí

          ¡Sigue adelante y **denuncia esta publicación** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> y selecciona **Es inapropiada** como la razón!
        reply: |-
          Se notificará a [nuestro personal](%{base_uri}/groups/staff) por privado sobre tu denuncia. Si un número suficiente de miembros denuncia una publicación, esta se ocultará automáticamente como precaución. (Puesto que no escribí algo realmente desagradable :angel:, he quitado la denuncia por ahora)
        not_found: |-
          Oh no, mi publicación desagradable todavía no ha sido denunciada. :worried: ¿Puedes denunciarla como inapropiada usando el botón de **denunciar** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? No olvides que esa opción está oculta, así que primero debes presionar el botón ver más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que se muestren otras opciones para cada mensaje.
      search:
        instructions: |-
          _psst_ ... He escondido una sorpresa en este tema. Si te apetece el reto, **selecciona el icono de búsqueda** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> arriba a la derecha &#8599;, elige «en este tema», y luego búscalo.

          Intenta buscar el término «capi&#8203;bara» en este tema
        hidden_message: |-
          ¿Cómo pudiste pasar por alto este capibara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          ¿Notaste que estás de nuevo en el principio? Alimenta a este pobre capibara **respondiendo con el emoji de «%{search_answer}»** y esto te llevará automáticamente al final.
        reply: |-
          ¡Lo encontraste! :tada:

          - Para búsquedas más detalladas, ve a la página de [búsqueda completa](%{search_url}).

          - Para saltar a cualquier lugar en una discusión larga, intenta los controles de la línea de tiempo del tema a la derecha (o en la parte baja en dispositivos móviles)

          - Si tienes un :keyboard: físico, presiona la tecla <kbd>?</kbd> para ver nuestros prácticos atajos del teclado.
        not_found: |-
          Umm… parece que estás teniendo problemas. Lo sentimos. ¿Buscaste <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> la palabra **capi&#8203;bara**?
      end:
        message: |-
          ¡Gracias por quedarte conmigo @%{username}! Hice esto para ti, creo que te lo has ganado:

          %{certificate}

          ¡Eso es todo por ahora! Echa un vistazo a [**nuestros últimos temas de discusión**](%{base_uri}/latest) o las [**categorías de debate**](%{base_uri}/categories). :sunglasses:

          (¡Si deseas hablar conmigo de nuevo para aprender más, solo envíame un mensaje privado o mencióname «@%{discobot_username}» en cualquier momento!)
      certificate:
        alt: "Certificado de logro"
    advanced_user_narrative:
      reset_trigger: "tutorial avanzado"
      cert_title: "Como reconocimiento de la finalización exitosa del tutorial de usuario avanzado"
      title: ":arrow_up: Funciones avanzadas del usuario"
      start_message: |-
        Como usuario _avanzado_, ¿ya has visitado [tus preferencias](%{base_uri}/my/preferences), @%{username}? Hay muchas formas de personalizar tu experiencia. Por ejemplo, podrías elegir un diseño oscuro o uno claro.

        Pero ya estoy divagando, ¡comencemos!
      edit:
        bot_created_post_raw: "@%{discobot_username} es por mucho el mejor bot que conozco :wink:"
        instructions: |-
          Todos cometemos errores. Pero no te preocupes, ¡siempre podrás editar tus mensajes para solucionarlos!

          ¿Puedes empezar por **editar** el mensaje que acabo de crear a tu nombre?
        not_found: |-
          Parece que aún tienes que editar la [publicación](%{url}) que creé para ti. ¿Puedes intentarlo de nuevo?

          Usa el icono <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> para que aparezca el editor.
        reply: |-
          ¡Buen trabajo!

          Ten en cuenta que las ediciones realizadas después de 5 minutos aparecerán como revisiones de edición públicas y aparecerá un pequeño ícono de lápiz en la parte superior derecha con el recuento de revisiones.
      delete:
        instructions: |-
          Si quieres retirar la publicación que hiciste, puedes eliminarla.

          ¡Vamos! **Elimina** cualquiera de las publicaciones utilizando el icono <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **eliminar**. No obstante, ¡no elimines la primera publicación!
        not_found: |-
          No veo que hayas eliminado ninguna publicación aún. Recuerda presionar <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ver más para que aparezca el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> de eliminar.
        reply: |-
          ¡Wao! :boom:

          Para preservar la continuidad de las discusiones, las supresiones no son inmediatas, por lo que la publicación se eliminará después de algún tiempo.
      recover:
        deleted_post_raw: "¿Por qué @%{discobot_username} eliminó mi publicación? :anguished:"
        instructions: |-
          ¡Oh, no! Parece que accidentalmente eliminé una publicación nueva que acababa de crear para ti.

          ¿Puedes presionar el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> y **deshacer la eliminación**, por favor?
        not_found: |-
          ¿Estás teniendo problemas? Recuerda que el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ver más mostrará más opciones y aparecerá el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> para recuperar un mensaje eliminado.
        reply: |-
          Uff, ¡eso estuvo cerca! Gracias por arreglarlo :wink:

          Ten en cuenta que solo tienes %{deletion_after} hora(s) para deshacer la eliminación de una publicación.
      category_hashtag:
        instructions: |-
          ¿Sabías que puedes hacer referencia a categorías y etiquetas en tus publicaciones? Por ejemplo, ¿has visto la categoría %{category}?

          Escribe «#» en cualquier lugar de una frase y selecciona cualquier categoría o etiqueta.
        not_found: |-
          Hmm, no veo ninguna categoría por ninguna parte. ¿Puedes copiar esto en tu próxima respuesta?

          ```texto
          Puedo crear un enlace de categoría mediante #
          ```
        reply: |-
          ¡Excelente! Recuerda que esto funciona para categorías _y_ etiquetas, si las etiquetas están disponibles.
      change_topic_notification_level:
        instructions: |-
          Cada tema tiene un nivel de notificación. Comienza en «normal», lo que significa que normalmente solo se notificará cuando alguien te está hablando directamente.

          De forma predeterminada, el nivel de notificación de un mensaje privado se establece en el nivel más alto de «vigilancia», lo que significa que se te notificará cada respuesta nueva. Pero puedes sobrescribir el nivel de notificación de _cualquier_ tema a «vigilar», «seguir» o «silenciar».

          Intentemos cambiar el nivel de notificación de este tema. Al final del tema, encontrarás un botón que muestra que estás **vigilando** este tema. ¿Puedes cambiar el nivel de notificación a **en seguimiento**?
        not_found: |-
          ¡Parece que aún estás vigilando :eyes: este tema! Si tienes problemas para encontrar el botón del nivel de notificación, este se encuentra en la parte inferior del tema.
        reply: |-
          ¡Excelente trabajo! Espero que no silencies este tema ya que puedo ser un poco hablador a veces :grin:.

          Ten en cuenta que cuando respondes a un tema o lees un tema durante más de unos minutos, el nivel de notificación se establece automáticamente en «siguiendo». Puedes cambiar esto en [tus preferencias de usuario](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          ¿Sabes que puedes agregar una encuesta en cualquier publicación? Intenta usar el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor para **realizar una encuesta**.
        not_found: |-
          ¡Ups! No hubo ninguna encuesta en tu respuesta.

          Usa el <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> icono de engranaje en el editor, o bien copia y pega esta encuesta en tu próxima respuesta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hey, ¡buena encuesta! ¿Qué tal estuvo mi proceso de enseñanza?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Puede que a veces quieras **ocultar detalles** en tus respuestas:

          - Cuando estás discutiendo detalles de la trama de una película o programa de televisión que podrían ser considerados spoiler.

          - Cuando tu publicación necesita un montón de detalles opcionales que pueden ser abrumadores cuando se leen todos a la vez.

          [details=¡Clic aquí para ver cómo funciona!]
          1. Selecciona el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor.
          2. Selecciona «ocultar detalles».
          3. Edita el resumen de detalles y agrega el contenido que deseas ocultar.
          [/details]

          ¿Puedes usar el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor para agregar una sección de detalles en tu próxima respuesta?
        not_found: |-
          ¿Tienes problemas para crear un widget de detalles? Trata de incluir lo siguiente en tu próxima respuesta:

          ```text
          [details=Seleccionar para ver detalles]
          Aquí están los detalles
          [/details]
          ```
        reply: |-
          Gran trabajo — ¡tu atención a los _detalles_ es admirable!
      end:
        message: |-
          Completaste esto de una manera excelente, como un verdadero _usuario avanzado_ :bow:

          %{certificate}

          Eso es todo lo que tengo para ti.

          ¡Adiós por ahora! Si deseas hablar conmigo de nuevo, envíame un mensaje en cualquier momento :sunglasses:
      certificate:
        alt: "Certificado de reconocimiento de usuario avanzado"

plugins/discourse-narrative-bot/config/locales/server.es.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

es:
  site_settings:
    discourse_narrative_bot_enabled: "Activar el bot de narrativa de Discourse (discobot)"
    disable_discourse_narrative_bot_welcome_post: "Desactivar la publicación de bienvenida del «Discourse Narrative Bot»"
    discourse_narrative_bot_ignored_usernames: "Nombres de usuario que el bot de narrativa de Discourse debe ignorar."
    discourse_narrative_bot_disable_public_replies: "Desactivar las respuestas públicas del bot de narrativa de Discourse"
    discourse_narrative_bot_welcome_post_type: "Tipo de publicación de bienvenida que debe enviar el bot de narrativa de Discourse"
    discourse_narrative_bot_welcome_post_delay: "Esperar (n) segundos antes de enviar la publicación de bienvenida del bot de narrativa de Discourse."
    discourse_narrative_bot_skip_tutorials: "Tutoriales de Discourse Narrative Bot que omitir"
  badges:
    certified:
      name: Certificado
      description: "Tutorial de usuario nuevo completado"
      long_description: |
        Esta medalla se otorga al completar con éxito el tutorial interactivo para usuarios nuevos. ¡Tomaste la iniciativa de aprender las herramientas básicas de discusión y ahora estás certificado!
    licensed:
      name: Con licencia
      description: "Tutorial de usuario avanzado completado"
      long_description: |
        Esta medalla se otorga al completar con éxito el tutorial interactivo para usuarios avanzados. Has dominado las herramientas avanzadas de discusión y ¡ahora tienes licencia completa!
  discourse_narrative_bot:
    bio: "Hola, no soy una persona real. Soy un robot que te puedo enseñar a usar este sitio. Para interactuar conmigo mándame un mensaje o mencióname por nombre."
    tl2_promotion_message:
      subject_template: "Ahora que has subido de nivel de confianza, es el momento de aprender sobre algunas funcionalidades avanzadas"
      text_body_template: |
        Responde a este mensaje con «@%{discobot_username} %{reset_trigger}» para ver una lista de cosas que puedes hacer
    timeout:
      message: |-
        Eh, @%{username}, te quería decir que estoy pendiente de ti porque no he tenido noticias tuyas en mucho tiempo.

        - Para continuar, contéstame en cualquier momento.

        - Si deseas omitir este paso, escribe «%{skip_trigger}».

        - Para empezar de nuevo, escribe «%{reset_trigger}».

        Si prefieres no hacerlo, también está bien. Soy un bot. No herirás mis sentimientos. :sob:
    dice:
      trigger: "tirar"
      invalid: |-
        Lo siento, es matemáticamente imposible tirar esa combinación de dados. :confounded:
      not_enough_dice:
        one: "Solo tengo %{count} dados. ¡Vergonzoso, lo sé!"
        other: "Solo tengo %{count} dados. ¡Vergonzoso, lo sé!"
      out_of_range: |-
        ¿Sabías que [el número máximo de lados](https://www.wired.com/2016/05/mathematical-challenge-of-designing-the-worlds-most-complex-120-sided-dice) que un dado matemáticamente correcto puede tener es 120?
      results: |-
        > :game_die: %{results}
    quote:
      trigger: "citar"
      "1":
        quote: "En medio de cada dificultad se encuentra una oportunidad."
        author: "Albert Einstein"
      "2":
        quote: "No vale la pena tener libertad si no connota libertad para errar."
        author: "Mahatma Gandhi"
      "3":
        quote: "No llores porque se acabó, sonríe porque sucedió."
        author: "Dr Seuss"
      "4":
        quote: "Si quieres que algo salga bien, hazlo tú mismo."
        author: "Charles-Guillaume Étienne"
      "5":
        quote: "Cree que puedes y estás a mitad de camino."
        author: "Theodore Roosevelt"
      "6":
        quote: "La vida es como una caja de chocolates. Nunca sabes lo que vas a conseguir."
        author: "Forrest Gump’s Mom"
      "7":
        quote: "Ese es un pequeño paso para un hombre, un gran salto para la humanidad."
        author: "Neil Armstrong"
      "8":
        quote: "Haz una cosa que te asuste todos los días."
        author: "Eleanor Roosevelt"
      "9":
        quote: "Los errores siempre son perdonables si uno tiene el coraje de admitirlos."
        author: "Bruce Lee"
      "10":
        quote: "Lo que sea que la mente del hombre pueda concebir y creer, lo puede lograr."
        author: "Napoleon Hill"
      "11":
        quote: "Paz en casa, paz en el mundo."
        author: "Mustafa Kemal Atatürk"
      "12":
        quote: "La educación no es una forma de escapar de la pobreza, es una forma de combatirla."
        author: "Julius Nyerere"
      "13":
        quote: "Un viaje de mil millas debe comenzar con un simple paso."
        author: "Lao Tzu"
      results: |-
        > :left_speech_bubble: _%{quote}_ &mdash; %{author}
    magic_8_ball:
      trigger: "suerte"
      answers:
        "1": "Es cierto"
        "2": "Es decididamente así"
        "3": "Sin duda"
        "4": "Definitivamente sí"
        "5": "Puedes contar con ello"
        "6": "Como yo lo veo, sí"
        "7": "Probablemente"
        "8": "La perspectiva es buena"
        "9": "Sí"
        "10": "Las señales apuntan a que sí"
        "11": "Respuesta confusa, inténtalo de nuevo"
        "12": "Pregunta de nuevo más tarde"
        "13": "Mejor no te digo ahora"
        "14": "No se puede predecir ahora"
        "15": "Concéntrate y pregunta otra vez"
        "16": "No cuentes con ello"
        "17": "Mi respuesta es no"
        "18": "Mis fuentes dicen que no"
        "19": "La perspectiva no es tan buena"
        "20": "Muy dudoso"
      result: |-
        > :crystal_ball: %{result}
    track_selector:
      reset_trigger: "empezar"
      skip_trigger: "omitir"
      help_trigger: "mostrar ayuda"
      random_mention:
        reply: |-
          ¡Hola! Para saber qué puedo hacer, escribe «@%{discobot_username} %{help_trigger}».
        tracks: |-
          Actualmente Sé cómo hacer las siguientes cosas:

          «@%{discobot_username} %{reset_trigger} {name-of-tutorial}»
          > Inicia un tutorial interactivo solo para ti, en un mensaje personal. «{name-of-tutorial}» puede ser uno de: «%{tracks}».
        bot_actions: |-
          `@%{discobot_username} %{dice_trigger} 2d6`
          > :game_die: 3, 6

          `@%{discobot_username} %{quote_trigger}`
          %{quote_sample}

          `@%{discobot_username} %{magic_8_ball_trigger}`
          > :crystal_ball: Puedes contar con ello
        discobot_disabled: Me has desactivado en tus preferencias. Tienes que permitir los consejos de bienvenida para interactuar conmigo.
      do_not_understand:
        first_response: |-
          ¡Hey, gracias por la respuesta!

          Desafortunadamente, como el bot mal programado que soy, no puedo entenderla. :frowning:
        track_response: Puedes intentarlo de nuevo, o si quieres omitir este paso, escribe «%{skip_trigger}». De lo contrario, para comenzar de nuevo, escribe «%{reset_trigger}».
        second_response: |-
          Oh, lo siento. Todavía no entiendo. :anguished:

          Solo soy un bot, pero si deseas comunicarte con una persona real, consulta [nuestra página de contacto](%{base_path}/about).

          Mientras tanto, me mantendré fuera de tu camino.
    new_user_narrative:
      reset_trigger: "tutorial"
      title: "Certificado de finalización del tutorial de usuario nuevo"
      cert_title: "En reconocimiento a la finalización exitosa del tutorial de nuevo usuario"
      hello:
        title: "¡Saludos!"
        message: |-
          Gracias por unirte a %{title}, ¡y bienvenido!

          - Solo soy un robot, pero [nuestro amable personal](%{base_uri}/about) también está aquí para ayudarte si necesitas comunicarte con una persona.

          - Por razones de seguridad, limitamos temporalmente lo que los nuevos usuarios pueden hacer. Obtendrás [nuevas habilidades](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) (y [medallas](%{base_uri}/badges)) a medida que te conozcamos.

          - Creemos en [el comportamiento de una comunidad civilizada](%{base_uri}/guidelines) en todo momento.
      onebox:
        instructions: |-
          A continuación, ¿podrías compartir uno de estos enlaces conmigo? Responde con **un enlace en una línea por sí mismo**, y se expandirá automáticamente para incluir un resumen ingenioso.

          Para copiar cualquier enlace, toca y mantén presionado en el dispositivo móvil, o haz clic derecho en tu dispositivo señalador:

          <https://en.wikipedia.org/wiki/Inherently_funny_word>
          <https://en.wikipedia.org/wiki/Death_by_coconut>
          <https://en.wikipedia.org/wiki/Calculator_spelling>
        reply: |-
          ¡Genial! Esto funcionará para la mayoría de los <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-link.png" width="16" height="16"> enlaces. Recuerda, debe estar en una línea _todo por sí mismo_, con nada más delante o detrás.
        not_found: |-
          Lo siento, ¡no pude encontrar el enlace en tu respuesta! :cry:

          ¿Puedes intentar agregar el siguiente enlace, en su propia línea, en tu próxima respuesta?

          <https://en.wikipedia.org/wiki/Exotic_Shorthair>
      images:
        instructions: |-
          Aquí hay una foto de un unicornio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Si te gusta (¡y a quién no!), adelante, presiona el botón me gusta :heart: debajo de esta publicación para avisarme.

          ¿Puedes **responder con una imagen?** ¡Cualquier imagen servirá! Arrastra y suelta, presiona el botón de subida o incluso cópiala y pégala.
        reply: |-
          Ingeniosa imagen – presioné el botón me gusta :heart: para hacerte saber cuánto lo aprecié :heart_eyes:
        like_not_found: |-
          ¿Te olvidaste de dar me gusta :heart: a mi [publicación?](%{url}) :crying_cat_face:
        not_found: |-
          Parece que no has subido ninguna imagen, así que he elegido yo una que _seguro_ que te encanta.

          <%{image_url}>

          Prueba a subir esta misma a continuación, o pega su enlace solo en una línea
      likes:
        instructions: |-
          Aquí va una foto de un unicornio:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/unicorn.png" width="520" height="520">

          Si te gusta (¡y a quién no!), pulsa el botón me gusta :heart: debajo de este mensaje para que lo sepa.
        reply: |-
          ¡Gracias por darle me gusta a mi publicación!
        not_found: |-
          ¿Te olvidaste de dar me gusta :heart: a mi [publicación?](%{url}) :crying_cat_face:
      formatting:
        instructions: |-
          ¿Puedes poner algunas letras en **negrita** o _cursiva_ en tu respuesta?

          - escribe «**negrita**» o «_cursiva_»

          - o, presiona los botones <kbd><b>B</b></kbd> o <kbd><i>I</i></kbd> en el editor
        reply: |-
          ¡Buen trabajo! También puedes usar HTML y BBCode para darle formato al texto – aprende más en [esta guía](https://commonmark.org/help) :nerd:
        not_found: |-
          Aww, no encontré ningún texto con formato en tu respuesta. :pencil2:

          ¿Puedes intentar de nuevo? Usa los botones <kbd><b>B</b></kbd> para negrita o <kbd><i>I</i></kbd> para cursiva en el editor si no recuerdas cómo formatear texto.
      quoting:
        instructions: |-
          ¿Puedes intentar citarme cuando me respondes, así sé exactamente en qué parte me estás respondiendo?

          > Si esto es café, por favor, trae un poco de té; pero si es té, por favor, trae un poco de café.
          >
          > Una de las ventajas de hablar consigo mismo, es que sabes que al menos alguien está oyendo.
          >
          > Algunas personas son buenas con las palabras, y otras personas… oh, oh, no son buenas.

          Selecciona la parte del texto &uarr; que prefieres citar y luego presiona el botón **citar** que aparece sobre tu selección del texto – o presiona el botón **responder** debajo de esta publicación.

          Debajo de la cita, escribe algunas palabras sobre por qué escogiste ese segmento. Soy curioso :thinking:
        reply: |-
          Buen trabajo, ¡elegiste mi cita favorita! :left_speech_bubble:
        not_found: |-
          Umm, me parece que no me has citado en tu respuesta.

          Al seleccionar cualquier texto de mi mensaje, aparecerá el botón <kbd>**citar**</kbd>. Presionar el botón **responder** luego de haber seleccionado alguna parte del texto, ¡también funcionará! ¿Puedes intentarlo de nuevo?
      bookmark:
        instructions: |-
          Si quieres aprender más, selecciona debajo el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> y <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **guarda en marcadores este mensaje personal**. Si lo haces, ¡puede haber un :gift: en tu futuro!
        not_found: |-
          Oh oh, no veo ningún marcador en este tema. ¿Encontraste el botón para guardar en marcadores que se encuentra debajo de cada mensaje? Usa el botón mostrar más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que aparezcan acciones adicionales si necesitas.
      emoji:
        instructions: |-
          Me has visto usando imágenes pequeñas en mis respuestas :blue_car::dash: se llaman [emoji](https://es.wikipedia.org/wiki/Emoji). ¿Puedes **añadir un emoji** a tu próxima respuesta? Cualquiera de estos funcionará:

          - Escribe «:) ;) :D :P :O»

          - Escribe dos puntos <kbd>:</kbd> y luego puedes completar con la palabra para elegir el emoji «:tada:»

          - O bien, presiona el botón de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> en el editor o en el teclado de tu dispositivo móvil
        reply: |-
          ¡Eso es :sparkles: _emojitastico!_ :sparkles:
        not_found: |-
          ¡Ups!, no veo ningún emoji en tu respuesta. ¡Oh no! :sob:

          Prueba escribiendo primero <kbd>:</kbd> y de esa forma el foro te mostrará emojis para elegir, luego puedes seguir escribiendo el nombre del emoji que quieres seleccionar, por ejemplo «:bird:»

          O presiona en botón de emoji <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-smile.png" width="16" height="16"> en el editor.

          (Si estás en un dispositivo móvil, puedes introducir directamente un emoji desde el teclado de tu dispositivo también.)
      mention:
        instructions: |-
          A veces quisieras captar la atención de alguien en un debate, aunque no le estés respondiendo a su mensaje directamente. Para esto, escribe «@» seguido del nombre del usuario que quieres mencionar.
          ¿Puedes mencionar **«@%{discobot_username}»** en tu respuesta?
        reply: |-
          _¿¡Alguien dijo mi nombre!?_ :raised_hand: ¡Creo que tú lo hiciste! :wave: Bien, ¡aquí estoy! Gracias por mencionarme. :ok_hand:
        not_found: |-
          No veo que hayas mencionado mi nombre en ningún lugar. :frowning: ¿Puedes intentar mencionarme como «@%{discobot_username}» de nuevo, por favor?

          (¡Sí! mi nombre de usuario es _disco_, como el baile de los años 70. [¡Me encanta la vida nocturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
      flag:
        not_found: |-
          Oh no, mi publicación desagradable todavía no ha sido denunciada. :worried: ¿Puedes denunciarla como inapropiada usando el botón de **denunciar** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? No olvides que esa opción está oculta, así que primero debes presionar el botón ver más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que se muestren otras opciones para cada mensaje.
      search:
        instructions: |-
          _psst_ ... He escondido una sorpresa en este tema. Si te apetece el reto, **selecciona el icono de búsqueda** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> arriba a la derecha &#8599;, elige «en este tema», y luego búscalo.

          Intenta buscar el término «capi&#8203;bara» en este tema
        hidden_message: |-
          ¿Cómo pudiste pasar por alto este capibara? :wink:

          <img src="%{base_uri}/plugins/discourse-narrative-bot/images/capybara-eating.gif"/>

          ¿Notaste que estás de nuevo en el principio? Alimenta a este pobre capibara **respondiendo con el emoji de «%{search_answer}»** y esto te llevará automáticamente al final.
        reply: |-
          ¡Lo encontraste! :tada:

          - Para búsquedas más detalladas, ve a la página de [búsqueda completa](%{search_url}).

          - Para saltar a cualquier lugar en una discusión larga, intenta los controles de la línea de tiempo del tema a la derecha (o en la parte baja en dispositivos móviles)

          - Si tienes un :keyboard: físico, presiona la tecla <kbd>?</kbd> para ver nuestros prácticos atajos del teclado.
        not_found: |-
          Umm… parece que estás teniendo problemas. Lo sentimos. ¿Buscaste <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-search.png" width="16" height="16"> la palabra **capi&#8203;bara**?
      end:
        message: |-
          ¡Gracias por quedarte conmigo @%{username}! Hice esto para ti, creo que te lo has ganado:

          %{certificate}

          ¡Eso es todo por ahora! Echa un vistazo a [**nuestros últimos temas de discusión**](%{base_uri}/latest) o las [**categorías de debate**](%{base_uri}/categories). :sunglasses:

          (¡Si deseas hablar conmigo de nuevo para aprender más, solo envíame un mensaje privado o mencióname «@%{discobot_username}» en cualquier momento!)
      certificate:
        alt: "Certificado de logro"
    advanced_user_narrative:
      reset_trigger: "tutorial avanzado"
      cert_title: "Como reconocimiento de la finalización exitosa del tutorial de usuario avanzado"
      title: ":arrow_up: Funciones avanzadas del usuario"
      start_message: |-
        Como usuario _avanzado_, ¿ya has visitado [tus preferencias](%{base_uri}/my/preferences), @%{username}? Hay muchas formas de personalizar tu experiencia. Por ejemplo, podrías elegir un diseño oscuro o uno claro.

        Pero ya estoy divagando, ¡comencemos!
      edit:
        bot_created_post_raw: "@%{discobot_username} es por mucho el mejor bot que conozco :wink:"
        instructions: |-
          Todos cometemos errores. Pero no te preocupes, ¡siempre podrás editar tus mensajes para solucionarlos!

          ¿Puedes empezar por **editar** el mensaje que acabo de crear a tu nombre?
        not_found: |-
          Parece que aún tienes que editar la [publicación](%{url}) que creé para ti. ¿Puedes intentarlo de nuevo?

          Usa el icono <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-pencil.png" width="16" height="16"> para que aparezca el editor.
        reply: |-
          ¡Buen trabajo!

          Ten en cuenta que las ediciones realizadas después de 5 minutos aparecerán como revisiones de edición públicas y aparecerá un pequeño ícono de lápiz en la parte superior derecha con el recuento de revisiones.
      delete:
        instructions: |-
          Si quieres retirar la publicación que hiciste, puedes eliminarla.

          ¡Vamos! **Elimina** cualquiera de las publicaciones utilizando el icono <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> **eliminar**. No obstante, ¡no elimines la primera publicación!
        not_found: |-
          No veo que hayas eliminado ninguna publicación aún. Recuerda presionar <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ver más para que aparezca el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-trash.png" width="16" height="16"> de eliminar.
        reply: |-
          ¡Wao! :boom:

          Para preservar la continuidad de las discusiones, las supresiones no son inmediatas, por lo que la publicación se eliminará después de algún tiempo.
      recover:
        deleted_post_raw: "¿Por qué @%{discobot_username} eliminó mi publicación? :anguished:"
        instructions: |-
          ¡Oh, no! Parece que accidentalmente eliminé una publicación nueva que acababa de crear para ti.

          ¿Puedes presionar el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> y **deshacer la eliminación**, por favor?
        not_found: |-
          ¿Estás teniendo problemas? Recuerda que el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> ver más mostrará más opciones y aparecerá el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-rotate-left.png" width="16" height="16"> para recuperar un mensaje eliminado.
        reply: |-
          Uff, ¡eso estuvo cerca! Gracias por arreglarlo :wink:

          Ten en cuenta que solo tienes %{deletion_after} hora(s) para deshacer la eliminación de una publicación.
      category_hashtag:
        instructions: |-
          ¿Sabías que puedes hacer referencia a categorías y etiquetas en tus publicaciones? Por ejemplo, ¿has visto la categoría %{category}?

          Escribe «#» en cualquier lugar de una frase y selecciona cualquier categoría o etiqueta.
        not_found: |-
          Hmm, no veo ninguna categoría por ninguna parte. ¿Puedes copiar esto en tu próxima respuesta?

          ```texto
          Puedo crear un enlace de categoría mediante #
          ```
        reply: |-
          ¡Excelente! Recuerda que esto funciona para categorías _y_ etiquetas, si las etiquetas están disponibles.
      change_topic_notification_level:
        not_found: |-
          ¡Parece que aún estás vigilando :eyes: este tema! Si tienes problemas para encontrar el botón del nivel de notificación, este se encuentra en la parte inferior del tema.
        reply: |-
          ¡Excelente trabajo! Espero que no silencies este tema ya que puedo ser un poco hablador a veces :grin:.

          Ten en cuenta que cuando respondes a un tema o lees un tema durante más de unos minutos, el nivel de notificación se establece automáticamente en «siguiendo». Puedes cambiar esto en [tus preferencias de usuario](%{base_uri}/my/preferences).
      poll:
        instructions: |-
          ¿Sabes que puedes agregar una encuesta en cualquier publicación? Intenta usar el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor para **realizar una encuesta**.
        not_found: |-
          ¡Ups! No hubo ninguna encuesta en tu respuesta.

          Usa el <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> icono de engranaje en el editor, o bien copia y pega esta encuesta en tu próxima respuesta:

          ```text
          [poll]
          * :cat:
          * :dog:
          [/poll]
          ```
        reply: |-
          Hey, ¡buena encuesta! ¿Qué tal estuvo mi proceso de enseñanza?

          [poll]
          * :+1:
          * :-1:
          [/poll]
      details:
        instructions: |-
          Puede que a veces quieras **ocultar detalles** en tus respuestas:

          - Cuando estás discutiendo detalles de la trama de una película o programa de televisión que podrían ser considerados spoiler.

          - Cuando tu publicación necesita un montón de detalles opcionales que pueden ser abrumadores cuando se leen todos a la vez.

          [details=¡Clic aquí para ver cómo funciona!]
          1. Selecciona el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor.
          2. Selecciona «ocultar detalles».
          3. Edita el resumen de detalles y agrega el contenido que deseas ocultar.
          [/details]

          ¿Puedes usar el botón de engranaje <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-gear.png" width="16" height="16"> en el editor para agregar una sección de detalles en tu próxima respuesta?
        not_found: |-
          ¿Tienes problemas para crear un widget de detalles? Trata de incluir lo siguiente en tu próxima respuesta:

          ```text
          [details=Seleccionar para ver detalles]
          Aquí están los detalles
          [/details]
          ```
        reply: |-
          Gran trabajo — ¡tu atención a los _detalles_ es admirable!
      end:
        message: |-
          Completaste esto de una manera excelente, como un verdadero _usuario avanzado_ :bow:

          %{certificate}

          Eso es todo lo que tengo para ti.

          ¡Adiós por ahora! Si deseas hablar conmigo de nuevo, envíame un mensaje en cualquier momento :sunglasses:
      certificate:
        alt: "Certificado de reconocimiento de usuario avanzado"

plugins/discourse-narrative-bot/config/locales/server.es.yml (diff)
@@ -250,8 +250,6 @@ es:
       bookmark:
         instructions: |-
           Si quieres aprender más, selecciona debajo el botón <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> y <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-bookmark.png" width="16" height="16"> **guarda en marcadores este mensaje personal**. Si lo haces, ¡puede haber un :gift: en tu futuro!
-        reply: |-
-          ¡Excelente! Ahora puedes encontrar fácilmente las conversaciones privadas en cualquier momento directamente desde la [sección de marcadores de tu perfil](%{bookmark_url}). Solo debes seleccionar tu foto de perfil en la parte superior derecha de la pantalla &#8599;
         not_found: |-
           Oh oh, no veo ningún marcador en este tema. ¿Encontraste el botón para guardar en marcadores que se encuentra debajo de cada mensaje? Usa el botón mostrar más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que aparezcan acciones adicionales si necesitas.
       emoji:
@@ -284,14 +282,6 @@ es:
 
           (¡Sí! mi nombre de usuario es _disco_, como el baile de los años 70. [¡Me encanta la vida nocturna!](https://www.youtube.com/watch?v=B_wGI3_sGf8) :dancer:)
       flag:
-        instructions: |-
-          Nos gusta que nuestros debates sean amables, y necesitamos tu ayuda para [mantener las cosas civilizadas](%{guidelines_url}). Si ves un problema, marca la bandera para informar al autor o a [nuestro colaborador](%{about_url}) sobre él. Hay muchas razones por las que puede querer denunciar una publicación, que va desde una inocua sugerencia de división de temas hasta una clara violación de los estándares comunitarios. Si seleccionas **Algo más**, iniciarás una discusión privada de mensajes con los moderadores donde podrás hacer más preguntas.
-
-          > :imp: Escribí algo desagradable aquí
-
-          ¡Sigue adelante y **denuncia esta publicación** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16"> y selecciona **Es inapropiada** como la razón!
-        reply: |-
-          Se notificará a [nuestro personal](%{base_uri}/groups/staff) por privado sobre tu denuncia. Si un número suficiente de miembros denuncia una publicación, esta se ocultará automáticamente como precaución. (Puesto que no escribí algo realmente desagradable :angel:, he quitado la denuncia por ahora)
         not_found: |-
           Oh no, mi publicación desagradable todavía no ha sido denunciada. :worried: ¿Puedes denunciarla como inapropiada usando el botón de **denunciar** <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-flag.png" width="16" height="16">? No olvides que esa opción está oculta, así que primero debes presionar el botón ver más <img src="%{base_uri}/plugins/discourse-narrative-bot/images/font-awesome-ellipsis.png" width="16" height="16"> para que se muestren otras opciones para cada mensaje.
       search:
@@ -385,12 +375,6 @@ es:
         reply: |-
           ¡Excelente! Recuerda que esto funciona para categorías _y_ etiquetas, si las etiquetas están disponibles.
       change_topic_notification_level:
-        instructions: |-
-          Cada tema tiene un nivel de notificación. Comienza en «normal», lo que significa que normalmente solo se notificará cuando alguien te está hablando directamente.
-
-          De forma predeterminada, el nivel de notificación de un mensaje privado se establece en el nivel más alto de «vigilancia», lo que significa que se te notificará cada respuesta nueva. Pero puedes sobrescribir el nivel de notificación de _cualquier_ tema a «vigilar», «seguir» o «silenciar».
-
-          Intentemos cambiar el nivel de notificación de este tema. Al final del tema, encontrarás un botón que muestra que estás **vigilando** este tema. ¿Puedes cambiar el nivel de notificación a **en seguimiento**?
         not_found: |-
           ¡Parece que aún estás vigilando :eyes: este tema! Si tienes problemas para encontrar el botón del nivel de notificación, este se encuentra en la parte inferior del tema.
         reply: |-
