config/locales/client.en_GB.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

en_GB:
  js:
    number:
      format:
        separator: "."
    dates:
      time: "HH:mm"
      time_short: "HH:mm"
      time_with_zone: "HH:mm (z)"
      time_short_day: "ddd, HH:mm"
      timeline_date: "MMM YYYY"
      long_no_year: "D MMM, HH:mm"
      long_no_year_no_time: "D MMM"
      full_no_year_no_time: "Do MMMM"
      long_with_year: "D MMM YYYY HH:mm"
      long_with_year_no_time: "D MMM YYYY"
      full_with_year_no_time: "D MMMM YYYY"
      long_date_without_year: "D MMM LT"
      long_date_without_year_with_linebreak: "D MMM <br/>LT"
      tiny:
        date_month: "D MMM"
        date_year: "MMM YYYY"
    review:
      types:
        reviewable_flagged_post:
          noun: "post"
        reviewable_queued_post:
          noun: "post"
        reviewable_post:
          title: "Post"
          noun: "post"
    groups:
      manage:
        email:
          status: "Synchronised %{old_emails} / %{total_emails} emails via IMAP."
          mailboxes:
            synchronized: "Synchronised Mailbox"
        categories:
          title: Categories
      flair_bg_color: "Avatar Flair Background Colour"
      flair_bg_color_placeholder: "(Optional) Hex colour value"
      flair_color: "Avatar Flair Colour"
      flair_color_placeholder: "(Optional) Hex colour value"
    categories:
      categories_label: "categories"
      reorder:
        title_long: "Reorganise the category list"
    ip_lookup:
      organisation: Organisation
    user:
      color_scheme: "Colour Scheme"
      color_schemes:
        dark_instructions: "You can preview the dark mode colour scheme by toggling your device's dark mode."
      dark_mode_enable: "Enable automatic dark mode colour scheme"
      experimental_sidebar:
        navigation_section: "Navigation"
      preferences_nav:
        categories: "Categories"
      change_profile_background:
        instructions: "Profile headers will be centred and have a default width of 1110px."
      change_card_background:
        instructions: "Background images will be centred and have a default width of 590px."
      categories_settings: "Categories"
      summary:
        title: "Summary"
    read_only_mode:
      login_disabled: "Login is disabled whilst the site is in read only mode."
      logout_disabled: "Logout is disabled whilst the site is in read only mode."
    composer:
      italic_text: "emphasised text"
      collapse: "minimise the composer panel"
    search:
      categories: "Categories"
      type:
        categories: "Categories"
      advanced:
        in_category:
          label: Categorised
    topic:
      automatically_add_to_groups: "This invitation also includes access to these groups:"
    post:
      errors:
        upload_not_authorized: "Sorry, the file you are trying to upload is not authorised (authorised extensions: %{authorized_extensions})."
      controls:
        convert_to_moderator: "Add Staff Colour"
        revert_to_regular: "Remove Staff Colour"
        delete_topic_error: "An error occurred whilst deleting this topic"
    category:
      description: "Description"
      badge_colors: "Badge colours"
      background_color: "Background colour"
      foreground_color: "Foreground colour"
      color_placeholder: "Any web colour"
      already_used: "This colour has been used by another category"
      uncategorized_general_warning: 'This category is special. It is used as the default category for new topics that do not have a category selected. If you want to prevent this behaviour and force category selection, <a href="%{settingLink}">please disable the setting here</a>. If you want to change the name or description, go to <a href="%{customizeLink}">Customise / Text Content</a>.'
      colors_disabled: "You can’t select colours because you have a category style of none."
    categories_list: "Categories List"
    filters:
      categories:
        title: "Categories"
    keyboard_shortcuts_help:
      navigation:
        title: "Navigation"
    tagging:
      manage_groups_description: "Define groups to organise tags"
    sidebar:
      sections:
        categories:
          header_link_text: "Categories"
        community:
          edit_section:
            header_dropdown: "Customise"
  admin_js:
    admin:
      dashboard:
        exception_error: Sorry, an error occurred whilst executing the query
      flags:
        description: "Description"
      api:
        description: Description
        scopes:
          descriptions:
            users:
              anonymize: Anonymise user accounts.
      appearance:
        sidebar_link:
          navigation: "Navigation"
      config_areas:
        flags:
          description: "Description"
          form:
            description: "Description"
      backups:
        upload:
          error: "There has been an error whilst uploading '%{filename}': %{message}"
      invite:
        button_text: "Send invitations"
        button_title: "Send invitations"
      customize:
        title: "Customise"
        color: "Colour"
        theme:
          customize_desc: "Customise:"
          long_title: "Amend colours, CSS and HTML contents of your site"
          color_scheme_user_selectable: "Colour scheme can be selected by users"
          color_scheme: "Colour Palette"
          color_scheme_select: "Select colours to be used by theme"
          header:
            text: "Header"
          color_definitions:
            text: "Colour Definitions"
            title: "Enter custom colour definitions (advanced users only)"
            placeholder: |2-

              Use this stylesheet to add custom colours to the list of CSS custom properties.

              Example:

              %{example}

              Prefixing the property names is highly recommended to avoid conflicts with plugins and/or core.
        colors:
          select_base:
            title: "Select base colour palette"
          title: "Colours"
          edit: "Edit colour palettes"
          long_title: "Colour palettes"
          about: "Modify the colours used by your themes. Create a new colour palette to start."
          new_name: "New colour palette"
          delete_confirm: "Delete this colour palette?"
          undo_title: "Undo your changes to this colour since the last time it was saved."
          revert_title: "Reset this colour to Discourse's default colour palette."
          secondary:
            description: "The main background colour, and text colour of some buttons."
          tertiary:
            description: "Links, some buttons, notifications, and accent colour."
          header_background:
            description: "Background colour of the site's header."
          highlight:
            description: "The background colour of highlighted elements on the page, such as posts and topics."
          danger:
            description: "Highlight colour for actions like deleting posts and topics."
          love:
            description: "The like button's colour."
        email_style:
          heading: "Customise Email Style"
          instructions: "Customise the template in which all html emails are rendered, and style using CSS."
      logs:
        staff_actions:
          actions:
            anonymize_user: "anonymise user"
        search_logs:
          types:
            header: "Header"
      form_templates:
        validations_modal:
          table_headers:
            description: "Description"
      user:
        anonymize: "Anonymise User"
        anonymize_yes: "Yes, anonymise this account"
        anonymize_failed: "There was a problem anonymising the account."
        merge_failed: "There was an error whilst merging the users."
        delete_confirm: "It is generally preferable to anonymise users rather than deleting them, to avoid removing content from existing discussions."
      site_text:
        description: "You can customise any of the text on your forum. Please start by searching below:"
      site_settings:
        categories:
          navigation: "Navigation"
      badges:
        description: Description
        read_only_setting_help: "Customise text"
      permalink:
        post_title: "Post"
      reseed:
        modal:
          categories: "Categories"

config/locales/client.en_GB.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

en_GB:
  js:
    number:
      format:
        separator: "."
    dates:
      time: "HH:mm"
      time_short: "HH:mm"
      time_with_zone: "HH:mm (z)"
      time_short_day: "ddd, HH:mm"
      timeline_date: "MMM YYYY"
      long_no_year: "D MMM, HH:mm"
      long_no_year_no_time: "D MMM"
      full_no_year_no_time: "Do MMMM"
      long_with_year: "D MMM YYYY HH:mm"
      long_with_year_no_time: "D MMM YYYY"
      full_with_year_no_time: "D MMMM YYYY"
      long_date_without_year: "D MMM LT"
      long_date_without_year_with_linebreak: "D MMM <br/>LT"
      tiny:
        date_month: "D MMM"
        date_year: "MMM YYYY"
    review:
      types:
        reviewable_flagged_post:
          noun: "post"
        reviewable_queued_post:
          noun: "post"
        reviewable_post:
          title: "Post"
          noun: "post"
    groups:
      manage:
        email:
          status: "Synchronised %{old_emails} / %{total_emails} emails via IMAP."
          mailboxes:
            synchronized: "Synchronised Mailbox"
        categories:
          title: Categories
      flair_bg_color: "Avatar Flair Background Colour"
      flair_bg_color_placeholder: "(Optional) Hex colour value"
      flair_color: "Avatar Flair Colour"
      flair_color_placeholder: "(Optional) Hex colour value"
    categories:
      categories_label: "categories"
      reorder:
        title_long: "Reorganise the category list"
    ip_lookup:
      organisation: Organisation
    user:
      color_scheme: "Colour Palette"
      experimental_sidebar:
        navigation_section: "Navigation"
      preferences_nav:
        categories: "Categories"
      change_profile_background:
        instructions: "Profile headers will be centred and have a default width of 1110px."
      change_card_background:
        instructions: "Background images will be centred and have a default width of 590px."
      categories_settings: "Categories"
      summary:
        title: "Summary"
    read_only_mode:
      login_disabled: "Login is disabled whilst the site is in read only mode."
      logout_disabled: "Logout is disabled whilst the site is in read only mode."
    composer:
      italic_text: "emphasised text"
      collapse: "minimise the composer panel"
    search:
      categories: "Categories"
      type:
        categories: "Categories"
      advanced:
        in_category:
          label: Categorised
    topic:
      automatically_add_to_groups: "This invitation also includes access to these groups:"
    post:
      errors:
        upload_not_authorized: "Sorry, the file you are trying to upload is not authorised (authorised extensions: %{authorized_extensions})."
      controls:
        convert_to_moderator: "Add Staff Colour"
        revert_to_regular: "Remove Staff Colour"
        delete_topic_error: "An error occurred whilst deleting this topic"
    category:
      description: "Description"
      badge_colors: "Badge colours"
      background_color: "Background colour"
      foreground_color: "Foreground colour"
      color_placeholder: "Any web colour"
      already_used: "This colour has been used by another category"
      uncategorized_general_warning: 'This category is special. It is used as the default category for new topics that do not have a category selected. If you want to prevent this behaviour and force category selection, <a href="%{settingLink}">please disable the setting here</a>. If you want to change the name or description, go to <a href="%{customizeLink}">Customise / Text Content</a>.'
      colors_disabled: "You can’t select colours because you have a category style of none."
    categories_list: "Categories List"
    filters:
      categories:
        title: "Categories"
    keyboard_shortcuts_help:
      navigation:
        title: "Navigation"
    tagging:
      manage_groups_description: "Define groups to organise tags"
    sidebar:
      sections:
        categories:
          header_link_text: "Categories"
        community:
          edit_section:
            header_dropdown: "Customise"
  admin_js:
    admin:
      config:
        navigation:
          title: "Navigation"
      dashboard:
        exception_error: Sorry, an error occurred whilst executing the query
      flags:
        description: "Description"
      api:
        description: Description
        scopes:
          descriptions:
            users:
              anonymize: Anonymise user accounts.
      appearance:
        sidebar_link:
          navigation: "Navigation"
      config_areas:
        flags:
          description: "Description"
          form:
            description: "Description"
      backups:
        upload:
          error: "There has been an error whilst uploading '%{filename}': %{message}"
      invite:
        button_text: "Send invitations"
        button_title: "Send invitations"
      customize:
        title: "Customise"
        color: "Colour"
        theme:
          customize_desc: "Customise:"
          long_title: "Amend colours, CSS and HTML contents of your site"
          color_scheme: "Colour Palette"
          color_scheme_select: "Select colours to be used by theme"
          header:
            text: "Header"
          color_definitions:
            text: "Colour Definitions"
            title: "Enter custom colour definitions (advanced users only)"
            placeholder: |2-

              Use this stylesheet to add custom colours to the list of CSS custom properties.

              Example:

              %{example}

              Prefixing the property names is highly recommended to avoid conflicts with plugins and/or core.
        colors:
          select_base:
            title: "Select base colour palette"
          title: "Colours"
          edit: "Edit colour palettes"
          long_title: "Colour palettes"
          about: "Modify the colours used by your themes. Create a new colour palette to start."
          new_name: "New colour palette"
          delete_confirm: "Delete this colour palette?"
          undo_title: "Undo your changes to this colour since the last time it was saved."
          revert_title: "Reset this colour to Discourse's default colour palette."
          secondary:
            description: "The main background colour, and text colour of some buttons."
          tertiary:
            description: "Links, some buttons, notifications, and accent colour."
          header_background:
            description: "Background colour of the site's header."
          highlight:
            description: "The background colour of highlighted elements on the page, such as posts and topics."
          danger:
            description: "Highlight colour for actions like deleting posts and topics."
          love:
            description: "The like button's colour."
        email_style:
          heading: "Customise Email Style"
          instructions: "Customise the template in which all html emails are rendered, and style using CSS."
      logs:
        staff_actions:
          actions:
            anonymize_user: "anonymise user"
        search_logs:
          types:
            header: "Header"
      form_templates:
        validations_modal:
          table_headers:
            description: "Description"
      user:
        anonymize: "Anonymise User"
        anonymize_yes: "Yes, anonymise this account"
        anonymize_failed: "There was a problem anonymising the account."
        merge_failed: "There was an error whilst merging the users."
        delete_confirm: "It is generally preferable to anonymise users rather than deleting them, to avoid removing content from existing discussions."
      site_text:
        description: "You can customise any of the text on your forum. Please start by searching below:"
      site_settings:
        categories:
          navigation: "Navigation"
      badges:
        description: Description
        read_only_setting_help: "Customise text"
      permalink:
        post_title: "Post"
      reseed:
        modal:
          categories: "Categories"
  wizard_js:
    wizard:
      homepage_preview:
        nav_buttons:
          categories: "Categories"

config/locales/client.en_GB.yml (diff)
@@ -54,10 +54,7 @@ en_GB:
     ip_lookup:
       organisation: Organisation
     user:
-      color_scheme: "Colour Scheme"
-      color_schemes:
-        dark_instructions: "You can preview the dark mode colour scheme by toggling your device's dark mode."
-      dark_mode_enable: "Enable automatic dark mode colour scheme"
+      color_scheme: "Colour Palette"
       experimental_sidebar:
         navigation_section: "Navigation"
       preferences_nav:
@@ -118,6 +115,9 @@ en_GB:
             header_dropdown: "Customise"
   admin_js:
     admin:
+      config:
+        navigation:
+          title: "Navigation"
       dashboard:
         exception_error: Sorry, an error occurred whilst executing the query
       flags:
@@ -148,7 +148,6 @@ en_GB:
         theme:
           customize_desc: "Customise:"
           long_title: "Amend colours, CSS and HTML contents of your site"
-          color_scheme_user_selectable: "Colour scheme can be selected by users"
           color_scheme: "Colour Palette"
           color_scheme_select: "Select colours to be used by theme"
           header:
@@ -220,4 +219,9 @@ en_GB:
         post_title: "Post"
       reseed:
         modal:
+          categories: "Categories"
+  wizard_js:
+    wizard:
+      homepage_preview:
+        nav_buttons:
           categories: "Categories"
