config/locales/server.sr.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sr:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      no_day: "%Y %B"
  date:
    month_names:
    -
    - januar
    - februar
    - mart
    - april
    - maj
    - jun
    - jul
    - avgust
    - septembar
    - oktobar
    - novembar
    - decembar
    <<: *datetime_formats
  title: "Discourse"
  topics: "Teme"
  posts: "poruke"
  views: "pregledi"
  loading: "Učitavanje"
  sign_up: "Registrujte se"
  log_in: "Prijava"
  submit: "Potvrdi"
  disable_remote_images_download_reason: "Daljinske slike za download je onemogućeno zato što nije bilo dovoljno slobodnog prostora na disku."
  anonymous: "Anonimno"
  remove_posts_deleted_by_author: "Izbrisano od strane autora"
  inline_oneboxer:
    topic_page_title_post_number_by_user: "#%{post_number} od %{username}"
  themes:
    settings_errors:
      objects:
        not_valid_integer_value: "mora biti ceo broj"
  emails:
    incoming:
      default_subject: "Ovoj temi je potreban naslov"
  errors: &errors
    messages:
      invalid_boolean: "Nepravilan boolean."
      even: mora biti parno
      exclusion: je rezervisano
      greater_than: mora biti veće od %{count}
      is_invalid: "deluje nejasno, da li je rečenica kompletna?"
      contains_censored_words: "sadrži sledeće cenzurisane reči: 1%{censored_words}"
      less_than: mora biti manje od 1%{count}
      not_a_number: nije broj
      not_an_integer: mora biti ceo broj
      record_invalid: ! "Verifikacija neuspešna: 1%{errors}"
    embed:
      load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
    site_settings:
      default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
  bulk_invite:
    file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
  topic_invite:
    user_exists: "Žao nam je, korisnik je već pozvan. Korisnik može biti pozvan na temu samo jednom."
  backup:
    operation_already_running: "Jedna operacija je trenutno pokrenuta. Ne mogu da pokrenem drugu trenutno."
    backup_file_should_be_tar_gz: "Rezervna datoteka bi trebala biti u .tar.gz arhivi."
    not_enough_space_on_disk: "Nema dovoljno prostora na disku da bi ubacili ovau rezervu."
  not_logged_in: "Niste prijavljeni da bi uradili to."
  not_found: "Zatraženi URL ili resurs nije pronađen."
  read_only_mode_enabled: "Sajt je u čitaj samo modu. Interakcije su isključene."
  reading_time: "Vreme za čitanje"
  likes: "Lajkovi"
  embed:
    start_discussion: "Započnite diskusiju"
    continue: "Nastavite diskusiju"
    in_reply_to: "▶ %{username}"
    created: "Napravljeno"
  no_links_allowed: "Žao nam je, novi korisnici ne mogu postavljati linkove u svoje postove."
  user_is_suspended: "Suspendovanim korisnicima nije dozvoljeno da objavljuju postove."
  topic_not_found: "Nešto se dogodilo. Možda je tema zatvorena ili izbrisana dok ste je gledali?"
  not_accepting_pms: "Žao nam je, %{username} trenutno ne prihvata privatne poruke."
  invalid_characters: "sadrži nevažeće karaktere."
  is_invalid: "deluje nejasno, da li je rečenica kompletna?"
  next_page: "sledeća strana →"
  prev_page: "← prethodna strana"
  page_num: "Strana %{num}"
  home_title: "Home"
  topics_in_category: "Teme u '%{category}' kategoriji"
  rss_num_posts:
    one: "%{count} poruka"
    few: "%{count} poruka"
    other: "%{count} poruka"
  read_full_topic: "Pročitajte celu temu"
  rss_description:
    latest: "Poslednje teme"
    top: "Top teme"
    user_posts: "Poslednji postovi autora @%{username}"
    user_topics: "Poslednje teme autora @%{username}"
    tag: "Označene teme"
  revert_version_same: "Trenutna verzija je ista onoj na koju pokušavate da se vratite."
  excerpt_image: "slika"
  bookmarks:
    reminders:
      later_today: "Kasnije ovog dana"
      next_business_day: "Naredni radni dan"
      tomorrow: "Sutra"
      next_week: "Sledeće sedmice"
      next_month: "Naredni mesec"
      custom: "Prilagođen datum i vreme"
  groups:
    default_names:
      everyone: "svi"
      admins: "admini"
      moderators: "moderatori"
      staff: "osoblje"
  education:
    until_posts:
      one: "%{count} poruka"
      few: "%{count} poruka"
      other: "%{count} poruka"
  activerecord:
    attributes:
      category:
        name: "Ime kategorije"
      topic:
        title: "Naslov"
        category_id: "Kategorija"
      user_profile:
        bio_raw: "O meni"
      user:
        password: "Šifra"
      user_password:
        password: "Šifra"
    errors:
      models:
        user:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
        user_password:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
      <<: *errors
  general_category_name: "Opšti"
  staff_category_name: "Osoblje"
  trust_levels:
    admin: "Admin"
    staff: "Osoblje"
  rate_limiter:
    hours:
      one: "%{count} sat"
      few: "%{count} sata"
      other: "%{count} sati"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< %{count} s"
        few: "< %{count} s"
        other: "< %{count} s"
      x_seconds:
        one: "%{count} sek."
        few: "%{count} sek."
        other: "%{count} sek."
      less_than_x_minutes:
        one: "< %{count}m"
        few: "< %{count}m"
        other: "< %{count}m"
      x_minutes:
        one: "%{count} min"
        few: "%{count} min"
        other: "%{count} min"
      about_x_hours:
        one: "%{count} sat"
        few: "%{count} sat"
        other: "%{count} sat"
      x_days:
        one: "%{count} dan"
        few: "%{count} dan"
        other: "%{count} dan"
      about_x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      about_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
      over_x_years:
        one: "> %{count} godina"
        few: "> %{count} godina"
        other: "> %{count} godina"
      almost_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
    distance_in_words_verbose:
      half_a_minute: "upravo sad"
      less_than_x_seconds: "upravo sad"
      about_x_hours:
        one: "pre %{count} sat"
        few: "pre %{count} sata"
        other: "pre %{count} sati"
      x_days:
        one: "pre %{count} dan"
        few: "pre %{count} dana"
        other: "pre %{count} dana"
      x_months:
        one: "pre %{count} mesec dana"
        few: "pre %{count} mesec dana"
        other: "pre %{count} mesec dana"
  password_reset:
    title: "Resetujte Šifru"
  change_email:
    max_secondary_emails_error: "Dosegli ste maksimalni dozvoljeni broj sekundarne e-pošte."
  reviewable_score_types:
    needs_approval:
      title: "Potrebno odobrenje"
  post_action_types:
    spam:
      title: "Nepoželjno"
    bookmark:
      title: "Markiraj"
  topic_flag_types:
    spam:
      title: "Nepoželjno"
  archetypes:
    banner:
      title: "Postavi temu kao banner"
  unsubscribe:
    log_out: "Odjava"
    digest_frequency:
      never: "nikada"
      every_30_minutes: "svakih 30 minuta"
      daily: "svakodnevno"
      weekly: "nedeljno"
      every_month: "svaki mesec"
      every_six_months: "svakih šest meseci"
  user_api_key:
    read: "pročitano"
  reports:
    default:
      labels:
        count: Broj
    post_edits:
      labels:
        post: Post
        editor: Urednik
        edit_reason: Razlog
    user_flagging_ratio:
      labels:
        user: Korisnik
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tip
    consolidated_page_views:
      labels:
        post: Post
        editor: Urednik
        edit_reason: Razlog
    consolidated_api_requests:
      xaxis:
        api: "API"
    topics:
      title: "Teme"
    posts:
      title: "Poruka"
    likes:
      title: "Lajkovi"
    flags:
      title: "Zastave"
    bookmarks:
      title: "Markiraj"
    users_by_trust_level:
      xaxis: "Nivo poverenja"
    users_by_type:
      xaxis: "Tip"
      labels:
        type: Tip
      xaxis_labels:
        admin: Admin
        moderator: Moderator
        suspended: Suspendovani
    system_private_messages:
      title: "Sistem"
    top_referrers:
      xaxis: "Korisnik"
      num_topics: "Teme"
      labels:
        user: "Korisnik"
        num_topics: "Teme"
    top_traffic_sources:
      xaxis: "Domen"
      num_topics: "Teme"
      num_users: "Korisnici"
      labels:
        domain: Domen
        num_topics: Teme
    top_referred_topics:
      labels:
        topic: "Tema"
    page_view_anon_reqs:
      title: "Anonimno"
    http_total_reqs:
      title: "Ukupno"
    topics_with_no_response:
      yaxis: "Ukupno"
    suspicious_logins:
      labels:
        user: Korisnik
        location: Lokacija
    staff_logins:
      labels:
        user: Korisnik
        location: Lokacija
    top_uploads:
      labels:
        filename: Ime datoteke
    top_users_by_likes_received:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_inferior_trust_level:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_a_variety_of_people:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    topic_view_stats:
      labels:
        topic: Tema
        anon_views: Anonimno
        total_views: Ukupno
  site_settings:
    min_topic_title_length: "Minimalna dozvoljena dužina naslova teme u znakovima"
    max_topic_title_length: "Maksimalna dozvoljena dužina naslova teme u znakovima"
    min_personal_message_title_length: "Minimalna dozvoljena dužina naslova poruke u znakovima"
    min_search_term_length: "Minimalna dozvoljena dužina termina za pretragu u znakovima"
    max_replies_in_first_day: "Maksimalan broj odgovora koje korisnik može da kreira u prvih 24 sata nakon kreiranja svoje prve poruke."
    maximum_session_age: "Korisnik će ostati ulogovan n časova od prethodnog logovanja"
    send_welcome_message: "Pošalji svim novim korisnicima poruku dobrodošlice sa kratkim uputstvom za početnike."
    dark_mode_none: "Ništa"
    topic_views_heat_low: "Nakon ovoliko pregleda, polje pregleda je blago označeno."
    topic_views_heat_medium: "Nakon ovoliko pregleda, polje pregleda je umereno označeno."
    topic_views_heat_high: "Nakon ovoliko pregleda, polje pregleda je jako označeno."
    num_hours_to_close_topic: "Broj sati za pauziranje teme radi intervencije."
    delete_email_logs_after_days: "Obriši email logove posle (N) dana. Uneti 0 za neograničeno čuvanje."
    block_auto_generated_emails: "Blokiraj dolazne email poruke prepoznate kao automatski generisane."
    ignore_by_title: "Ignoriši dolazne email poruke na osnovu njihovog naslova"
    pop3_polling_ssl: "Koristi SSL pri povezivanju na POP3 server. (Preporučeno)"
    pop3_polling_username: "Korisničko ime POP3 naloga za proveru postojanja novih email poruka"
    pop3_polling_password: "Lozinka PO3 naloga za proveru postojanja novih email poruka"
    minimum_topics_similar: "Koliko teme mora da postoji da bi se prikazivale slične teme prilikom kreiranja novih"
    delete_user_max_post_age: "Ne dozvoli brisanje korisnika čije prve poruke su starije od (x) dana."
    delete_all_posts_max: "Maksimalan broj poruke koje mogu biti obrisane odjednom korišćenjem dugmeta Obriši sve poruke. Ako korisnik ima više poruka, poruke ne mogu biti obrisane odjednom i korisnik ne može biti obrisan."
    email_editable: "Dozvoli korisnicima da promene svoju email adresu nakon registracije"
    allow_uploaded_avatars: "Dozvoli korisnicima da postave svoju sliku za profil"
    default_avatars: "URL avatara koji će biti korišćeni kao podrazumevani za nove korisnike dok ih ne promene. "
    digest_other_topics: "Maksimalan broj tema za prikazivanje u sekciji \"Novo u temama i kategorijama koje pratite\" rezimea email poruke."
    digest_min_excerpt_length: "Minimalna dužina isečka poruke u email rezimeu, u karakterima."
    email_link_color: "Boja linkova u HTML email porukama. Unesite ime boje ('blue') ili heksadecimalnu vrednost ('#0000FF'). "
    hide_user_profiles_from_public: "Onemogući korisničke kartice, profile i direktorijume za anonimne korisnike."
    sequential_replies_threshold: "Broj poruka koje korisnik može zaredom da pošalje pre upozoravanja o prevelikom broju uzastopnih odgovora."
    disable_avatar_education_message: "Onemogući edukativne poruke za izmenu avatara."
    read_time_word_count: "Broj reči po minutu za računanje procenjenog vremena čitanja"
    full_name_required: "Puno ime je obavezno polje profila korisnika."
    display_name_on_posts: "Prikaži puno ime korisnika na njihovim porukama kao dodatak na @korisnicko_ime"
    show_time_gap_days: "Ako su dve poruke poslate sa ovoliko dana razmaka, prikaži vremensku razliku u temi."
    warn_reviving_old_topic_age: "Kada neko krene da odgovara na temu u kojoj je poslednji odgovor stariji od ovoliko dana, biće prikazano upozorenje. Onemogućite postavljanjem vrednosti 0. "
    embed_username_required: "Korisničko ime je obavezno za kreiranje teme."
    auto_close_messages_post_count: "Maksimalan broj dozvoljenih poruka pre nego se tema automatski zatvori (0 da se isključi)"
    default_email_mailing_list_mode: "Podrazumevano šalji email za svaku novu poruku"
    default_email_previous_replies: "Podrazumevano uključi prethodne odgovore u email poruku"
    default_other_external_links_in_new_tab: "Podrazumevano otvori spoljne veze u novoj kartici "
  search:
    within_post: "#%{post_number} od %{username}"
    types:
      category: "Kategorije"
      topic: "Rezultati"
      user: "Korisnici"
  publish_page:
    slug_errors:
      invalid: "sadrži nevažeće karaktere."
  login:
    admin_not_allowed_from_ip_address: "Ne možete se prijaviti kao admin sa te IP adrese."
    not_available: "Nije dostupno. Pokušajte %{suggestion}?"
    omniauth_confirm_button: "Nastavi"
  admin:
    email:
      sent_test: "poslato!"
  system_messages:
    queued_by_staff:
      title: "Potrebno odobrenje"
    welcome_user:
      subject_template: "Dobrodošao na %{site_name}!"
    welcome_invite:
      subject_template: "Dobrodošao na %{site_name}!"
  user_notifications:
    digest:
      liked_received: "Primljeno Lajkova"
      new_users: "Novi Korisnici"
    forgot_password:
      title: "Zaboravio Šifru"
    set_password:
      title: "Postavi Šifru"
  page_not_found:
    see_more: "Više"
    search_button: "Pretraži"
  color_schemes:
    default_theme_name: "zadato"
  csv_export:
    boolean_yes: "Da"
    boolean_no: "Ne"
    rate_limit_error: "Poruke mogu biti preuzimate jednom na dan, molimo pokušajte sutra."
  guidelines_topic:
    guidelines_title: "Smernice"
  tos_topic:
    title: "Uslovi Korišćenja"
  privacy_topic:
    title: "Politika Privatnosti"
  badges:
    editor:
      name: Urednik
      description: Prva izmjena poruke
    basic_user:
      name: Osnovno
    member:
      name: Član
    regular:
      name: Stalni član
    leader:
      name: Vođa
    welcome:
      name: Добро дошли
      description: Primio lajk
    autobiographer:
      name: Autobiograf
    nice_topic:
      name: Lepa Tema
    good_topic:
      name: Dobra Tema
    great_topic:
      name: Odlična Tema
    nice_share:
      name: Lepo Deljenje
      description: Podijelio poruku sa 25 jedinstvenih posetioca.
    good_share:
      name: Dobro Deljenje
      description: Podelio poruku sa 300 jedinstvenih posetioca.
    great_share:
      name: Odlično Deljenje
      description: Podelio poruku s 1000 jedinstvenih posjetioca.
    first_like:
      name: Prvi Lajk
      description: Lajkovao poruku
    first_flag:
      name: Prva Zastava
      description: Označio poruku
    first_share:
      name: Prva Podela
      description: Podelio poruku
    first_link:
      name: Prvi Link
    first_quote:
      name: Prvi citat
    read_guidelines:
      name: Pročitao Smernice
    reader:
      name: Čitač
  wizard:
    step:
      introduction:
        fields:
          title:
            placeholder: "Milenino mesto za bleju"
          site_description:
            placeholder: "Mesto gde Milena i njene prijateljice ćaskaju o kul stvarima"
      finished:
        title: "Vaš Discource je spreman!"
  staff_action_logs:
    unknown: "nepoznato"
  reviewables:
    priorities:
      medium: "Srednje"
      high: "Visoko"
    sensitivity:
      medium: "Srednje"
      high: "Visoko"
    actions:
      agree:
        title: "Da"
      delete_single:
        title: "Obriši"
      disagree:
        title: "Ne"
      approve:
        title: "Odobri"
      reject_user:
        delete:
          title: "Obriši Korisnika"
      reject:
        title: "Odbij"
  fallback_username: "korisnik"
  time:
    <<: *datetime_formats
  activemodel:
    errors:
      <<: *errors

config/locales/server.sr.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sr:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  datetime_formats: &datetime_formats
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%B %-d, %Y"
      long: "%B %-d, %Y, %l:%M%P"
      no_day: "%Y %B"
  date:
    month_names:
    -
    - januar
    - februar
    - mart
    - april
    - maj
    - jun
    - jul
    - avgust
    - septembar
    - oktobar
    - novembar
    - decembar
    <<: *datetime_formats
  title: "Discourse"
  topics: "Teme"
  posts: "poruke"
  views: "pregledi"
  loading: "Učitavanje"
  sign_up: "Registruj se"
  log_in: "Prijava"
  submit: "Potvrdi"
  purge_reason: "Automatski obrisan kao napušten, deaktiviran račun"
  disable_remote_images_download_reason: "Daljinske slike za download je onemogućeno zato što nije bilo dovoljno slobodnog prostora na disku."
  anonymous: "Anonimno"
  remove_posts_deleted_by_author: "Izbrisano od strane autora"
  inline_oneboxer:
    topic_page_title_post_number: "#%{post_number}"
    topic_page_title_post_number_by_user: "#%{post_number} od %{username}"
  components:
    enabled_filter: "Omogućeno"
    disabled_filter: "Onemogući"
    updates_available_filter: "Ažuriranje je dostupno"
  themes:
    other_error: "Nešto nije pošlo kako treba pri suspenziji ovog korisnika"
    settings_errors:
      objects:
        not_valid_integer_value: "mora biti ceo broj"
  emails:
    incoming:
      default_subject: "Ovoj temi je potreban naslov"
  errors: &errors
    messages:
      invalid_boolean: "Nepravilan boolean."
      even: mora biti parno
      exclusion: je rezervisano
      greater_than: mora biti veće od %{count}
      is_invalid: "deluje nejasno, da li je rečenica kompletna?"
      contains_censored_words: "sadrži sledeće cenzurisane reči: 1%{censored_words}"
      less_than: mora biti manje od 1%{count}
      not_a_number: nije broj
      not_an_integer: mora biti ceo broj
      record_invalid: ! "Verifikacija neuspešna: 1%{errors}"
    embed:
      load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
    site_settings:
      default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
  invite:
    confirm_email: "<p>Skoro ste gotovi! Na vašu e-adresu poslali smo aktivacioni mail. Sledite uputstva u mailu da biste aktivirali svoj nalog.</p><p>Ako ne stigne, proverite spam folder.</p>"
  bulk_invite:
    file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
  topic_invite:
    user_exists: "Žao nam je, korisnik je već pozvan. Korisnik može biti pozvan na temu samo jednom."
  backup:
    operation_already_running: "Jedna operacija je trenutno pokrenuta. Ne mogu da pokrenem drugu trenutno."
    backup_file_should_be_tar_gz: "Rezervna datoteka bi trebala biti u .tar.gz arhivi."
    not_enough_space_on_disk: "Nema dovoljno prostora na disku da bi ubacili ovau rezervu."
  not_logged_in: "Niste prijavljeni da bi uradili to."
  not_found: "Zatraženi URL ili resurs nije pronađen."
  read_only_mode_enabled: "Sajt je u čitaj samo modu. Interakcije su isključene."
  reading_time: "Vreme za čitanje"
  likes: "Lajkovi"
  embed:
    start_discussion: "Započnite diskusiju"
    continue: "Nastavite diskusiju"
    in_reply_to: "▶ %{username}"
    created: "Napravljeno"
  no_links_allowed: "Žao nam je, novi korisnici ne mogu postavljati linkove u svoje postove."
  user_is_suspended: "Suspendovanim korisnicima nije dozvoljeno da objavljuju postove."
  topic_not_found: "Nešto se dogodilo. Možda je tema zatvorena ili izbrisana dok ste je gledali?"
  not_accepting_pms: "Žao nam je, %{username} trenutno ne prihvata privatne poruke."
  invalid_characters: "sadrži nevažeće karaktere."
  is_invalid: "deluje nejasno, da li je rečenica kompletna?"
  next_page: "sledeća strana →"
  prev_page: "← prethodna strana"
  page_num: "Strana %{num}"
  home_title: "Home"
  topics_in_category: "Teme u '%{category}' kategoriji"
  rss_num_posts:
    one: "%{count} poruka"
    few: "%{count} poruka"
    other: "%{count} poruka"
  read_full_topic: "Pročitajte celu temu"
  rss_description:
    latest: "Poslednje teme"
    top: "Top teme"
    user_posts: "Poslednji postovi autora @%{username}"
    user_topics: "Poslednje teme autora @%{username}"
    tag: "Označene teme"
  revert_version_same: "Trenutna verzija je ista onoj na koju pokušavate da se vratite."
  excerpt_image: "slika"
  bookmarks:
    reminders:
      later_today: "Kasnije ovog dana"
      next_business_day: "Naredni radni dan"
      tomorrow: "Sutra"
      next_week: "Sledeće sedmice"
      next_month: "Naredni mesec"
      custom: "Prilagođen datum i vreme"
  groups:
    default_names:
      everyone: "svi"
      admins: "admini"
      moderators: "moderatori"
      staff: "osoblje"
    default_descriptions:
      staff: "Automatska grupa koja uključuje administratore i moderatore"
      admins: "Odgovoran je za konfigurisanje i održavanje ovog sajta, sa pristupom svim podacima o članovima i aktivnostima"
      moderators: "Odgovoran je za odgovaranje na zastavice, moderiranje diskusija i pomaganje članovima sa njihovim nalozima"
      trust_level_0: "Novi članovi sa ograničenim sposobnostima, koji uče norme i funkcionalnost zajednice"
      trust_level_1: "Članovi sa više poverenja, koji su pokazali početni angažman čitanjem i sada mogu da pristupe većem broju funkcija. Svi članovi ove grupe su takođe članovi grupe trust_level_0."
      trust_level_2: "Aktivni članovi koji su dosledno doprinosili prekovremeno i stekli pune privilegije državljanstva. Svi članovi ove grupe su takođe članovi trust_level_1 i trust_level_0 grupa."
      trust_level_3: "Veoma angažovani, dugoročni saradnici, koji čine okosnicu zajednice i stekli su ograničene privilegije umerenosti. Svi članovi ove grupe su takođe članovi trust_level_2, trust_level_1 i trust_level_0 grupa."
      trust_level_4: "Ručno unapređeni članovi, prepoznati po svojim primernim doprinosima i poverene im dodatne privilegije moderiranja. Svi članovi ove grupe su takođe članovi trust_level_3, trust_level_2, trust_level_1 i trust_level_0 grupa."
  education:
    until_posts:
      one: "%{count} poruka"
      few: "%{count} poruka"
      other: "%{count} poruka"
  activerecord:
    attributes:
      category:
        name: "Ime kategorije"
      topic:
        title: "Naslov"
        category_id: "Kategorija"
      user_profile:
        bio_raw: "O meni"
      user:
        password: "Šifra"
      user_password:
        password: "Šifra"
    errors:
      models:
        user:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
        user_password:
          attributes:
            password:
              common: "je jedna od 10000 najčešće korišćenih lozinki. Molimo Vas izaberite sigurniju lozinku."
              same_as_username: "je ista kao vaše korisničko ime. Molimo Vas izaberite sigurniju šifru."
      <<: *errors
  general_category_name: "Opšti"
  staff_category_name: "Osoblje"
  admin_quick_start_title: "Administratorski vodič: Početak"
  trust_levels:
    admin: "Admin"
    staff: "Osoblje"
  rate_limiter:
    hours:
      one: "%{count} sat"
      few: "%{count} sata"
      other: "%{count} sati"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< %{count} s"
        few: "< %{count} s"
        other: "< %{count} s"
      x_seconds:
        one: "%{count} sek."
        few: "%{count} sek."
        other: "%{count} sek."
      less_than_x_minutes:
        one: "< %{count}m"
        few: "< %{count}m"
        other: "< %{count}m"
      x_minutes:
        one: "%{count} min"
        few: "%{count} min"
        other: "%{count} min"
      about_x_hours:
        one: "%{count} sat"
        few: "%{count} sat"
        other: "%{count} sat"
      x_days:
        one: "%{count} dan"
        few: "%{count} dan"
        other: "%{count} dan"
      about_x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      x_months:
        one: "%{count}mes"
        few: "%{count}mes"
        other: "%{count}mes"
      about_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
      over_x_years:
        one: "> %{count} godina"
        few: "> %{count} godina"
        other: "> %{count} godina"
      almost_x_years:
        one: "%{count} godina"
        few: "%{count} godina"
        other: "%{count} godina"
    distance_in_words_verbose:
      half_a_minute: "upravo sad"
      less_than_x_seconds: "upravo sad"
      about_x_hours:
        one: "pre %{count} sat"
        few: "pre %{count} sata"
        other: "pre %{count} sati"
      x_days:
        one: "pre %{count} dan"
        few: "pre %{count} dana"
        other: "pre %{count} dana"
      x_months:
        one: "pre %{count} mesec dana"
        few: "pre %{count} mesec dana"
        other: "pre %{count} mesec dana"
  password_reset:
    title: "Resetujte Šifru"
  change_email:
    max_secondary_emails_error: "Dosegli ste maksimalni dozvoljeni broj sekundarne e-pošte."
  activation:
    activated: "Žao nam je, ovaj korisnički račun je već aktiviran."
  reviewable_score_types:
    needs_approval:
      title: "Potrebno odobrenje"
  post_action_types:
    spam:
      title: "Nepoželjno"
    bookmark:
      title: "Markiraj"
  topic_flag_types:
    spam:
      title: "Nepoželjno"
  archetypes:
    banner:
      title: "Postavi temu kao banner"
  unsubscribe:
    log_out: "Odjava"
    digest_frequency:
      never: "nikada"
      every_30_minutes: "svakih 30 minuta"
      daily: "svakodnevno"
      weekly: "nedeljno"
      every_month: "svaki mesec"
      every_six_months: "svakih šest meseci"
  user_api_key:
    read: "pročitano"
  reports:
    default:
      labels:
        count: Broj
    post_edits:
      labels:
        post: Post
        editor: Urednik
        edit_reason: Razlog
    user_flagging_ratio:
      labels:
        user: Korisnik
        score: Rezultat
    moderators_activity:
      labels:
        moderator: Moderator
    flags_status:
      labels:
        flag: Tip
    consolidated_page_views:
      labels:
        post: Post
        editor: Urednik
        edit_reason: Razlog
    consolidated_api_requests:
      xaxis:
        api: "API"
    topics:
      title: "Teme"
    posts:
      title: "Poruka"
    likes:
      title: "Lajkovi"
    flags:
      title: "Zastave"
    bookmarks:
      title: "Markiraj"
    users_by_trust_level:
      xaxis: "Nivo poverenja"
    users_by_type:
      xaxis: "Tip"
      labels:
        type: Tip
      xaxis_labels:
        admin: Admin
        moderator: Moderator
        suspended: Suspendovani
    system_private_messages:
      title: "Sistem"
    top_referrers:
      xaxis: "Korisnik"
      num_topics: "Teme"
      labels:
        user: "Korisnik"
        num_topics: "Teme"
    top_traffic_sources:
      xaxis: "Domen"
      num_topics: "Teme"
      num_users: "Korisnici"
      labels:
        domain: Domen
        num_topics: Teme
    top_referred_topics:
      labels:
        topic: "Tema"
    page_view_anon_reqs:
      title: "Anonimno"
    http_total_reqs:
      title: "Ukupno"
    topics_with_no_response:
      yaxis: "Ukupno"
    suspicious_logins:
      labels:
        user: Korisnik
        location: Lokacija
    staff_logins:
      labels:
        user: Korisnik
        location: Lokacija
    top_uploads:
      labels:
        filename: Ime datoteke
    top_users_by_likes_received:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_inferior_trust_level:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    top_users_by_likes_received_from_a_variety_of_people:
      labels:
        user: Korisnik
        qtt_like: Primljeno Lajkova
    topic_view_stats:
      labels:
        topic: Tema
        anon_views: Anonimno
        total_views: Ukupno
  site_settings:
    min_topic_title_length: "Minimalna dozvoljena dužina naslova teme u znakovima"
    max_topic_title_length: "Maksimalna dozvoljena dužina naslova teme u znakovima"
    min_personal_message_title_length: "Minimalna dozvoljena dužina naslova poruke u znakovima"
    min_search_term_length: "Minimalna dozvoljena dužina termina za pretragu u znakovima"
    max_replies_in_first_day: "Maksimalan broj odgovora koje korisnik može da kreira u prvih 24 sata nakon kreiranja svoje prve poruke."
    maximum_session_age: "Korisnik će ostati ulogovan n časova od prethodnog logovanja"
    send_welcome_message: "Pošalji svim novim korisnicima poruku dobrodošlice sa kratkim uputstvom za početnike."
    auth_skip_create_confirm: Kada se prijavljujete putem spoljne autorizacije, preskočite popup prozor za kreiranje računa. Najbolje se upotrebljava uz auth_overrides_email, auth_overrides_username i auth_overrides_name.
    purge_unactivated_users_grace_period_days: "Period odlaganja (u danima) pre brisanja korisnika koji nije aktivirao svoj nalog. Postavite na 0 da nikada ne brišete neaktivirane korisnike."
    dark_mode_none: "Ništa"
    topic_views_heat_low: "Nakon ovoliko pregleda, polje pregleda je blago označeno."
    topic_views_heat_medium: "Nakon ovoliko pregleda, polje pregleda je umereno označeno."
    topic_views_heat_high: "Nakon ovoliko pregleda, polje pregleda je jako označeno."
    num_hours_to_close_topic: "Broj sati za pauziranje teme radi intervencije."
    delete_email_logs_after_days: "Obriši email logove posle (N) dana. Uneti 0 za neograničeno čuvanje."
    block_auto_generated_emails: "Blokiraj dolazne email poruke prepoznate kao automatski generisane."
    ignore_by_title: "Ignoriši dolazne email poruke na osnovu njihovog naslova"
    pop3_polling_ssl: "Koristi SSL pri povezivanju na POP3 server. (Preporučeno)"
    pop3_polling_username: "Korisničko ime POP3 naloga za proveru postojanja novih email poruka"
    pop3_polling_password: "Lozinka PO3 naloga za proveru postojanja novih email poruka"
    minimum_topics_similar: "Koliko teme mora da postoji da bi se prikazivale slične teme prilikom kreiranja novih"
    delete_user_max_post_age: "Ne dozvoli brisanje korisnika čije prve poruke su starije od (x) dana."
    delete_all_posts_max: "Maksimalan broj poruke koje mogu biti obrisane odjednom korišćenjem dugmeta Obriši sve poruke. Ako korisnik ima više poruka, poruke ne mogu biti obrisane odjednom i korisnik ne može biti obrisan."
    email_editable: "Dozvoli korisnicima da promene svoju email adresu nakon registracije"
    allow_uploaded_avatars: "Dozvoli korisnicima da postave svoju sliku za profil"
    default_avatars: "URL avatara koji će biti korišćeni kao podrazumevani za nove korisnike dok ih ne promene. "
    digest_other_topics: "Maksimalan broj tema za prikazivanje u sekciji \"Novo u temama i kategorijama koje pratite\" rezimea email poruke."
    digest_min_excerpt_length: "Minimalna dužina isečka poruke u email rezimeu, u karakterima."
    email_link_color: "Boja linkova u HTML email porukama. Unesite ime boje ('blue') ili heksadecimalnu vrednost ('#0000FF'). "
    hide_user_profiles_from_public: "Onemogući korisničke kartice, profile i direktorijume za anonimne korisnike."
    sequential_replies_threshold: "Broj poruka koje korisnik može zaredom da pošalje pre upozoravanja o prevelikom broju uzastopnih odgovora."
    disable_avatar_education_message: "Onemogući edukativne poruke za izmenu avatara."
    read_time_word_count: "Broj reči po minutu za računanje procenjenog vremena čitanja"
    display_name_on_posts: "Prikaži puno ime korisnika na njihovim porukama kao dodatak na @korisnicko_ime"
    show_time_gap_days: "Ako su dve poruke poslate sa ovoliko dana razmaka, prikaži vremensku razliku u temi."
    warn_reviving_old_topic_age: "Kada neko krene da odgovara na temu u kojoj je poslednji odgovor stariji od ovoliko dana, biće prikazano upozorenje. Onemogućite postavljanjem vrednosti 0. "
    embed_username_required: "Korisničko ime je obavezno za kreiranje teme."
    bootstrap_mode_min_users: 'Minimalni broj korisnika potreban za onemogućavanje režima pokretanja i uklanjanje dugmeta Početak rada (podesite na 0 da biste onemogućili, može potrajati do 24 sata). Pogledajte <a target="_blank" href="https://meta.discourse.org/t/-/322876">temu o režimu pokretanja na Meta-u</a> za detalje.'
    auto_close_messages_post_count: "Maksimalan broj dozvoljenih poruka pre nego se tema automatski zatvori (0 da se isključi)"
    auto_close_topics_create_linked_topic: "Kreirajte novu povezanu temu kada je tema automatski zatvorena na temelju postavke 'automatsko zatvaranje tema za postove'"
    default_email_mailing_list_mode: "Podrazumevano šalji email za svaku novu poruku"
    default_email_previous_replies: "Podrazumevano uključi prethodne odgovore u email poruku"
    default_other_external_links_in_new_tab: "Podrazumevano otvori spoljne veze u novoj kartici "
  search:
    within_post: "#%{post_number} od %{username}"
    types:
      category: "Kategorije"
      topic: "Rezultati"
      user: "Korisnici"
  publish_page:
    slug_errors:
      invalid: "sadrži nevažeće karaktere."
  login:
    wait_approval: "Hvala vam što ste se prijavili. Obavestićemo vas kada vaš nalog bude odobren."
    admin_not_allowed_from_ip_address: "Ne možete se prijaviti kao admin sa te IP adrese."
    not_available: "Nije dostupno. Pokušajte %{suggestion}?"
    omniauth_confirm_button: "Nastavi"
  admin:
    email:
      sent_test: "poslato!"
  system_messages:
    queued_by_staff:
      title: "Potrebno odobrenje"
    usage_tips:
      text_body_template: |
        Za nekoliko brzih saveta o tome kako da počnete kao novi korisnik, [pogledajte ovaj post na blogu](https://blog.discourse.org/2016/12/discourse-nev-user-tips-and-tricks/).

        Dok budete učestvovali ovde, mi ćemo vas upoznati, a privremena nova korisnička ograničenja će biti ukinuta. Vremenom ćete steći [nivoe poverenja](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) koji uključuju posebne sposobnosti koje nam pomažu da zajedno upravljamo zajednicom.
    welcome_user:
      subject_template: "Dobrodošao na %{site_name}!"
    welcome_invite:
      subject_template: "Dobrodošao na %{site_name}!"
  user_notifications:
    user_posted_pm_staged:
      subject_template: "%{optional_re}%{topic_title}"
    digest:
      liked_received: "Primljeno Lajkova"
      new_users: "Novi Korisnici"
    forgot_password:
      title: "Zaboravio Šifru"
    set_password:
      title: "Postavi Šifru"
  page_not_found:
    see_more: "Više"
    search_button: "Pretraži"
  color_schemes:
    default_theme_name: "zadato"
  csv_export:
    boolean_yes: "Da"
    boolean_no: "Ne"
    rate_limit_error: "Poruke mogu biti preuzimate jednom na dan, molimo pokušajte sutra."
  guidelines_topic:
    guidelines_title: "Smernice"
  tos_topic:
    title: "Uslovi Korišćenja"
  privacy_topic:
    title: "Politika Privatnosti"
  badges:
    editor:
      name: Urednik
      description: Prva izmjena poruke
    basic_user:
      name: Osnovno
    member:
      name: Član
    regular:
      name: Stalni član
    leader:
      name: Vođa
    welcome:
      name: Добро дошли
      description: Primio lajk
    autobiographer:
      name: Autobiograf
    nice_topic:
      name: Lepa Tema
    good_topic:
      name: Dobra Tema
    great_topic:
      name: Odlična Tema
    nice_share:
      name: Lepo Deljenje
      description: Podijelio poruku sa 25 jedinstvenih posetioca.
    good_share:
      name: Dobro Deljenje
      description: Podelio poruku sa 300 jedinstvenih posetioca.
    great_share:
      name: Odlično Deljenje
      description: Podelio poruku s 1000 jedinstvenih posjetioca.
    first_like:
      name: Prvi Lajk
      description: Lajkovao poruku
    first_flag:
      name: Prva Zastava
      description: Označio poruku
    champion:
      description: Pozovi 5 članova
    first_share:
      name: Prva Podela
      description: Podelio poruku
    first_link:
      name: Prvi Link
    first_quote:
      name: Prvi citat
    read_guidelines:
      name: Pročitao Smernice
    reader:
      name: Čitač
  wizard:
    step:
      introduction:
        fields:
          title:
            placeholder: "Milenino mesto za bleju"
          site_description:
            placeholder: "Mesto gde Milena i njene prijateljice ćaskaju o kul stvarima"
      styling:
        fields:
          homepage_style:
            choices:
              latest:
                label: "Poslednje"
      finished:
        title: "Vaš Discource je spreman!"
  staff_action_logs:
    unknown: "nepoznato"
  reviewables:
    priorities:
      medium: "Srednje"
      high: "Visoko"
    sensitivity:
      medium: "Srednje"
      high: "Visoko"
    actions:
      agree:
        title: "Da"
      delete_single:
        title: "Obriši"
      disagree:
        title: "Ne"
      approve:
        title: "Odobri"
      reject_user:
        delete:
          title: "Obriši Korisnika"
      reject:
        title: "Odbij"
  fallback_username: "korisnik"
  time:
    <<: *datetime_formats
  activemodel:
    errors:
      <<: *errors

config/locales/server.sr.yml (diff)
@@ -14,6 +14,7 @@ sr:
       short: "%m-%d-%Y"
       short_no_year: "%B %-d"
       date_only: "%B %-d, %Y"
+      long: "%B %-d, %Y, %l:%M%P"
       no_day: "%Y %B"
   date:
     month_names:
@@ -36,15 +37,22 @@ sr:
   posts: "poruke"
   views: "pregledi"
   loading: "Učitavanje"
-  sign_up: "Registrujte se"
+  sign_up: "Registruj se"
   log_in: "Prijava"
   submit: "Potvrdi"
+  purge_reason: "Automatski obrisan kao napušten, deaktiviran račun"
   disable_remote_images_download_reason: "Daljinske slike za download je onemogućeno zato što nije bilo dovoljno slobodnog prostora na disku."
   anonymous: "Anonimno"
   remove_posts_deleted_by_author: "Izbrisano od strane autora"
   inline_oneboxer:
+    topic_page_title_post_number: "#%{post_number}"
     topic_page_title_post_number_by_user: "#%{post_number} od %{username}"
+  components:
+    enabled_filter: "Omogućeno"
+    disabled_filter: "Onemogući"
+    updates_available_filter: "Ažuriranje je dostupno"
   themes:
+    other_error: "Nešto nije pošlo kako treba pri suspenziji ovog korisnika"
     settings_errors:
       objects:
         not_valid_integer_value: "mora biti ceo broj"
@@ -67,6 +75,8 @@ sr:
       load_from_remote: "Došlo je do greške prilikom učitavanja poruke."
     site_settings:
       default_categories_already_selected: "Ne možete izabrati kategoriju koja se koristi u drugoj listi."
+  invite:
+    confirm_email: "<p>Skoro ste gotovi! Na vašu e-adresu poslali smo aktivacioni mail. Sledite uputstva u mailu da biste aktivirali svoj nalog.</p><p>Ako ne stigne, proverite spam folder.</p>"
   bulk_invite:
     file_should_be_csv: "Izabrani fajl bi trebalo biti u csv formatu."
   topic_invite:
@@ -123,6 +133,15 @@ sr:
       admins: "admini"
       moderators: "moderatori"
       staff: "osoblje"
+    default_descriptions:
+      staff: "Automatska grupa koja uključuje administratore i moderatore"
+      admins: "Odgovoran je za konfigurisanje i održavanje ovog sajta, sa pristupom svim podacima o članovima i aktivnostima"
+      moderators: "Odgovoran je za odgovaranje na zastavice, moderiranje diskusija i pomaganje članovima sa njihovim nalozima"
+      trust_level_0: "Novi članovi sa ograničenim sposobnostima, koji uče norme i funkcionalnost zajednice"
+      trust_level_1: "Članovi sa više poverenja, koji su pokazali početni angažman čitanjem i sada mogu da pristupe većem broju funkcija. Svi članovi ove grupe su takođe članovi grupe trust_level_0."
+      trust_level_2: "Aktivni članovi koji su dosledno doprinosili prekovremeno i stekli pune privilegije državljanstva. Svi članovi ove grupe su takođe članovi trust_level_1 i trust_level_0 grupa."
+      trust_level_3: "Veoma angažovani, dugoročni saradnici, koji čine okosnicu zajednice i stekli su ograničene privilegije umerenosti. Svi članovi ove grupe su takođe članovi trust_level_2, trust_level_1 i trust_level_0 grupa."
+      trust_level_4: "Ručno unapređeni članovi, prepoznati po svojim primernim doprinosima i poverene im dodatne privilegije moderiranja. Svi članovi ove grupe su takođe članovi trust_level_3, trust_level_2, trust_level_1 i trust_level_0 grupa."
   education:
     until_posts:
       one: "%{count} poruka"
@@ -156,6 +175,7 @@ sr:
       <<: *errors
   general_category_name: "Opšti"
   staff_category_name: "Osoblje"
+  admin_quick_start_title: "Administratorski vodič: Početak"
   trust_levels:
     admin: "Admin"
     staff: "Osoblje"
@@ -230,6 +250,8 @@ sr:
     title: "Resetujte Šifru"
   change_email:
     max_secondary_emails_error: "Dosegli ste maksimalni dozvoljeni broj sekundarne e-pošte."
+  activation:
+    activated: "Žao nam je, ovaj korisnički račun je već aktiviran."
   reviewable_score_types:
     needs_approval:
       title: "Potrebno odobrenje"
@@ -267,6 +289,7 @@ sr:
     user_flagging_ratio:
       labels:
         user: Korisnik
+        score: Rezultat
     moderators_activity:
       labels:
         moderator: Moderator
@@ -361,6 +384,8 @@ sr:
     max_replies_in_first_day: "Maksimalan broj odgovora koje korisnik može da kreira u prvih 24 sata nakon kreiranja svoje prve poruke."
     maximum_session_age: "Korisnik će ostati ulogovan n časova od prethodnog logovanja"
     send_welcome_message: "Pošalji svim novim korisnicima poruku dobrodošlice sa kratkim uputstvom za početnike."
+    auth_skip_create_confirm: Kada se prijavljujete putem spoljne autorizacije, preskočite popup prozor za kreiranje računa. Najbolje se upotrebljava uz auth_overrides_email, auth_overrides_username i auth_overrides_name.
+    purge_unactivated_users_grace_period_days: "Period odlaganja (u danima) pre brisanja korisnika koji nije aktivirao svoj nalog. Postavite na 0 da nikada ne brišete neaktivirane korisnike."
     dark_mode_none: "Ništa"
     topic_views_heat_low: "Nakon ovoliko pregleda, polje pregleda je blago označeno."
     topic_views_heat_medium: "Nakon ovoliko pregleda, polje pregleda je umereno označeno."
@@ -385,12 +410,13 @@ sr:
     sequential_replies_threshold: "Broj poruka koje korisnik može zaredom da pošalje pre upozoravanja o prevelikom broju uzastopnih odgovora."
     disable_avatar_education_message: "Onemogući edukativne poruke za izmenu avatara."
     read_time_word_count: "Broj reči po minutu za računanje procenjenog vremena čitanja"
-    full_name_required: "Puno ime je obavezno polje profila korisnika."
     display_name_on_posts: "Prikaži puno ime korisnika na njihovim porukama kao dodatak na @korisnicko_ime"
     show_time_gap_days: "Ako su dve poruke poslate sa ovoliko dana razmaka, prikaži vremensku razliku u temi."
     warn_reviving_old_topic_age: "Kada neko krene da odgovara na temu u kojoj je poslednji odgovor stariji od ovoliko dana, biće prikazano upozorenje. Onemogućite postavljanjem vrednosti 0. "
     embed_username_required: "Korisničko ime je obavezno za kreiranje teme."
+    bootstrap_mode_min_users: 'Minimalni broj korisnika potreban za onemogućavanje režima pokretanja i uklanjanje dugmeta Početak rada (podesite na 0 da biste onemogućili, može potrajati do 24 sata). Pogledajte <a target="_blank" href="https://meta.discourse.org/t/-/322876">temu o režimu pokretanja na Meta-u</a> za detalje.'
     auto_close_messages_post_count: "Maksimalan broj dozvoljenih poruka pre nego se tema automatski zatvori (0 da se isključi)"
+    auto_close_topics_create_linked_topic: "Kreirajte novu povezanu temu kada je tema automatski zatvorena na temelju postavke 'automatsko zatvaranje tema za postove'"
     default_email_mailing_list_mode: "Podrazumevano šalji email za svaku novu poruku"
     default_email_previous_replies: "Podrazumevano uključi prethodne odgovore u email poruku"
     default_other_external_links_in_new_tab: "Podrazumevano otvori spoljne veze u novoj kartici "
@@ -404,6 +430,7 @@ sr:
     slug_errors:
       invalid: "sadrži nevažeće karaktere."
   login:
+    wait_approval: "Hvala vam što ste se prijavili. Obavestićemo vas kada vaš nalog bude odobren."
     admin_not_allowed_from_ip_address: "Ne možete se prijaviti kao admin sa te IP adrese."
     not_available: "Nije dostupno. Pokušajte %{suggestion}?"
     omniauth_confirm_button: "Nastavi"
@@ -413,11 +440,18 @@ sr:
   system_messages:
     queued_by_staff:
       title: "Potrebno odobrenje"
+    usage_tips:
+      text_body_template: |
+        Za nekoliko brzih saveta o tome kako da počnete kao novi korisnik, [pogledajte ovaj post na blogu](https://blog.discourse.org/2016/12/discourse-nev-user-tips-and-tricks/).
+
+        Dok budete učestvovali ovde, mi ćemo vas upoznati, a privremena nova korisnička ograničenja će biti ukinuta. Vremenom ćete steći [nivoe poverenja](https://blog.discourse.org/2018/06/understanding-discourse-trust-levels/) koji uključuju posebne sposobnosti koje nam pomažu da zajedno upravljamo zajednicom.
     welcome_user:
       subject_template: "Dobrodošao na %{site_name}!"
     welcome_invite:
       subject_template: "Dobrodošao na %{site_name}!"
   user_notifications:
+    user_posted_pm_staged:
+      subject_template: "%{optional_re}%{topic_title}"
     digest:
       liked_received: "Primljeno Lajkova"
       new_users: "Novi Korisnici"
@@ -478,6 +512,8 @@ sr:
     first_flag:
       name: Prva Zastava
       description: Označio poruku
+    champion:
+      description: Pozovi 5 članova
     first_share:
       name: Prva Podela
       description: Podelio poruku
@@ -497,6 +533,12 @@ sr:
             placeholder: "Milenino mesto za bleju"
           site_description:
             placeholder: "Mesto gde Milena i njene prijateljice ćaskaju o kul stvarima"
+      styling:
+        fields:
+          homepage_style:
+            choices:
+              latest:
+                label: "Poslednje"
       finished:
         title: "Vaš Discource je spreman!"
   staff_action_logs:
