plugins/chat/config/locales/client.cs.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

cs:
  admin_js:
    admin:
      site_settings:
        categories:
          chat: Chat
  js:
    admin:
      site_settings:
        chat_separate_sidebar_mode:
          always: "Vždy"
          fullscreen: "Když je chat na celé obrazovce"
          never: "Nikdy"
      logs:
        staff_actions:
          actions:
            chat_channel_status_change: "Stav chatu změněn"
            chat_channel_delete: "Kanál chatu byl smazán"
            chat_auto_remove_membership: "Členství automaticky odebráno z kanálů"
      api:
        scopes:
          descriptions:
            chat:
              create_message: "Vytvořit chatovací zprávu v určeném kanálu."
      web_hooks:
        chat_event:
          group_name: "Události chatu"
          chat_message_created: "Zpráva je vytvořena"
          chat_message_edited: "Zpráva je upravena"
          chat_message_trashed: "Zpráva je vyhozena do koše"
          chat_message_restored: "Zpráva je obnovena"
    about:
      chat_messages_count: "Zprávy v chatu"
      chat_channels_count: "Kanály chatu"
      chat_users_count: "Uživatelé chatu"
      activities:
        chat_messages:
          one: "%{formatted_number} zpráva chatu"
          few: "%{formatted_number} zprávy chatu"
          many: "%{formatted_number} zpráv chatu"
          other: "%{formatted_number} zpráv chatu"
    chat:
      text_copied: Zkopírováno do schránky
      link_copied: Odkaz zkopírován do schránky
      back_to_forum: "Fórum"
      deleted_chat_username: smazáno
      dates:
        yesterday: "Včera"
      all_loaded: "Zobrazení všech zpráv"
      already_enabled: "Chat je v tomto tématu již povolen. Obnovte prosím stránku."
      disabled_for_topic: "Chat je v tomto tématu zakázán."
      create: "Vytvoř"
      cancel: "Zrušit"
      cancel_reply: "Zrušit odpověď"
      chat_channels: "Kanály"
      browse_all_channels: "Procházet všechny kanály"
      move_to_channel:
        title: "Přesunout zprávy do kanálu"
        instructions:
          one: "Přesouváte <strong>%{count}</strong> zprávu. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          few: "Přesouváte <strong>%{count}</strong> zprávy. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          many: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          other: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
        confirm_move: "Přesunout zprávy"
      channel_settings:
        title: "Nastavení kanálu"
        edit: "Upravit"
        add: "přidat"
        close_channel: "Zavřít kanál"
        open_channel: "Otevřít kanál"
        archive_channel: "Archivovat kanál"
        delete_channel: "Odstranit kanál"
        join_channel: "Připojit se k kanálu"
        leave_channel: "Opustit kanál"
        leave_groupchat_info: "Opuštěním této skupinové konverzace k ní již nebudete mít přístup a nebudete dostávat s ní spojená upozornění. Chcete-li se do ní znovu připojit, musíte být znovu pozváni některým ze členů skupinové konverzace."
        join: "Přidat se ke skupině"
        leave: "Opustit skupinu"
      channel_archive:
        process_started: "Proces archivace byl zahájen. Toto okno se brzy uzavře a po dokončení procesu archivace obdržíte osobní zprávu."
        retry: "Zkuste znovu"
      channel_open:
        title: "Otevřít kanál"
      channel_close:
        title: "Zavřít kanál"
      channel_delete:
        title: "Odstranit kanál"
      channels_list_popup:
        browse: "Procházet kanály"
        create: "Nový kanál"
      close: "Zavřít"
      remove: "Smazat"
      collapse: "Sbalit panel chatu"
      expand: "Rozbalit zásuvku chatu"
      delete: "Smazat"
      edited: "upraveno"
      muted: "ztišení"
      joined: "účet vytvořen"
      empty_state:
        direct_message_cta: "Zahájení osobního konverzace"
        direct_message: "Můžete také zahájit osobní konverzaci s jedním nebo více uživateli."
        title: "Nebyly nalezeny žádné kanály"
      email_frequency:
        never: "Nikdy"
        title: "E-mailová upozornění"
        when_away: "Jen v nepřítomnosti"
      header_indicator_preference:
        title: "Zobrazit indikátor aktivity v záhlaví"
        all_new: "Všechny nové zprávy"
        only_mentions: "Pouze zmínky"
        never: "Nikdy"
      separate_sidebar_mode:
        title: "Zobrazit samostatné režimy postranního panelu pro fórum a chat"
      enable: "Povolit chat"
      flag: "Nahlášení"
      emoji: "Vložit emoji"
      flagged: "Tato zpráva byla označena ke kontrole"
      invitation_notification: "<span>%{username}</span> <span>vás pozval/a, abyste se připojili ke kanálu chatu</span>"
      in_reply_to: "V odpovědi na"
      heading: "Chat"
      join: "Přidat se ke skupině"
      last_visit: "poslední návštěva"
      aria_roles:
        channels_list: "Seznam kanálů chatu"
      no_direct_message_channels: "Zatím jste se nepřipojili k žádným přímým zprávám!"
      no_direct_message_channels_cta: "Zahajte konverzaci"
      no_public_channels: "Zatím jste se nepřipojili k žádnému kanálu!"
      no_public_channels_cta: "Procházet kanály"
      open_full_page: "Otevřít chat na celou obrazovku"
      close_full_page: "Zavřít chat na celé obrazovce"
      placeholder_channel: "Pište v %{channelName}"
      placeholder_users: "Pište si s %{commaSeparatedNames}"
      react: "Reagovat pomocí emoji"
      reply: "Odpověď"
      edit: "Upravit"
      copy_link: "Kopírovat odkaz"
      rebake_message: "Obnovit HTML"
      unreliable_network: "Síť je nespolehlivá, odesílání zpráv a ukládání konceptů nemusí fungovat."
      bookmark_message: "Založit"
      bookmark_message_edit: "Upravit záložku"
      save: "Uložit"
      select: "Vybrat"
      return_to_list: "Zpět na seznam kanálů"
      sounds:
        none: "Žádná"
      title: "chat"
      title_capitalized: "Chat"
      upload: "Připojit soubor"
      exit: "zpět"
      channel_status:
        archived: "Archivované"
        closed: "Uzavřeno"
        open: "Otevřít"
      browse:
        back: "Zpět"
        title: Kanály
        filter_all: Vše
        filter_open: Otevřené
        filter_closed: Zavřené
        filter_archived: Archivované
        filter_input_placeholder: Vyhledat kanál podle názvu
      chat_message_separator:
        today: Dnes
        yesterday: Včera
      members_view:
        filter_placeholder: Najít členy
        add_member: Přidat člena
        back_to_settings: "Zpět na nastavení"
      about_view:
        title: Nadpis
        name: Jméno
        description: Popis
      channel_info:
        back_to_all_channels: "Všechny kanály"
        back_to_channel: "Zpět"
        tabs:
          members: Členové
          settings: Nastavení
      new_message_modal:
        user_search_placeholder: "...přidat další členy"
        create_group_placeholder: "Název skupinové konverzace (nepovinné)"
        new_group_chat: "Nová skupinová konverzace"
        filter: "Filtr"
        cant_add_more_members: "Byl dosažen maximální počet členů"
        create_new_group_chat: "Vytvoření skupinové konverzace"
        group_with_too_many_members: "má příliš mnoho členů (%{membersCount})"
      direct_message_creator:
        title: Nová zpráva
        prefix: "Komu:"
        no_results: Žádné výsledky
        group_name: "Název skupinové konverzace (nepovinné)"
        members_counter:
          one: "%{count}/%{max} člena"
          few: "%{count}/%{max} členů"
          many: "%{count}/%{max} členů"
          other: "%{count}/%{max} členů"
      channel:
        no_memberships: Tento kanál nemá žádné členy
        no_memberships_found: Nebyli nalezeni žádní členové
        memberships_count:
          one: "%{count} člen"
          few: "%{count} členové"
          many: "%{count} členů"
          other: "%{count} členů"
      create_channel:
        title: "Nový kanál"
        type: "Typ"
        types:
          category: "Kategorie"
          topic: "Témata"
      reactions:
        only_you: "<span>Reagovali jste pomocí </span>:%{emoji}:"
        you_and_single_user: "<span>Vy a %{username} jste reagovali pomocí </span>:%{emoji}:"
        you_and_multiple_users: "<span>Vy, %{commaSeparatedUsernames} a %{username} jste reagovali pomocí </span>:%{emoji}:"
        you_multiple_users_and_more:
          one: "<span>Vy, %{commaSeparatedUsernames} a %{count} další jste reagovali pomocí </span>:%{emoji}:"
          few: "<span>Vy, %{commaSeparatedUsernames} a %{count} další jste reagovali pomocí </span>:%{emoji}:"
          many: "<span>Vy, %{commaSeparatedUsernames} a %{count} dalších jste reagovali pomocí </span>:%{emoji}:"
          other: "<span>Vy, %{commaSeparatedUsernames} a %{count} dalších jste reagovali pomocí </span>:%{emoji}:"
        single_user: "<span>%{username} reagoval pomocí </span>:%{emoji}:"
        multiple_users: "<span>%{commaSeparatedUsernames} a %{username} reagovali pomocí </span>:%{emoji}:"
        multiple_users_and_more:
          one: "<span>%{commaSeparatedUsernames} a %{count} další reagovali na </span>:%{emoji}:"
          few: "<span>%{commaSeparatedUsernames} a %{count} další reagovali na </span>:%{emoji}:"
          many: "<span>%{commaSeparatedUsernames} a %{count} dalších reagovalo na </span>:%{emoji}:"
          other: "<span>%{commaSeparatedUsernames} a %{count} dalších reagovalo na </span>:%{emoji}:"
      composer:
        italic_text: "text kurzívou"
        bold_text: "tučný text"
        send: "Poslat"
      quote:
        default_thread_title: "Vlákno"
      notification_levels:
        never: "Nikdy"
      settings:
        auto_join_users_info: "Každou hodinu kontrolujte, kteří uživatelé byli aktivní za poslední 3 měsíce. Přidejte je do tohoto kanálu, pokud mají přístup do kategorie %{category}."
        auto_join_users_info_no_category: "Každou hodinu kontrolujte, kteří uživatelé byli aktivní za poslední 3 měsíce. Přidejte je do tohoto kanálu, pokud mají přístup ke zvolené kategorii."
        follow: "Přidat se ke skupině"
        followed: "Účet vytvořen"
        threading_enabled: "Zapnuto"
        threading_disabled: "Vypnuto"
        notifications: "Upozornění"
        preview: "Náhled"
        save: "Uložit"
        saved: "Uloženo"
        unfollow: "Opustit skupinu"
        admin_title: "Administrace"
        settings_title: "Nastavení"
        category_label: "Kategorie"
        history_label: "Historie"
        members_label: "Členové"
      admin:
        title: "Chat"
        export_messages:
          description: "Tímto se exportují všechny zprávy ze všech kanálů."
      my_threads:
        title: Moje vlákna
        aria_label: "Přepnout na můj seznam vláken"
      direct_messages:
        title: "Soukromé zprávy"
        new: "Vytvořit osobní chat"
        leave: "Opustit tento osobní chat"
        close: "Zavřít tento osobní chat"
      channel_list:
        title: "Kanály"
      incoming_webhooks:
        back: "Zpět"
        description: "Popis"
        delete: "Smazat"
        emoji: "Smajlíky :)"
        name: "Jméno"
        save: "Uložit"
        edit: "Upravit"
        system: "systémové soukromé zprávy"
        url: "URL"
        username: "Uživatelské jméno"
      selection:
        cancel: "Zrušit"
        copy: "Kopírovat"
        new_topic:
          title: "Rozdělit téma"
        existing_topic:
          title: "Sloučit téma"
        new_message:
          title: "Přesunout do nové zprávy"
      retention_reminders:
        indefinitely_long: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly po neomezenou dobu."
        short:
          one: "%{count} den"
          few: "%{count} dny"
          many: "%{count} dní"
          other: "%{count} dní"
        long:
          one: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} den."
          few: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dny."
          many: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
          other: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
      flags:
        notify_user: "Chci s touto osobou mluvit o jejich zprávě přímo a osobně."
      emoji_picker:
        objects: "Objekty"
        activities: "Aktivity"
        flags: "Nahlášení"
        symbols: "Symboly"
        search_placeholder: "Vyhledávání podle názvu a přezdívky emoji..."
        no_results: "Žádné výsledky"
      thread:
        title: "Nadpis"
        replies:
          one: "%{count} odpověď"
          few: "%{count} odpovědí"
          many: "%{count} odpovědí"
          other: "%{count} odpovědí"
        label: Vlákno
        settings: "Nastavení"
        last_reply: "poslední odpověď"
        notifications:
          regular:
            title: "Normální"
          tracking:
            title: "Sledované"
          watching:
            title: "Hlídání"
      thread_title_modal:
        input_placeholder: "Řekněte ostatním, o čem je tato konverzace..."
        discourse_ai:
          description: "Podívejte se na %{url} , kde se dozvíte více o tomto a dalších vylepšeních vašeho zážitku z Discourse."
      draft_channel_screen:
        header: "Nová zpráva"
        cancel: "Zrušit"
    notifications:
      chat_invitation: "vás pozval/a, abyste se připojili ke kanálu chatu"
      chat_invitation_html: "<span>%{username}</span> <span>vás pozval/a, abyste se připojili ke kanálu chatu</span>"
      chat_quoted: "<span>%{username}</span> %{description}"
      popup:
        direct_message_chat_mention:
          direct: "vás zmínil/a v osobním chatu"
          direct_html: "<span>%{username}</span> <span>vás zmínil/a v osobním chatu</span>"
          other_plain: "zmínil/a %{identifier} v osobním chatu"
          other_html: "<span>%{username}</span> <span>zmínil/a %{identifier} v osobním chatu</span>"
    discourse_automation:
      scriptables:
        send_chat_message:
          fields:
            message:
              label: Zpráva
    review:
      types:
        reviewable_chat_message:
          title: "Označená zpráva chatu"
    keyboard_shortcuts_help:
      chat:
        title: "Chat"
        keyboard_shortcuts:
          mark_all_channels_read: "%{shortcut} Označit všechny kanály jako přečtené"
    user:
      allow_private_messages: "Povolit ostatním uživatelům posílat mi osobní zprávy a přímé zprávy v chatu"
      muted_users_instructions: "Potlačit všechna oznámení, osobní zprávy a přímé zprávy z chatu od těchto uživatelů."
      allowed_pm_users_instructions: "Od těchto uživatelů povolit pouze osobní zprávy nebo přímé zprávy chatu."
      allow_private_messages_from_specific_users: "Povolit posílání osobních zpráv nebo přímých zpráv v chatu pouze konkrétním uživatelům."
      ignored_users_instructions: "Potlačit všechny příspěvky, zprávy, oznámení, osobní zprávy a přímé zprávy chatu od těchto uživatelů."
    styleguide:
      sections:
        chat:
          title: Chat
    sidebar:
      panels:
        chat:
          label: "Chat"

plugins/chat/config/locales/client.cs.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

cs:
  admin_js:
    admin:
      site_settings:
        categories:
          chat: Chat
  js:
    admin:
      site_settings:
        chat_separate_sidebar_mode:
          always: "Vždy"
          fullscreen: "Když je chat na celé obrazovce"
          never: "Nikdy"
      logs:
        staff_actions:
          actions:
            chat_channel_status_change: "Stav chatu změněn"
            chat_channel_delete: "Kanál chatu byl smazán"
            chat_auto_remove_membership: "Členství automaticky odebráno z kanálů"
      api:
        scopes:
          descriptions:
            chat:
              create_message: "Vytvořit chatovací zprávu v určeném kanálu."
      web_hooks:
        chat_event:
          group_name: "Události chatu"
          chat_message_created: "Zpráva je vytvořena"
          chat_message_edited: "Zpráva je upravena"
          chat_message_trashed: "Zpráva je vyhozena do koše"
          chat_message_restored: "Zpráva je obnovena"
    about:
      chat_messages_count: "Zprávy v chatu"
      chat_channels_count: "Kanály chatu"
      chat_users_count: "Uživatelé chatu"
      activities:
        chat_messages:
          one: "%{formatted_number} zpráva chatu"
          few: "%{formatted_number} zprávy chatu"
          many: "%{formatted_number} zpráv chatu"
          other: "%{formatted_number} zpráv chatu"
    chat:
      text_copied: Zkopírováno do schránky
      link_copied: Odkaz zkopírován do schránky
      back_to_forum: "Fórum"
      deleted_chat_username: smazáno
      dates:
        yesterday: "Včera"
      all_loaded: "Zobrazení všech zpráv"
      already_enabled: "Chat je v tomto tématu již povolen. Obnovte prosím stránku."
      disabled_for_topic: "Chat je v tomto tématu zakázán."
      create: "Vytvoř"
      cancel: "Zrušit"
      cancel_reply: "Zrušit odpověď"
      chat_channels: "Kanály"
      browse_all_channels: "Procházet všechny kanály"
      move_to_channel:
        title: "Přesunout zprávy do kanálu"
        instructions:
          one: "Přesouváte <strong>%{count}</strong> zprávu. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          few: "Přesouváte <strong>%{count}</strong> zprávy. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          many: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
          other: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
        confirm_move: "Přesunout zprávy"
      delete_messages:
        confirm:
          one: "Jste si jisti, že chcete odstranit tuto zprávu?"
          few: "Jste si jisti, že chcete odstranit tyto %{count} zprávy?"
          many: "Jste si jisti, že chcete odstranit těchto %{count} zpráv?"
          other: "Jste si jisti, že chcete odstranit těchto %{count} zpráv?"
      channel_settings:
        title: "Nastavení kanálu"
        edit: "Upravit"
        add: "přidat"
        close_channel: "Zavřít kanál"
        open_channel: "Otevřít kanál"
        archive_channel: "Archivovat kanál"
        delete_channel: "Odstranit kanál"
        join_channel: "Připojit se k kanálu"
        leave_channel: "Opustit kanál"
        leave_groupchat_info: "Opuštěním této skupinové konverzace k ní již nebudete mít přístup a nebudete dostávat s ní spojená upozornění. Chcete-li se do ní znovu připojit, musíte být znovu pozváni některým ze členů skupinové konverzace."
        join: "Přidat se ke skupině"
        leave: "Opustit skupinu"
      channel_archive:
        instructions: "<p>Archivace kanálu jej přepne do režimu pouze pro čtení a přesune všechny zprávy z kanálu do nového nebo existujícího tématu. Nelze odesílat nové zprávy a stávající zprávy nelze upravovat ani mazat.</p><p>Jste si jisti, že chcete archivovat kanál <strong>%{channelTitle}</strong>?</p>"
        process_started: "Proces archivace byl zahájen. Toto okno se brzy uzavře a po dokončení procesu archivace obdržíte osobní zprávu."
        retry: "Zkuste znovu"
      channel_open:
        title: "Otevřít kanál"
      channel_close:
        title: "Zavřít kanál"
      channel_delete:
        title: "Odstranit kanál"
        instructions: "<p>Odstraní kanál <strong>%{name}</strong> a historii chatu. Všechny zprávy a související data, jako jsou reakce a nahrané soubory, budou trvale odstraněny. Pokud chcete historii kanálu zachovat a vyřadit jej z provozu, můžete kanál raději archivovat.</p> <p>Jste si jisti, že chcete kanál <strong>trvale odstranit</strong>? Pro potvrzení zadejte název kanálu do pole níže.</p>"
      channels_list_popup:
        browse: "Procházet kanály"
        create: "Nový kanál"
      close: "Zavřít"
      remove: "Smazat"
      collapse: "Sbalit panel chatu"
      expand: "Rozbalit zásuvku chatu"
      delete: "Smazat"
      edited: "upraveno"
      muted: "ztišení"
      joined: "účet vytvořen"
      empty_state:
        direct_message_cta: "Zahájení osobního konverzace"
        direct_message: "Můžete také zahájit osobní konverzaci s jedním nebo více uživateli."
        title: "Nebyly nalezeny žádné kanály"
      email_frequency:
        never: "Nikdy"
        title: "E-mailová upozornění"
        when_away: "Jen v nepřítomnosti"
      header_indicator_preference:
        title: "Zobrazit indikátor aktivity v záhlaví"
        all_new: "Všechny nové zprávy"
        only_mentions: "Pouze zmínky"
        never: "Nikdy"
      separate_sidebar_mode:
        title: "Zobrazit samostatné režimy postranního panelu pro fórum a chat"
      enable: "Povolit chat"
      flag: "Nahlášení"
      emoji: "Vložit emoji"
      flagged: "Tato zpráva byla označena ke kontrole"
      invitation_notification: "<span>%{username}</span> <span>vás pozval/a, abyste se připojili ke kanálu chatu</span>"
      in_reply_to: "V odpovědi na"
      heading: "Chat"
      join: "Přidat se ke skupině"
      last_visit: "poslední návštěva"
      aria_roles:
        channels_list: "Seznam kanálů chatu"
      no_direct_message_channels: "Zatím jste se nepřipojili k žádným přímým zprávám!"
      no_direct_message_channels_cta: "Zahajte konverzaci"
      no_public_channels: "Zatím jste se nepřipojili k žádnému kanálu!"
      no_public_channels_cta: "Procházet kanály"
      open_full_page: "Otevřít chat na celou obrazovku"
      close_full_page: "Zavřít chat na celé obrazovce"
      placeholder_channel: "Pište v %{channelName}"
      placeholder_users: "Pište si s %{commaSeparatedNames}"
      placeholder_silenced: "V tuto chvíli nemůžete odesílat zprávy."
      react: "Reagovat pomocí emoji"
      reply: "Odpověď"
      edit: "Upravit"
      copy_link: "Kopírovat odkaz"
      rebake_message: "Obnovit HTML"
      retry_staged_message:
        title: "Chyba sítě"
        action: "Poslat znovu?"
      unreliable_network: "Síť je nespolehlivá, odesílání zpráv a ukládání konceptů nemusí fungovat."
      bookmark_message: "Založit"
      bookmark_message_edit: "Upravit záložku"
      restore: "Obnovit smazanou zprávu"
      save: "Uložit"
      select: "Vybrat"
      return_to_list: "Zpět na seznam kanálů"
      sounds:
        none: "Žádná"
      title: "chat"
      title_capitalized: "Chat"
      upload: "Připojit soubor"
      exit: "zpět"
      channel_status:
        archived: "Archivované"
        closed: "Uzavřeno"
        open: "Otevřít"
      browse:
        back: "Zpět"
        title: Kanály
        filter_all: Vše
        filter_open: Otevřené
        filter_closed: Zavřené
        filter_archived: Archivované
        filter_input_placeholder: Vyhledat kanál podle názvu
      chat_message_separator:
        today: Dnes
        yesterday: Včera
      members_view:
        filter_placeholder: Najít členy
        add_member: Přidat člena
        back_to_settings: "Zpět na nastavení"
      about_view:
        title: Nadpis
        name: Jméno
        description: Popis
      channel_info:
        back_to_all_channels: "Všechny kanály"
        back_to_channel: "Zpět"
        tabs:
          members: Členové
          settings: Nastavení
      new_message_modal:
        user_search_placeholder: "...přidat další členy"
        create_group_placeholder: "Název skupinové konverzace (nepovinné)"
        new_group_chat: "Nová skupinová konverzace"
        filter: "Filtr"
        cant_add_more_members: "Byl dosažen maximální počet členů"
        create_new_group_chat: "Vytvoření skupinové konverzace"
        group_with_too_many_members: "má příliš mnoho členů (%{membersCount})"
      direct_message_creator:
        title: Nová zpráva
        prefix: "Komu:"
        no_results: Žádné výsledky
        group_name: "Název skupinové konverzace (nepovinné)"
        members_counter:
          one: "%{count}/%{max} člena"
          few: "%{count}/%{max} členů"
          many: "%{count}/%{max} členů"
          other: "%{count}/%{max} členů"
      channel:
        no_memberships: Tento kanál nemá žádné členy
        no_memberships_found: Nebyli nalezeni žádní členové
        memberships_count:
          one: "%{count} člen"
          few: "%{count} členové"
          many: "%{count} členů"
          other: "%{count} členů"
      create_channel:
        choose_category:
          none: "vyberte jednu..."
        title: "Nový kanál"
        type: "Typ"
        types:
          category: "Kategorie"
          topic: "Témata"
      reactions:
        only_you: "<span>Reagovali jste pomocí </span>:%{emoji}:"
        you_and_single_user: "<span>Vy a %{username} jste reagovali pomocí </span>:%{emoji}:"
        you_and_multiple_users: "<span>Vy, %{commaSeparatedUsernames} a %{username} jste reagovali pomocí </span>:%{emoji}:"
        you_multiple_users_and_more:
          one: "<span>Vy, %{commaSeparatedUsernames} a %{count} další jste reagovali pomocí </span>:%{emoji}:"
          few: "<span>Vy, %{commaSeparatedUsernames} a %{count} další jste reagovali pomocí </span>:%{emoji}:"
          many: "<span>Vy, %{commaSeparatedUsernames} a %{count} dalších jste reagovali pomocí </span>:%{emoji}:"
          other: "<span>Vy, %{commaSeparatedUsernames} a %{count} dalších jste reagovali pomocí </span>:%{emoji}:"
        single_user: "<span>%{username} reagoval pomocí </span>:%{emoji}:"
        multiple_users: "<span>%{commaSeparatedUsernames} a %{username} reagovali pomocí </span>:%{emoji}:"
        multiple_users_and_more:
          one: "<span>%{commaSeparatedUsernames} a %{count} další reagovali na </span>:%{emoji}:"
          few: "<span>%{commaSeparatedUsernames} a %{count} další reagovali na </span>:%{emoji}:"
          many: "<span>%{commaSeparatedUsernames} a %{count} dalších reagovalo na </span>:%{emoji}:"
          other: "<span>%{commaSeparatedUsernames} a %{count} dalších reagovalo na </span>:%{emoji}:"
      composer:
        italic_text: "text kurzívou"
        bold_text: "tučný text"
        send: "Poslat"
      quote:
        default_thread_title: "Vlákno"
      notification_levels:
        never: "Nikdy"
      settings:
        auto_join_users_info: "Každou hodinu kontrolujte, kteří uživatelé byli aktivní za poslední 3 měsíce. Přidejte je do tohoto kanálu, pokud mají přístup do kategorie %{category}."
        auto_join_users_info_no_category: "Každou hodinu kontrolujte, kteří uživatelé byli aktivní za poslední 3 měsíce. Přidejte je do tohoto kanálu, pokud mají přístup ke zvolené kategorii."
        follow: "Přidat se ke skupině"
        followed: "Účet vytvořen"
        threading_enabled: "Zapnuto"
        threading_disabled: "Vypnuto"
        notifications: "Upozornění"
        preview: "Náhled"
        save: "Uložit"
        saved: "Uloženo"
        unfollow: "Opustit skupinu"
        admin_title: "Administrace"
        settings_title: "Nastavení"
        category_label: "Kategorie"
        history_label: "Historie"
        members_label: "Členové"
      admin:
        title: "Chat"
        export_messages:
          description: "Tímto se exportují všechny zprávy ze všech kanálů."
      my_threads:
        title: Moje vlákna
        aria_label: "Přepnout na můj seznam vláken"
      direct_messages:
        title: "Soukromé zprávy"
        new: "Vytvořit osobní chat"
        leave: "Opustit tento osobní chat"
        close: "Zavřít tento osobní chat"
      channel_list:
        title: "Kanály"
      incoming_webhooks:
        back: "Zpět"
        channel_placeholder: "Vyberte kanál"
        confirm_destroy: "Jste si jisti, že chcete odstranit tento příchozí webhook? Toto nelze zrušit."
        description: "Popis"
        delete: "Smazat"
        emoji: "Smajlíky :)"
        name: "Jméno"
        save: "Uložit"
        edit: "Upravit"
        system: "systémové soukromé zprávy"
        url: "URL"
        username: "Uživatelské jméno"
      selection:
        cancel: "Zrušit"
        quote_selection: "Citovat v tématu"
        copy: "Kopírovat"
        delete: "Smazat (%{selectionCount}/%{totalCount})"
        move_selection_to_channel: "Přesunout do kanálu"
        error: "Při přesunutí zpráv chatu došlo k chybě"
        title: "Přesunout chat do tématu"
        new_topic:
          title: "Rozdělit téma"
          instructions:
            one: "Chystáte se vytvořit nové téma a naplnit ho vybranou zprávou chatu."
            few: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
            many: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
            other: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
          instructions_channel_archive: "Chystáte se vytvořit nové téma a archivovat do něj zprávy kanálu."
        existing_topic:
          title: "Sloučit téma"
          instructions:
            one: "Zvolte prosím téma, do kterého chcete tuto zprávu chatu přesunout."
            few: "Zvolte prosím téma, do kterého chcete přesunout tyto <b>%{count}</b> zprávy chatu."
            many: "Zvolte prosím téma, do kterého chcete přesunout těchto <b>%{count}</b> zpráv chatu."
            other: "Zvolte prosím téma, do kterého chcete přesunout těchto <b>%{count}</b> zpráv chatu."
          instructions_channel_archive: "Vyberte téma, do kterého chcete zprávy kanálu archivovat."
        new_message:
          title: "Přesunout do nové zprávy"
          instructions:
            one: "Chystáte se vytvořit novou zprávu a vyplnit ji vybranou zprávou v chatu."
            few: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
            many: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
            other: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
      retention_reminders:
        indefinitely_long: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly po neomezenou dobu."
        short:
          one: "%{count} den"
          few: "%{count} dny"
          many: "%{count} dní"
          other: "%{count} dní"
        long:
          one: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} den."
          few: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dny."
          many: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
          other: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
      flags:
        off_topic: "Tato zpráva není relevantní pro aktuální diskusi, definovanou názvem kanálu, a pravděpodobně by měla být přesunuta jinam."
        inappropriate: "Tato zpráva obsahuje obsah, který by rozumný člověk mohl považovat za urážlivý, zneužívající nebo porušující <a href=\"%{basePath}/guidelines\">naše pravidla komunity</a>."
        illegal: "Tento příspěvek vyžaduje pozornost členů redakce, protože se domnívám, že obsahuje nezákonný obsah."
        spam: "Tato zpráva je reklamou nebo vandalismem. Není užitečná ani relevantní pro aktuální kanál."
        notify_user: "Chci s touto osobou mluvit o jejich zprávě přímo a osobně."
        notify_moderators: "Tato zpráva vyžaduje pozornost členů redakce z jiného důvodu, který není uveden výše."
      emoji_picker:
        objects: "Objekty"
        activities: "Aktivity"
        flags: "Nahlášení"
        symbols: "Symboly"
        search_placeholder: "Vyhledávání podle názvu a přezdívky emoji..."
        no_results: "Žádné výsledky"
      thread:
        title: "Nadpis"
        replies:
          one: "%{count} odpověď"
          few: "%{count} odpovědí"
          many: "%{count} odpovědí"
          other: "%{count} odpovědí"
        label: Vlákno
        settings: "Nastavení"
        last_reply: "poslední odpověď"
        notifications:
          regular:
            title: "Normální"
          tracking:
            title: "Sledované"
          watching:
            title: "Hlídání"
      thread_title_modal:
        input_placeholder: "Řekněte ostatním, o čem je tato konverzace..."
        discourse_ai:
          description: "Podívejte se na %{url} , kde se dozvíte více o tomto a dalších vylepšeních vašeho zážitku z Discourse."
      draft_channel_screen:
        header: "Nová zpráva"
        cancel: "Zrušit"
    notifications:
      chat_invitation: "vás pozval/a, abyste se připojili ke kanálu chatu"
      chat_invitation_html: "<span>%{username}</span> <span>vás pozval/a, abyste se připojili ke kanálu chatu</span>"
      chat_quoted: "<span>%{username}</span> %{description}"
      popup:
        direct_message_chat_mention:
          direct: "vás zmínil/a v osobním chatu"
          direct_html: "<span>%{username}</span> <span>vás zmínil/a v osobním chatu</span>"
          other_plain: "zmínil/a %{identifier} v osobním chatu"
          other_html: "<span>%{username}</span> <span>zmínil/a %{identifier} v osobním chatu</span>"
    discourse_automation:
      scriptables:
        send_chat_message:
          fields:
            message:
              label: Zpráva
    review:
      types:
        reviewable_chat_message:
          title: "Označená zpráva chatu"
    keyboard_shortcuts_help:
      chat:
        title: "Chat"
        keyboard_shortcuts:
          open_quick_channel_selector: "%{shortcut} Otevřít rychlý výběr kanálů"
          mark_all_channels_read: "%{shortcut} Označit všechny kanály jako přečtené"
    topic_statuses:
      chat:
        help: "Pro toto téma je povolen chat"
    user:
      allow_private_messages: "Povolit ostatním uživatelům posílat mi osobní zprávy a přímé zprávy v chatu"
      muted_users_instructions: "Potlačit všechna oznámení, osobní zprávy a přímé zprávy z chatu od těchto uživatelů."
      allowed_pm_users_instructions: "Od těchto uživatelů povolit pouze osobní zprávy nebo přímé zprávy chatu."
      allow_private_messages_from_specific_users: "Povolit posílání osobních zpráv nebo přímých zpráv v chatu pouze konkrétním uživatelům."
      ignored_users_instructions: "Potlačit všechny příspěvky, zprávy, oznámení, osobní zprávy a přímé zprávy chatu od těchto uživatelů."
    styleguide:
      sections:
        chat:
          title: Chat
    sidebar:
      panels:
        chat:
          label: "Chat"

plugins/chat/config/locales/client.cs.yml (diff)
@@ -68,6 +68,12 @@ cs:
           many: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
           other: "Přesouváte <strong>%{count}</strong> zpráv. Vyberte cílový kanál. V kanálu <strong>%{channelTitle}</strong> se vytvoří zástupná zpráva, která označuje, že tato zpráva byla přesunuta. Upozorňujeme, že řetězce odpovědí nebudou v novém kanálu zachovány a zprávy ve starém kanálu se již nebudou zobrazovat jako odpovědi na přesunuté zprávy."
         confirm_move: "Přesunout zprávy"
+      delete_messages:
+        confirm:
+          one: "Jste si jisti, že chcete odstranit tuto zprávu?"
+          few: "Jste si jisti, že chcete odstranit tyto %{count} zprávy?"
+          many: "Jste si jisti, že chcete odstranit těchto %{count} zpráv?"
+          other: "Jste si jisti, že chcete odstranit těchto %{count} zpráv?"
       channel_settings:
         title: "Nastavení kanálu"
         edit: "Upravit"
@@ -82,6 +88,7 @@ cs:
         join: "Přidat se ke skupině"
         leave: "Opustit skupinu"
       channel_archive:
+        instructions: "<p>Archivace kanálu jej přepne do režimu pouze pro čtení a přesune všechny zprávy z kanálu do nového nebo existujícího tématu. Nelze odesílat nové zprávy a stávající zprávy nelze upravovat ani mazat.</p><p>Jste si jisti, že chcete archivovat kanál <strong>%{channelTitle}</strong>?</p>"
         process_started: "Proces archivace byl zahájen. Toto okno se brzy uzavře a po dokončení procesu archivace obdržíte osobní zprávu."
         retry: "Zkuste znovu"
       channel_open:
@@ -90,6 +97,7 @@ cs:
         title: "Zavřít kanál"
       channel_delete:
         title: "Odstranit kanál"
+        instructions: "<p>Odstraní kanál <strong>%{name}</strong> a historii chatu. Všechny zprávy a související data, jako jsou reakce a nahrané soubory, budou trvale odstraněny. Pokud chcete historii kanálu zachovat a vyřadit jej z provozu, můžete kanál raději archivovat.</p> <p>Jste si jisti, že chcete kanál <strong>trvale odstranit</strong>? Pro potvrzení zadejte název kanálu do pole níže.</p>"
       channels_list_popup:
         browse: "Procházet kanály"
         create: "Nový kanál"
@@ -135,14 +143,19 @@ cs:
       close_full_page: "Zavřít chat na celé obrazovce"
       placeholder_channel: "Pište v %{channelName}"
       placeholder_users: "Pište si s %{commaSeparatedNames}"
+      placeholder_silenced: "V tuto chvíli nemůžete odesílat zprávy."
       react: "Reagovat pomocí emoji"
       reply: "Odpověď"
       edit: "Upravit"
       copy_link: "Kopírovat odkaz"
       rebake_message: "Obnovit HTML"
+      retry_staged_message:
+        title: "Chyba sítě"
+        action: "Poslat znovu?"
       unreliable_network: "Síť je nespolehlivá, odesílání zpráv a ukládání konceptů nemusí fungovat."
       bookmark_message: "Založit"
       bookmark_message_edit: "Upravit záložku"
+      restore: "Obnovit smazanou zprávu"
       save: "Uložit"
       select: "Vybrat"
       return_to_list: "Zpět na seznam kanálů"
@@ -208,6 +221,8 @@ cs:
           many: "%{count} členů"
           other: "%{count} členů"
       create_channel:
+        choose_category:
+          none: "vyberte jednu..."
         title: "Nový kanál"
         type: "Typ"
         types:
@@ -270,6 +285,8 @@ cs:
         title: "Kanály"
       incoming_webhooks:
         back: "Zpět"
+        channel_placeholder: "Vyberte kanál"
+        confirm_destroy: "Jste si jisti, že chcete odstranit tento příchozí webhook? Toto nelze zrušit."
         description: "Popis"
         delete: "Smazat"
         emoji: "Smajlíky :)"
@@ -281,13 +298,35 @@ cs:
         username: "Uživatelské jméno"
       selection:
         cancel: "Zrušit"
+        quote_selection: "Citovat v tématu"
         copy: "Kopírovat"
+        delete: "Smazat (%{selectionCount}/%{totalCount})"
+        move_selection_to_channel: "Přesunout do kanálu"
+        error: "Při přesunutí zpráv chatu došlo k chybě"
+        title: "Přesunout chat do tématu"
         new_topic:
           title: "Rozdělit téma"
+          instructions:
+            one: "Chystáte se vytvořit nové téma a naplnit ho vybranou zprávou chatu."
+            few: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
+            many: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
+            other: "Chystáte se vytvořit nové téma a naplnit ho <b>%{count}</b> vybranými zprávami chatu."
+          instructions_channel_archive: "Chystáte se vytvořit nové téma a archivovat do něj zprávy kanálu."
         existing_topic:
           title: "Sloučit téma"
+          instructions:
+            one: "Zvolte prosím téma, do kterého chcete tuto zprávu chatu přesunout."
+            few: "Zvolte prosím téma, do kterého chcete přesunout tyto <b>%{count}</b> zprávy chatu."
+            many: "Zvolte prosím téma, do kterého chcete přesunout těchto <b>%{count}</b> zpráv chatu."
+            other: "Zvolte prosím téma, do kterého chcete přesunout těchto <b>%{count}</b> zpráv chatu."
+          instructions_channel_archive: "Vyberte téma, do kterého chcete zprávy kanálu archivovat."
         new_message:
           title: "Přesunout do nové zprávy"
+          instructions:
+            one: "Chystáte se vytvořit novou zprávu a vyplnit ji vybranou zprávou v chatu."
+            few: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
+            many: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
+            other: "Chystáte se vytvořit novou zprávu a vyplnit ji <b>%{count}</b> vybranými zprávami v chatu."
       retention_reminders:
         indefinitely_long: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly po neomezenou dobu."
         short:
@@ -301,7 +340,12 @@ cs:
           many: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
           other: "Chat byl nastaven tak, aby se zprávy kanálu uchovávaly %{count} dní."
       flags:
+        off_topic: "Tato zpráva není relevantní pro aktuální diskusi, definovanou názvem kanálu, a pravděpodobně by měla být přesunuta jinam."
+        inappropriate: "Tato zpráva obsahuje obsah, který by rozumný člověk mohl považovat za urážlivý, zneužívající nebo porušující <a href=\"%{basePath}/guidelines\">naše pravidla komunity</a>."
+        illegal: "Tento příspěvek vyžaduje pozornost členů redakce, protože se domnívám, že obsahuje nezákonný obsah."
+        spam: "Tato zpráva je reklamou nebo vandalismem. Není užitečná ani relevantní pro aktuální kanál."
         notify_user: "Chci s touto osobou mluvit o jejich zprávě přímo a osobně."
+        notify_moderators: "Tato zpráva vyžaduje pozornost členů redakce z jiného důvodu, který není uveden výše."
       emoji_picker:
         objects: "Objekty"
         activities: "Aktivity"
@@ -357,7 +401,11 @@ cs:
       chat:
         title: "Chat"
         keyboard_shortcuts:
+          open_quick_channel_selector: "%{shortcut} Otevřít rychlý výběr kanálů"
           mark_all_channels_read: "%{shortcut} Označit všechny kanály jako přečtené"
+    topic_statuses:
+      chat:
+        help: "Pro toto téma je povolen chat"
     user:
       allow_private_messages: "Povolit ostatním uživatelům posílat mi osobní zprávy a přímé zprávy v chatu"
       muted_users_instructions: "Potlačit všechna oznámení, osobní zprávy a přímé zprávy z chatu od těchto uživatelů."
