plugins/chat/config/locales/client.id.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

id:
  admin_js:
    admin:
      site_settings:
        categories:
          chat: Obrolan
  js:
    admin:
      site_settings:
        chat_separate_sidebar_mode:
          always: "Selalu"
          never: "Tidak pernah"
      logs:
        staff_actions:
          actions:
            chat_channel_status_change: "Status kanal obrolan berubah"
            chat_channel_delete: "Kanal obrolan dihapus"
      api:
        scopes:
          descriptions:
            chat:
              create_message: "Buat pesan obrolan di kanal tertentu"
    chat:
      text_copied: Teks disalin ke papan klip
      link_copied: Tautan disalin ke papan klip
      deleted_chat_username: dihapus
      dates:
        time_tiny: "h:mm"
      all_loaded: "Menampilkan semua pesan"
      already_enabled: "Obrolan sudah diaktifkan pada topik ini. Segarkan."
      disabled_for_topic: "Obrolan dinonaktifkan pada topik ini."
      bot: "bot"
      create: "Buat"
      cancel: "Batal"
      cancel_reply: "Batalkan balasan"
      chat_channels: "Kanal"
      browse_all_channels: "Jelajahi semua kanal"
      move_to_channel:
        title: "Pindahkan pesan ke kanal"
        confirm_move: "Pindahkan Pesan"
      delete_messages:
        confirm:
          other: "Apakah Anda yakin ingin menghapus pesan %{count} ini?"
      channel_settings:
        title: "Pengaturan kanal"
        edit: "Ubah"
        add: "Menambahkan"
        close_channel: "Tutup kanal"
        open_channel: "Buka kanal"
        join: "Gabung"
        leave: "Keluar"
      close: "Tutup"
      remove: "Hapus"
      delete: "Hapus"
      muted: "diredam"
      joined: "joined"
      email_frequency:
        never: "Tidak pernah"
        when_away: "Hanya saat pergi"
      header_indicator_preference:
        all_new: "Semua Pesan Baru"
        never: "Tidak pernah"
      heading: "Obrolan"
      join: "Gabung"
      mention_warning:
        invitations_sent:
          other: "Undangan terkirim"
        invite: "Undang ke kanal"
        channel_wide_mentions_disallowed: "Penyebutan @here dan @all dinonaktifkan di kanal ini."
        groups:
          unreachable_1: "@%{group} tidak mengizinkan penyebutan."
          unreachable_multiple:
            other: "@%{group} dan %{count} grup lainnya tidak mengizinkan penyebutan."
      no_direct_message_channels: "Anda belum bergabung dengan pesan langsung apa pun!"
      no_direct_message_channels_cta: "Memulai percakapan"
      no_public_channels: "Anda belum bergabung dengan kanal mana pun!"
      no_public_channels_cta: "Jelajahi kanal"
      placeholder_silenced: "Anda tidak dapat mengirim pesan saat ini."
      reply: "Balas"
      edit: "Ubah"
      copy_text: "Salin teks"
      message_too_long: "Pesan terlalu panjang, pesan harus maksimal %{count} karakter."
      bookmark_message: "Penandaan"
      bookmark_message_edit: "Edit Bookmark"
      save: "Simpan"
      sounds:
        none: "Tidak ada"
      title: "obrolan"
      title_capitalized: "Obrolan"
      channel_status:
        read_only: "Hanya Baca"
        archived: "Diarsipkan"
        archive_failed: "Arsip kanal gagal. %{completed}/%{total} pesan telah diarsipkan. <a target=\"_blank\" href=\"%{topic_url}\">Topik tujuan</a> telah dibuat. Tekan coba lagi untuk mencoba menyelesaikan arsip."
        closed: "Tertutup"
        open: "Buka"
      browse:
        title: Kanal
        filter_all: Semua
        filter_open: Buka
        filter_closed: Tertutup
        filter_archived: Diarsipkan
      members_view:
        back_to_settings: "Kembali ke pengaturan"
      about_view:
        title: Judul
        name: Nama
        description: Deskripsi
      channel_info:
        tabs:
          members: Anggota
          settings: Pengaturan
      new_message_modal:
        title: Kirim pesan
        add_user_long: <kbd>shift + click</kbd> atau <kbd>shift + enter</kbd><span>Tambahkan @%{username}</span>
        add_user_short: <span>Tambahkan pengguna</span>
        open_channel: <span>Buka saluran</span>
        default_search_placeholder: "#a-channel, @somebody atau apapun"
        default_channel_search_placeholder: "#a-channel"
        default_user_search_placeholder: "@somebody"
        disabled_user: "telah menonaktifkan obrolan"
        no_items: "Tidak ada item"
        filter: "Filter"
      direct_message_creator:
        title: Pesan Baru
        prefix: "Kepada:"
      channel:
        memberships_count:
          other: "%{count} anggota"
      create_channel:
        threading:
          label: "Aktifkan threading"
        type: "Tipe"
        types:
          category: "Kategori"
          topic: "Topik"
      quote:
        default_thread_title: "Utas"
      notification_levels:
        never: "Tidak pernah"
      settings:
        channel_threading_label: "Threading"
        channel_threading_description: "Ketika threading diaktifkan, balasan ke pesan obrolan akan membuat percakapan terpisah, yang akan ada di samping saluran utama."
        follow: "Gabung"
        followed: "Joined"
        threading_enabled: "Diaktifkan"
        threading_disabled: "Dinonaktifkan"
        notifications: "Pemberitahuan"
        save: "Simpan"
        saved: "Tersimpan"
        unfollow: "Keluar"
        admin_title: "Admin"
        settings_title: "Pengaturan"
        category_label: "Kategori"
        members_label: "Anggota"
      admin:
        title: "Obrolan"
        export_messages:
          title: "Ekspor pesan obrolan"
          description: "Ini mengekspor semua pesan dari semua kanal."
          create_export: "Buat ekspor"
          export_has_started: "Ekspor telah dimulai. Anda akan menerima PM jika sudah siap."
      direct_messages:
        cannot_create: "Maaf, Anda tidak dapat mengirim pesan langsung."
      channel_list:
        title: "Kanal"
      incoming_webhooks:
        description: "Deskripsi"
        delete: "Hapus"
        name: "Name"
        save: "Simpan"
        edit: "Ubah"
        system: "sistem"
        username: "Nama Pengguna"
      selection:
        cancel: "Batal"
        delete: "Hapus (%{selectionCount}/%{totalCount})"
        new_topic:
          title: "Pindahkan sebagai Topik Baru"
      retention_reminders:
        short:
          other: "%{count} hari"
      emoji_picker:
        objects: "Objek"
        flags: "Flags"
      thread:
        title: "Judul"
        replies:
          other: "%{count} balasan"
        label: Utas
        original_message:
          started_by: "Dimulai oleh"
        settings: "Pengaturan"
        last_reply: "balasan terakhir"
        notifications:
          regular:
            title: "Normal"
          tracking:
            title: "Pelacakan"
          watching:
            title: "Melihat"
        participants_other_count:
          other: "+%{count}"
      threads:
        none: "Anda tidak berpartisipasi dalam utas apa pun di kanal ini."
      draft_channel_screen:
        header: "Pesan Baru"
        cancel: "Batal"
    notifications:
      chat_watched_thread_label:
        other: "%{username} dan %{count} lainnya"
    discourse_automation:
      scriptables:
        send_chat_message:
          title: Kirim pesan obrolan
          fields:
            message:
              label: pesan
    review:
      types:
        reviewable_chat_message:
          title: "Pesan obrolan yang ditandai"
          noun: "pesan obrolan"
    keyboard_shortcuts_help:
      chat:
        title: "Obrolan"
    styleguide:
      sections:
        chat:
          title: Obrolan
    sidebar:
      panels:
        chat:
          label: "Obrolan"

plugins/chat/config/locales/client.id.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

id:
  admin_js:
    admin:
      site_settings:
        categories:
          chat: Obrolan
  js:
    admin:
      site_settings:
        chat_separate_sidebar_mode:
          always: "Selalu"
          never: "Tidak pernah"
      logs:
        staff_actions:
          actions:
            chat_channel_status_change: "Status kanal obrolan berubah"
            chat_channel_delete: "Kanal obrolan dihapus"
      api:
        scopes:
          descriptions:
            chat:
              create_message: "Buat pesan obrolan di kanal tertentu"
    chat:
      text_copied: Teks disalin ke papan klip
      link_copied: Tautan disalin ke papan klip
      deleted_chat_username: dihapus
      all_loaded: "Menampilkan semua pesan"
      already_enabled: "Obrolan sudah diaktifkan pada topik ini. Segarkan."
      disabled_for_topic: "Obrolan dinonaktifkan pada topik ini."
      bot: "bot"
      create: "Buat"
      cancel: "Batal"
      cancel_reply: "Batalkan balasan"
      chat_channels: "Kanal"
      browse_all_channels: "Jelajahi semua kanal"
      move_to_channel:
        title: "Pindahkan pesan ke kanal"
        confirm_move: "Pindahkan Pesan"
      delete_messages:
        confirm:
          other: "Apakah Anda yakin ingin menghapus pesan %{count} ini?"
      channel_settings:
        title: "Pengaturan kanal"
        edit: "Ubah"
        add: "Menambahkan"
        close_channel: "Tutup kanal"
        open_channel: "Buka kanal"
        join: "Gabung"
        leave: "Keluar"
      channels_list_popup:
        browse: "Jelajahi kanal"
      close: "Tutup"
      remove: "Hapus"
      delete: "Hapus"
      muted: "diredam"
      joined: "joined"
      email_frequency:
        never: "Tidak pernah"
        when_away: "Hanya saat pergi"
      header_indicator_preference:
        all_new: "Semua Pesan Baru"
        never: "Tidak pernah"
      enable: "Aktifkan obrolan"
      heading: "Obrolan"
      join: "Gabung"
      mention_warning:
        invitations_sent:
          other: "Undangan terkirim"
        invite: "Undang ke kanal"
        channel_wide_mentions_disallowed: "Penyebutan @here dan @all dinonaktifkan di kanal ini."
        groups:
          unreachable_1: "@%{group} tidak mengizinkan penyebutan."
          unreachable_multiple:
            other: "@%{group} dan %{count} grup lainnya tidak mengizinkan penyebutan."
      no_direct_message_channels: "Anda belum bergabung dengan pesan langsung apa pun!"
      no_direct_message_channels_cta: "Memulai percakapan"
      no_public_channels: "Anda belum bergabung dengan kanal mana pun!"
      no_public_channels_cta: "Jelajahi kanal"
      placeholder_silenced: "Anda tidak dapat mengirim pesan saat ini."
      reply: "Balas"
      edit: "Ubah"
      copy_text: "Salin teks"
      message_too_long: "Pesan terlalu panjang, pesan harus maksimal %{count} karakter."
      bookmark_message: "Penandaan"
      bookmark_message_edit: "Edit Bookmark"
      save: "Simpan"
      sounds:
        none: "Tidak ada"
      title: "obrolan"
      title_capitalized: "Obrolan"
      channel_status:
        read_only: "Hanya Baca"
        archived: "Diarsipkan"
        archive_failed: "Arsip kanal gagal. %{completed}/%{total} pesan telah diarsipkan. <a target=\"_blank\" href=\"%{topic_url}\">Topik tujuan</a> telah dibuat. Tekan coba lagi untuk mencoba menyelesaikan arsip."
        closed: "Tertutup"
        open: "Buka"
      browse:
        title: Kanal
        filter_all: Semua
        filter_open: Buka
        filter_closed: Tertutup
        filter_archived: Diarsipkan
      members_view:
        back_to_settings: "Kembali ke pengaturan"
      about_view:
        title: Judul
        name: Nama
        description: Deskripsi
      channel_info:
        tabs:
          members: Anggota
          settings: Pengaturan
      new_message_modal:
        title: Kirim pesan
        add_user_long: <kbd>shift + click</kbd> atau <kbd>shift + enter</kbd><span>Tambahkan @%{username}</span>
        add_user_short: <span>Tambahkan pengguna</span>
        open_channel: <span>Buka saluran</span>
        default_search_placeholder: "#a-channel, @somebody atau apapun"
        default_channel_search_placeholder: "#a-channel"
        default_user_search_placeholder: "@somebody"
        disabled_user: "telah menonaktifkan obrolan"
        no_items: "Tidak ada item"
        filter: "Filter"
      direct_message_creator:
        title: Pesan Baru
        prefix: "Kepada:"
      channel:
        memberships_count:
          other: "%{count} anggota"
      create_channel:
        threading:
          label: "Aktifkan threading"
        type: "Tipe"
        types:
          category: "Kategori"
          topic: "Topik"
      quote:
        default_thread_title: "Utas"
      notification_levels:
        never: "Tidak pernah"
      settings:
        channel_threading_label: "Threading"
        channel_threading_description: "Ketika threading diaktifkan, balasan ke pesan obrolan akan membuat percakapan terpisah, yang akan ada di samping saluran utama."
        follow: "Gabung"
        followed: "Joined"
        threading_enabled: "Diaktifkan"
        threading_disabled: "Dinonaktifkan"
        notifications: "Pemberitahuan"
        save: "Simpan"
        saved: "Tersimpan"
        unfollow: "Keluar"
        admin_title: "Admin"
        settings_title: "Pengaturan"
        category_label: "Kategori"
        members_label: "Anggota"
      admin:
        title: "Obrolan"
        export_messages:
          title: "Ekspor pesan obrolan"
          description: "Ini mengekspor semua pesan dari semua kanal."
          create_export: "Buat ekspor"
          export_has_started: "Ekspor telah dimulai. Anda akan menerima PM jika sudah siap."
      direct_messages:
        cannot_create: "Maaf, Anda tidak dapat mengirim pesan langsung."
      channel_list:
        title: "Kanal"
      incoming_webhooks:
        description: "Deskripsi"
        delete: "Hapus"
        name: "Name"
        save: "Simpan"
        edit: "Ubah"
        system: "sistem"
        username: "Nama Pengguna"
      selection:
        cancel: "Batal"
        delete: "Hapus (%{selectionCount}/%{totalCount})"
        new_topic:
          title: "Pindahkan sebagai Topik Baru"
      retention_reminders:
        short:
          other: "%{count} hari"
      emoji_picker:
        objects: "Objek"
        flags: "Flags"
      thread:
        title: "Judul"
        replies:
          other: "%{count} balasan"
        label: Utas
        original_message:
          started_by: "Dimulai oleh"
        settings: "Pengaturan"
        last_reply: "balasan terakhir"
        notifications:
          regular:
            title: "Normal"
          tracking:
            title: "Pelacakan"
          watching:
            title: "Melihat"
        participants_other_count:
          other: "+%{count}"
      threads:
        none: "Anda tidak berpartisipasi dalam utas apa pun di kanal ini."
      draft_channel_screen:
        header: "Pesan Baru"
        cancel: "Batal"
    notifications:
      chat_watched_thread_label:
        other: "%{username} dan %{count} lainnya"
    discourse_automation:
      scriptables:
        send_chat_message:
          title: Kirim pesan obrolan
          fields:
            message:
              label: pesan
    review:
      types:
        reviewable_chat_message:
          title: "Pesan obrolan yang ditandai"
          noun: "pesan obrolan"
    keyboard_shortcuts_help:
      chat:
        title: "Obrolan"
    styleguide:
      sections:
        chat:
          title: Obrolan
    sidebar:
      panels:
        chat:
          label: "Obrolan"

plugins/chat/config/locales/client.id.yml (diff)
@@ -30,8 +30,6 @@ id:
       text_copied: Teks disalin ke papan klip
       link_copied: Tautan disalin ke papan klip
       deleted_chat_username: dihapus
-      dates:
-        time_tiny: "h:mm"
       all_loaded: "Menampilkan semua pesan"
       already_enabled: "Obrolan sudah diaktifkan pada topik ini. Segarkan."
       disabled_for_topic: "Obrolan dinonaktifkan pada topik ini."
@@ -55,6 +53,8 @@ id:
         open_channel: "Buka kanal"
         join: "Gabung"
         leave: "Keluar"
+      channels_list_popup:
+        browse: "Jelajahi kanal"
       close: "Tutup"
       remove: "Hapus"
       delete: "Hapus"
@@ -66,6 +66,7 @@ id:
       header_indicator_preference:
         all_new: "Semua Pesan Baru"
         never: "Tidak pernah"
+      enable: "Aktifkan obrolan"
       heading: "Obrolan"
       join: "Gabung"
       mention_warning:
