plugins/chat/config/locales/server.ro.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ro:
  site_settings:
    chat_allowed_groups: "Utilizatorii din aceste grupuri pot discuta pe chat. Reține că administratorii și moderatorii pot accesa întotdeauna chat-ul."
    chat_message_flag_allowed_groups: "Utilizatorii din aceste grupuri au dreptul de a marca mesajele de chat. Reține că administratorii și moderatorii pot marca întotdeauna mesajele de chat."
    chat_preferred_mobile_index: "Filă preferată la încărcarea /chat pe mobil."
  system_messages:
    private_channel_title: "Canal %{id}"
  chat:
    deleted_chat_username: șters
    errors:
      users_cant_be_added_to_channel: "Utilizatorii nu pot fi adăugați la acest canal."
      not_accepting_dms: "%{username} nu acceptă mesaje în acest moment."
      invalid_direct_message: "Nu ai voie să creezi acest mesaj direct."
    reviewables:
      actions:
        agree_and_suspend:
          title: "Suspendă Utilizator"
        agree_and_silence:
          title: "Suspendă utilizatorul"
        disagree:
          title: "Nu sunt de acord"
    channel:
      users_invited_to_channel:
        one: "%{invited_users} a fost invitat de %{inviting_user}."
        few: "%{invited_users} au fost invitați de %{inviting_user}."
        other: "%{invited_users} au fost invitați de %{inviting_user}."
      dm_title:
        single_user: "%{username}"
    mention_warning:
      dismiss: "renunță"
      cannot_see: "%{first_identifier} nu poate accesa acest canal și nu a fost notificat."
      without_membership: "%{first_identifier} nu s-a alăturat acestui canal."
      without_membership_multiple:
        one: "%{first_identifier} și încă %{count} utilizator nu s-au alăturat acestui canal."
        few: "%{first_identifier} și alți %{count} utilizatori nu s-au alăturat acestui canal."
        other: "%{first_identifier} și alți %{count} utilizatori nu s-au alăturat acestui canal."
      group_mentions_disabled: "%{first_identifier} nu permite mențiuni."
      group_mentions_disabled_multiple:
        one: "%{first_identifier} și %{count} alt grup nu permit mențiuni."
        few: "%{first_identifier} și %{count} alte grupuri nu permit mențiuni."
        other: "%{first_identifier} și %{count} alte grupuri nu permit mențiuni."
      too_many_members: "%{first_identifier} are prea mulți membri. Nimeni nu a fost anunțat."
    transcript:
      default_thread_title: "Fir"
      split_thread_range: "mesaje de la %{start} la %{end} din %{total}"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: '%{username} te-a menționat în discuția "%{channel}"'
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\n\n%{message}"
    notify_moderators:
      chat_pm_body: "%{link}\n\n%{message}"
  unsubscribe:
    chat_summary:
      never: Niciodată

plugins/chat/config/locales/server.ro.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ro:
  site_settings:
    chat_allowed_groups: "Utilizatorii din aceste grupuri pot discuta pe chat. Reține că administratorii și moderatorii pot accesa întotdeauna chat-ul."
    chat_message_flag_allowed_groups: "Utilizatorii din aceste grupuri au dreptul de a marca mesajele de chat. Reține că administratorii și moderatorii pot marca întotdeauna mesajele de chat."
    chat_preferred_mobile_index: "Filă preferată la încărcarea /chat pe mobil."
  system_messages:
    private_channel_title: "Canal %{id}"
  chat:
    deleted_chat_username: șters
    errors:
      users_cant_be_added_to_channel: "Utilizatorii nu pot fi adăugați la acest canal."
      not_accepting_dms: "%{username} nu acceptă mesaje în acest moment."
      invalid_direct_message: "Nu ai voie să creezi acest mesaj direct."
    reviewables:
      actions:
        agree_and_suspend:
          title: "Suspendă Utilizator"
        agree_and_silence:
          title: "Suspendă utilizatorul"
        disagree:
          title: "Nu sunt de acord"
    channel:
      users_invited_to_channel:
        one: "%{invited_users} a fost invitat de %{inviting_user}."
        few: "%{invited_users} au fost invitați de %{inviting_user}."
        other: "%{invited_users} au fost invitați de %{inviting_user}."
      dm_title:
        single_user: "%{username}"
    mention_warning:
      dismiss: "renunță"
      cannot_see: "%{first_identifier} nu poate accesa acest canal și nu a fost notificat."
      without_membership: "%{first_identifier} nu s-a alăturat acestui canal."
      without_membership_multiple:
        one: "%{first_identifier} și încă %{count} utilizator nu s-au alăturat acestui canal."
        few: "%{first_identifier} și încă %{count} utilizatori nu s-au alăturat acestui canal."
        other: "%{first_identifier} și încă %{count} de utilizatori nu s-au alăturat acestui canal."
      group_mentions_disabled: "%{first_identifier} nu permite mențiuni."
      group_mentions_disabled_multiple:
        one: "%{first_identifier} și %{count} alt grup nu permit mențiuni."
        few: "%{first_identifier} și %{count} alte grupuri nu permit mențiuni."
        other: "%{first_identifier} și %{count} alte grupuri nu permit mențiuni."
      too_many_members: "%{first_identifier} are prea mulți membri. Nimeni nu a fost anunțat."
    transcript:
      default_thread_title: "Fir"
      split_thread_range: "mesaje de la %{start} la %{end} din %{total}"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: '%{username} te-a menționat în discuția „%{channel}”'
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\n\n%{message}"
    notify_moderators:
      chat_pm_body: "%{link}\n\n%{message}"
  unsubscribe:
    chat_summary:
      never: Niciodată

plugins/chat/config/locales/server.ro.yml (diff)
@@ -38,8 +38,8 @@ ro:
       without_membership: "%{first_identifier} nu s-a alăturat acestui canal."
       without_membership_multiple:
         one: "%{first_identifier} și încă %{count} utilizator nu s-au alăturat acestui canal."
-        few: "%{first_identifier} și alți %{count} utilizatori nu s-au alăturat acestui canal."
-        other: "%{first_identifier} și alți %{count} utilizatori nu s-au alăturat acestui canal."
+        few: "%{first_identifier} și încă %{count} utilizatori nu s-au alăturat acestui canal."
+        other: "%{first_identifier} și încă %{count} de utilizatori nu s-au alăturat acestui canal."
       group_mentions_disabled: "%{first_identifier} nu permite mențiuni."
       group_mentions_disabled_multiple:
         one: "%{first_identifier} și %{count} alt grup nu permit mențiuni."
@@ -52,7 +52,7 @@ ro:
   discourse_push_notifications:
     popup:
       chat_mention:
-        direct: '%{username} te-a menționat în discuția "%{channel}"'
+        direct: '%{username} te-a menționat în discuția „%{channel}”'
   reviewable_score_types:
     notify_user:
       chat_pm_body: "%{link}\n\n%{message}"
