plugins/chat/config/locales/server.cs.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

cs:
  site_settings:
    chat_separate_sidebar_mode: "Zobrazit samostatné režimy postranního panelu pro fórum a chat."
    chat_enabled: "Povolit chat."
    chat_channel_retention_days: "Zprávy chatu v běžných kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
    chat_dm_retention_days: "Zprávy chatu v osobních kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
  system_messages:
    chat_channel_archive_complete:
      subject_template: "Archivace kanálů chatu byla úspěšně dokončena"
      text_body_template: |
        Archivace kanálu chatu %{channel_hashtag_or_name} byla úspěšně dokončena. Zprávy byly zkopírovány do tématu [%{topic_title}](%{topic_url}).
    chat_channel_archive_failed_no_topic:
      text_body_template: |
        Archivace kanálu chatu %{channel_hashtag_or_name} selhala. Žádné zprávy nebyly archivovány. Téma nebylo úspěšně vytvořeno z následujících důvodů:

          %{topic_validation_errors}

        Navštivte kanál %{channel_url} a zkuste to znovu.
  chat:
    deleted_chat_username: smazáno
    errors:
      draft_too_long: "Koncept je příliš dlouhý."
      not_accepting_dms: "Bohužel, %{username} v současnosti nepřijímá zprávy."
      actor_disallowed_dms: "Rozhodli jste se zabránit uživatelům v zasílání soukromých a přímých zpráv, takže nemůžete vytvářet nové přímé zprávy."
    reviewables:
      actions:
        agree_and_suspend:
          title: "Zakázat uživatele"
          description: "Schválit nahlášení a pozastavit uživatele."
        agree_and_silence:
          title: "Ztišit uživatele"
          description: "Schválit nahlášení a ztišit uživatele."
        disagree:
          title: "Neschvaluji"
    channel:
      dm_title:
        single_user: "%{username}"
        multi_user_truncated:
          one: "%{comma_separated_usernames} a %{count} další"
          few: "%{comma_separated_usernames} a %{count} další"
          many: "%{comma_separated_usernames} a %{count} další"
          other: "%{comma_separated_usernames} a %{count} dalších"
    mention_warning:
      dismiss: "označit jako přečtené"
      without_membership: "%{first_identifier} se k tomuto kanálu nepřipojil."
      without_membership_multiple:
        one: "%{first_identifier} a %{count} další uživatel se nepřipojili k tomuto kanálu."
        few: "%{first_identifier} a %{count} další uživatelé se nepřipojili k tomuto kanálu."
        many: "%{first_identifier} a %{count} dalších uživatelů se nepřipojilo k tomuto kanálu."
        other: "%{first_identifier} a %{count} dalších uživatelů se nepřipojilo k tomuto kanálu."
      too_many_members: "%{first_identifier} má příliš mnoho členů. Nikdo nebyl upozorněn."
      too_many_members_multiple:
        one: "%{first_identifier} a %{count} další skupina má příliš mnoho členů. Nikdo nebyl upozorněn."
        few: "%{first_identifier} a %{count} další skupiny mají příliš mnoho členů. Nikdo nebyl upozorněn."
        many: "%{first_identifier} a %{count} další skupin má příliš mnoho členů. Nikdo nebyl upozorněn."
        other: "%{first_identifier} a %{count} další skupin má příliš mnoho členů. Nikdo nebyl upozorněn."
    personal_chat: "osobní chat"
    onebox:
      thread_title_connector: "v"
      x_members:
        one: "%{count} člen"
        few: "%{count} členové"
        many: "%{count} členů"
        other: "%{count} členů"
    transcript:
      default_thread_title: "Vlákno"
      split_thread_range: "zprávy %{start} až %{end} z %{total}"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: 'Uživatel %{username} vás zmínil v "%{channel}"'
      direct_message_chat_mention:
        direct: "%{username} se o vás zmínil v osobním chatu"
        other_type: "%{username} zmínil/a %{identifier} v osobním chatu"
      new_direct_chat_message: "%{username} poslal/a zprávu v osobním chatu"
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\\n\\n%{message}\n"
    notify_moderators:
      chat_pm_body: "%{link}\\n\\n%{message}\n"
  user_notifications:
    chat_summary:
      deleted_user: "Smazaný uživatel"
      unsubscribe: "Tento souhrn chatu je odeslán z %{site_link}, když jste pryč. Změňte %{email_preferences_link} nebo %{unsubscribe_link} pro odhlášení."
      unsubscribe_no_link: "Tento přehled chatu je odeslán z %{site_link}, když jste pryč. Změňte své %{email_preferences_link}."
  unsubscribe:
    chat_summary:
      never: Nikdy
      when_away: Jen v nepřítomnosti

plugins/chat/config/locales/server.cs.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

cs:
  site_settings:
    chat_separate_sidebar_mode: "Zobrazit samostatné režimy postranního panelu pro fórum a chat."
    chat_enabled: "Povolit chat."
    chat_channel_retention_days: "Zprávy chatu v běžných kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
    chat_dm_retention_days: "Zprávy chatu v osobních kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
    chat_auto_silence_duration: "Počet minut, po které budou uživatelé ztišeni, pokud překročí limit rychlosti vytváření zpráv chatu. Nastavením na hodnotu \"0\" automatické ztišování vypnete."
    chat_silence_user_sensitivity: "Pravděpodobnost, že uživatel nahlášený v chatu bude automaticky ztišen."
    chat_auto_silence_from_flags_duration: "Počet minut, po které budou uživatelé ztišeni, když jsou automaticky ztišeni kvůli nahlášeným zprávám chatu."
  system_messages:
    chat_channel_archive_complete:
      subject_template: "Archivace kanálů chatu byla úspěšně dokončena"
      text_body_template: |
        Archivace kanálu chatu %{channel_hashtag_or_name} byla úspěšně dokončena. Zprávy byly zkopírovány do tématu [%{topic_title}](%{topic_url}).
    chat_channel_archive_failed_no_topic:
      text_body_template: |
        Archivace kanálu chatu %{channel_hashtag_or_name} selhala. Žádné zprávy nebyly archivovány. Téma nebylo úspěšně vytvořeno z následujících důvodů:

          %{topic_validation_errors}

        Navštivte kanál %{channel_url} a zkuste to znovu.
  chat:
    deleted_chat_username: smazáno
    errors:
      auto_silence_from_flags: "Zpráva v chatu nahlášená dostatečně vysokým skóre, aby uživatele ztišila."
      draft_too_long: "Koncept je příliš dlouhý."
      not_accepting_dms: "Bohužel, %{username} v současnosti nepřijímá zprávy."
    reviewables:
      actions:
        agree_and_suspend:
          title: "Zakázat uživatele"
          description: "Schválit nahlášení a pozastavit uživatele."
        agree_and_silence:
          title: "Ztišit uživatele"
          description: "Schválit nahlášení a ztišit uživatele."
        disagree:
          title: "Neschvaluji"
    channel:
      dm_title:
        single_user: "%{username}"
        multi_user_truncated:
          one: "%{comma_separated_usernames} a %{count} další"
          few: "%{comma_separated_usernames} a %{count} další"
          many: "%{comma_separated_usernames} a %{count} další"
          other: "%{comma_separated_usernames} a %{count} dalších"
    mention_warning:
      dismiss: "označit jako přečtené"
      without_membership: "%{first_identifier} se k tomuto kanálu nepřipojil."
      without_membership_multiple:
        one: "%{first_identifier} a %{count} další uživatel se nepřipojili k tomuto kanálu."
        few: "%{first_identifier} a %{count} další uživatelé se nepřipojili k tomuto kanálu."
        many: "%{first_identifier} a %{count} dalších uživatelů se nepřipojilo k tomuto kanálu."
        other: "%{first_identifier} a %{count} dalších uživatelů se nepřipojilo k tomuto kanálu."
      too_many_members: "%{first_identifier} má příliš mnoho členů. Nikdo nebyl upozorněn."
      too_many_members_multiple:
        one: "%{first_identifier} a %{count} další skupina má příliš mnoho členů. Nikdo nebyl upozorněn."
        few: "%{first_identifier} a %{count} další skupiny mají příliš mnoho členů. Nikdo nebyl upozorněn."
        many: "%{first_identifier} a %{count} další skupin má příliš mnoho členů. Nikdo nebyl upozorněn."
        other: "%{first_identifier} a %{count} další skupin má příliš mnoho členů. Nikdo nebyl upozorněn."
    personal_chat: "osobní chat"
    onebox:
      thread_title_connector: "v"
      x_members:
        one: "%{count} člen"
        few: "%{count} členové"
        many: "%{count} členů"
        other: "%{count} členů"
    transcript:
      default_thread_title: "Vlákno"
      split_thread_range: "zprávy %{start} až %{end} z %{total}"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: 'Uživatel %{username} vás zmínil v "%{channel}"'
      direct_message_chat_mention:
        direct: "%{username} se o vás zmínil v osobním chatu"
        other_type: "%{username} zmínil/a %{identifier} v osobním chatu"
      new_direct_chat_message: "%{username} poslal/a zprávu v osobním chatu"
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\\n\\n%{message}\n"
    notify_moderators:
      chat_pm_body: "%{link}\\n\\n%{message}\n"
  user_notifications:
    chat_summary:
      deleted_user: "Smazaný uživatel"
      unsubscribe: "Tento souhrn chatu je odeslán z %{site_link}, když jste pryč. Změňte %{email_preferences_link} nebo %{unsubscribe_link} pro odhlášení."
      unsubscribe_no_link: "Tento souhrn chatu je odesílán ze stránky %{site_link}, když jste pryč. Změňte svůj %{email_preferences_link}."
  unsubscribe:
    chat_summary:
      never: Nikdy
      when_away: Jen v nepřítomnosti

plugins/chat/config/locales/server.cs.yml (diff)
@@ -10,6 +10,9 @@ cs:
     chat_enabled: "Povolit chat."
     chat_channel_retention_days: "Zprávy chatu v běžných kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
     chat_dm_retention_days: "Zprávy chatu v osobních kanálech budou uchovávány po tento počet dní. Pokud nastavíte hodnotu '0', budou zprávy uchovávány navždy."
+    chat_auto_silence_duration: "Počet minut, po které budou uživatelé ztišeni, pokud překročí limit rychlosti vytváření zpráv chatu. Nastavením na hodnotu \"0\" automatické ztišování vypnete."
+    chat_silence_user_sensitivity: "Pravděpodobnost, že uživatel nahlášený v chatu bude automaticky ztišen."
+    chat_auto_silence_from_flags_duration: "Počet minut, po které budou uživatelé ztišeni, když jsou automaticky ztišeni kvůli nahlášeným zprávám chatu."
   system_messages:
     chat_channel_archive_complete:
       subject_template: "Archivace kanálů chatu byla úspěšně dokončena"
@@ -25,9 +28,9 @@ cs:
   chat:
     deleted_chat_username: smazáno
     errors:
+      auto_silence_from_flags: "Zpráva v chatu nahlášená dostatečně vysokým skóre, aby uživatele ztišila."
       draft_too_long: "Koncept je příliš dlouhý."
       not_accepting_dms: "Bohužel, %{username} v současnosti nepřijímá zprávy."
-      actor_disallowed_dms: "Rozhodli jste se zabránit uživatelům v zasílání soukromých a přímých zpráv, takže nemůžete vytvářet nové přímé zprávy."
     reviewables:
       actions:
         agree_and_suspend:
@@ -88,7 +91,7 @@ cs:
     chat_summary:
       deleted_user: "Smazaný uživatel"
       unsubscribe: "Tento souhrn chatu je odeslán z %{site_link}, když jste pryč. Změňte %{email_preferences_link} nebo %{unsubscribe_link} pro odhlášení."
-      unsubscribe_no_link: "Tento přehled chatu je odeslán z %{site_link}, když jste pryč. Změňte své %{email_preferences_link}."
+      unsubscribe_no_link: "Tento souhrn chatu je odesílán ze stránky %{site_link}, když jste pryč. Změňte svůj %{email_preferences_link}."
   unsubscribe:
     chat_summary:
       never: Nikdy
