plugins/chat/config/locales/server.hy.yml (before)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

hy:
  chat:
    deleted_chat_username: ջնջված
    errors:
      not_accepting_dms: "Ներողություն, %{username}-ը այս պահին հաղորդագրություններ չի ընդունում:"
    reviewables:
      actions:
        agree_and_suspend:
          title: "Սառեցնել Օգտատիրոջը"
          description: "Ընդունել դրոշակավորումը և սառեցնել օգտատիրոջը:"
        agree_and_silence:
          title: "Լռեցնել Օգտատիրոջը"
          description: "Ընդունել դրոշակը և սառեցնել օգտատիրոջը:"
        disagree:
          title: "Չընդունել"
    channel:
      dm_title:
        single_user: "%{username}"
    mention_warning:
      dismiss: "չեղարկել"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: '%{username} -ը նշել է Ձեզ այստեղ՝ "%{channel}"'
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\n\n%{message}"
    notify_moderators:
      chat_pm_body: "%{link}\n\n%{message}"
  unsubscribe:
    chat_summary:
      never: Երբեք

plugins/chat/config/locales/server.hy.yml (after)
# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

hy:
  chat:
    deleted_chat_username: ջնջված
    errors:
      not_accepting_dms: "Ներողություն, %{username}-ը այս պահին հաղորդագրություններ չի ընդունում:"
    reviewables:
      actions:
        agree_and_suspend:
          title: "Սառեցնել Օգտատիրոջը"
          description: "Ընդունել դրոշակավորումը և սառեցնել օգտատիրոջը:"
        agree_and_silence:
          title: "Լռեցնել Օգտատիրոջը"
          description: "Ընդունել դրոշակը և սառեցնել օգտատիրոջը:"
        disagree:
          title: "Չընդունել"
    channel:
      dm_title:
        single_user: "%{username}"
    mention_warning:
      dismiss: "չեղարկել"
    onebox:
      x_members:
        one: "%{count} անդամ"
        other: "%{count} անդամ"
  discourse_push_notifications:
    popup:
      chat_mention:
        direct: '%{username} -ը նշել է Ձեզ այստեղ՝ "%{channel}"'
  reviewable_score_types:
    notify_user:
      chat_pm_body: "%{link}\n\n%{message}"
    notify_moderators:
      chat_pm_body: "%{link}\n\n%{message}"
  unsubscribe:
    chat_summary:
      never: Երբեք

plugins/chat/config/locales/server.hy.yml (diff)
@@ -24,6 +24,10 @@ hy:
         single_user: "%{username}"
     mention_warning:
       dismiss: "չեղարկել"
+    onebox:
+      x_members:
+        one: "%{count} անդամ"
+        other: "%{count} անդամ"
   discourse_push_notifications:
     popup:
       chat_mention:
